@primary-color:"#444444";
@border-color:#C7C7CC;
@fts-normal:17px;
@fts-small:14px;


@ftc-gray:#8E8E93;
@ftc-4A4A4A:#4A4A4A;



aui-titlebar{
    background:  #F6F6F7;
    caption-area{
        aui-text{
            font-size: 17px;
            color: #222121;
        }
    }
}

.border0{
    border:0 !important;
}
 input, textarea {
    margin: 0;
    padding: 0;
    border: 0;
    border-radius: 0;
    outline: 0;
    font-family: inherit;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}
