<ui>
    <div class="TongyongDetail">
       <aui-header>
            <aui-titlebar>
                <left-area>
                    <aui-action type="back"><i class="icon auicon icon-arrowleft"></i></aui-action>
                </left-area>
                <caption-area>
                    <aui-text>详情Detail</aui-text>
                </caption-area>
                <right-area>
                    <a v-on:click="func.submit">
                        <i class="icon auicon icon-rdook"></i>
                    </a>
                </right-area>
            </aui-titlebar>
        </aui-header>
        <aui-tabbar class="tabbar tabbar-line tabbar-line-width70 animated" style="display:none">
            <tabbar-cell v-bind:class="{active:tabIndex==0}" v-on:click="func.tabChange(0)">
                <label class="tab-label">基本信息</label>
            </tabbar-cell>
            <tabbar-cell v-bind:class="{active:tabIndex==1}" v-on:click="func.tabChange(1)">
                <label class="tab-label">流程办理</label>
            </tabbar-cell>
        </aui-tabbar>
        <aui-scroller class="content">
            <div class="page1 " v-bind:class="{curr:tabIndex==0}">
                <aui-action class="list-cell active" href="#toggle1" type="toggle">
                    <a class="toogle-title">
                        通用流程审批表 Common Flow Form<i class="icon auicon icon-arrowright"></i>
                    </a>
                </aui-action>
                <div class="toggle1-line"></div>
                <div id="toggle1" action-target class="active toggle-box">
                    <div class="box1">
                        <div class="label-top">主题</div>
                        <div class="label-content">{{data.zt}}</div>
                    </div>
                    <div class="box1">
                        <div class="label-top">申请人</div>
                        <div class="label-content">{{data.sqr}}</div>
                    </div>
                    <div class="box1">
                        <div class="label-top">部门/工厂</div>
                        <div class="label-content">{{data.sqrbm}}</div>
                    </div>
                    <div class="box1">
                        <div class="label-top">邮箱</div>
                        <div class="label-content">{{data.mails}}</div>
                    </div>
                    <div class="box1">
                        <div class="label-top">审批类别</div>
                        <div class="label-content">{{data.ccjssj}}</div>
                    </div>
                    <div class="box1" v-if="data.caigoudanhao!=''">
                        <div class="label-top">{{data.caigoudantitle}}</div>
                        <div class="label-content">{{data.caigoudanhao}}</div>
                    </div>
                    <div class="box1">
                        <div class="label-top">金额</div>
                        <div class="label-content">{{data.jine}}</div>
                    </div>
                    <div class="box1">
                        <div class="label-top">备注 </div>
                        <div class="label-content">{{data.beizhu}}</div>
                    </div>
                    <div class="box1 model-box" v-if="data.fileInfo.length>0">
                        <div class="label-top">附件 Attachment</div>
                        <div class="label-content">
                            <ul class="attach-list">
                                <li v-for="item in data.fileInfo" v-filter="func.addAttachIcon" v-on:click="func.openAttach(item.fileId1,item.fileName)">
                                    <img v-bind:src="item.icon" class="attach-icon"></img>
                                    <div class="attach-text">{{item.fileName}}</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page2"  v-bind:class="{curr:tabIndex==1}">
                <aui-action class="list-cell " href="#toggle3" type="toggle">
                    <a class="toogle-title">
                        审批记录 Display circulation log<i class="icon auicon icon-arrowright"></i>
                    </a>
                </aui-action>
                <div class="toggle1-line"></div>
                <div id="toggle3" action-target class=" toggle-box">
                    <div v-if="data.shenPiInfo.length==0">暂无数据!</div>
                    <div v-else>
                        <div v-for="item in data.shenPiInfo" class="model-box">
                            <div class="sp-top">
                                <div >{{item.czz}}</div>
                                <div class="info1">于{{item.sj}} 在 {{item.jdmc}}环节 {{item.cz}}</div>
                            </div>
                            <div class="sp-btm">
                                <div>处理意见 Process opinion</div>
                                <div v-for="clyj_t in item.clyj" class="sp-opinion">
                                    {{clyj_t.text}}
                                </div>
                                <div v-for="file_t in item.file" class="sp-file">
                                    <span v-on:click="func.openAttach(file_t.fileId1,file_t.fileName)">{{file_t.fileName}}</span>
                                </div>
                             </div>
                        </div>
                    </div>
                </div>
                <aui-action class="list-cell active" href="#toggle4" type="toggle">
                    <a class="toogle-title">
                        流程办理 Procedure handling<i class="icon auicon icon-arrowright"></i>
                    </a>
                </aui-action>
                <div class="toggle1-line"></div>
                <div id="toggle4" action-target class="active toggle-box">
                    <div class="bt-box" v-if="data.buttonInfo.length > 0">
                        <div class="bt-operation">操作 Next operation</div>
                        <div class="bt-item" >
                            <div v-for="item in data.buttonInfo" class="padding5">
                                <input type="radio"  v-bind:value="item.buttonValue" v-model="oprGroup"  v-bind:id="'oprGroup'+item.buttonValue" class="magic-radio"   name="oprGroup" v-on:change="func.radioChange"/><label v-bind:for="'oprGroup'+item.buttonValue">{{item.buttonName}}</label>
                            </div>
                        </div>
                        <div class="box1" v-if="data.isPass=='1'&&oprGroup=='handler_pass'">
                            <div class="label-top">即将流向</div>
                            <div class="label-content" v-for="item in data.pass" v-filter="func.passFilter"> {{item.nodeid}}.{{item.nodename}} {{item.nodeusername}}</div>
                        </div>
                        <div class="box1" v-if="data.isRefuse=='1'&&oprGroup=='handler_refuse'">
                            <div class="row">
                                <div class="text">驳回到</div>
                                <div class="select" v-on:click="func.openRefuseSelect">
                                    <div class="select-value">{{refuseName}}</div>
                                    <li class="icon auicon icon-arrowright"></li>
                                </div>
                            </div>
                            <div class="padding10">
                                <input class="magic-checkbox" type="checkbox"  id="refusePassedToThisNode" v-model="refusePassedToThisNode">
                                <label for="refusePassedToThisNode">驳回的节点通过后直接返回本人</label>
                            </div>
                        </div>
                        <div class="box1" v-if="data.isForward=='1'&&oprGroup=='handler_commission'">
                            <div class="label-top">转办Forward人员</div>
                            <div class="forward-row" v-on:click="func.getForwardPeople">
                                <div class="forward-name" v-bind:class={gray:forwardName==''} v-text="forwardName==''?'选择人员':forwardName"></div>
                                <li class="icon auicon icon-arrowright"></li>
                            </div>
                        </div>
                        <div class="box1" v-if="data.isCommunicate=='1'&&oprGroup=='handler_communicate'">
                            <div class="label-top">沟通 Communicate人员</div>
                            <div v-if="data.isCancelCommunicate=='1'"  class="label-content">
                                <div v-for="item in data.communicate">{{item.userName}}</div>
                            </div>
                            <div class="forward-row" v-on:click="func.getCommunicatePeople">
                                <div class="forward-name" v-bind:class={gray:communicateName==''} v-text="communicateName==''?'选择人员':communicateName"></div>
                                <li class="icon auicon icon-arrowright"></li>
                            </div>
                        </div>
                        <div class="box1" v-if="data.isCancelCommunicate=='1'&&oprGroup=='handler_cancelCommunicate'">
                            <div class="label-top">取消沟通 Communicate人员</div>
                            <div>
                                <div class="padding5" v-for="item in data.communicate" v-filter="func.communicateFilter">
                                    <input type="checkbox"   v-model="item.checked" v-bind:id="'communicate'+$index" class="magic-checkbox"   name="oprGroup"/>
                                    <label v-bind:for="'communicate'+$index">
                                        <div>{{item.userName}}</div>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="box1">
                            <div class="label-top">处理意见 Process opinion</div>
                            <div class="forward-row" v-on:click="func.openOpinionSelect">
                                <div class="forward-name">{{commonUsages}}</div>
                                <li class="icon auicon icon-arrowright"></li>
                            </div>
                        </div>
                        <div class="box1">
                            <div class="textarea-box">
                                <textarea rows="5" v-model="fdUsageContent" ></textarea>
                            </div>
                        </div>
                        <div class="box1 border0">
                            <div class="fd-row">
                                <div class="flex1">附件</div>
                                <li class="icon auicon icon-rdoadd fts20" v-on:click="func.uploadFile"></li>
                            </div>
                            <div v-for="item in fileNames">{{item}}</div>
                        </div>
                    </div>
                    <div v-else>没有操作选项</div>
                </div>
            </div>
        </aui-scroller>
    </div>
</ui>
<script>
    import '@auicomp/list/List.aui';

    import fetch from "@libs/fetch";
    import common from '@libs/common';
    import { router } from '@auicomp/action/Action.aui';
    import Selectsheet from '@comm/components/Selectsheet.aui';
    import Action from '@auicomp/action/Action.aui';
    import '@auicomp/tabbar/Tabbar.aui';
    import 'magic-check/css/magic-check.min.css';
    

    export default class TongyongDetail {

        static get tag() {
            return 'TongyongDetail';
        }
        created() {
            var self = this;
            const obj = this.$obj = {
                tabIndex:0,
                oprGroup:"",
                refuseValue:"",
                refuseName:"",
                refusePassedToThisNode:false,
                forwardValue:"",
                forwardName:"",
                communicateValue:"",
                communicateName:"",
                commonUsages:"常用意见Common approval comment",
                fdUsageContent:"",
                fileNames:[],
                fpflag1:false,//预定机票 checkBox显示相关
                fpflag2:false,//预定机票 checkBox显示相关
                data:{},             
                func:{
                    tabChange(index){
                        obj.tabIndex = index;
                    },
                    openOpinionSelect(){
                        Selectsheet.show({
                            list: obj.data.select.map(function(item){
                                return item.selectVale
                            }),
                            func:function(index){
                                obj.commonUsages = obj.data.select[index].selectVale;
                                if(index!=0){
                                    if(obj.fdUsageContent == "同意"){
                                        obj.fdUsageContent = obj.data.select[index].selectVale;
                                    }else{
                                        obj.fdUsageContent = obj.fdUsageContent + "\n" + obj.data.select[index].selectVale;
                                    }
                                }
                            }
                        });
                    },
                    submit(){
                        self.doSubmit();
                    },
                    addAttachIcon(index,item){
                        let name = item.fileName;
                        let houzui = name.substring(name.lastIndexOf(".") + 1, name.length).toLowerCase();;
                        let imgType = "jpg,bmp,pcx,tiff,gif,jpeg,tga,exif,fpx,svg,psd,cdr,pcd,dxf,ufo,eps,al,png,hdri,raw,wmf,lic,emf,";
                        let imgstr;
                        if (houzui == "pdf") {
                            imgstr = './assets/imgs/filetype/pdf.png';
                        } else if (houzui == "doc" || houzui == "docx") {
                            imgstr = './assets/imgs/filetype/word.png';
                        } else if (houzui == "txt") {
                            imgstr = './assets/imgs/filetype/txt.png';
                        } else if (houzui == "xls" || houzui == "xlsx") {
                            imgstr = './assets/imgs/filetype/excel.png';
                        } else if (imgType.indexOf(houzui + ",") > -1) {
                            imgstr = './assets/imgs/filetype/picture.png';
                        } else if (houzui == "rar" || houzui == "zip") {
                            imgstr = './assets/imgs/filetype/zip.png';
                        } else {
                            imgstr = './assets/imgs/filetype/unknow.png';
                        }
                        item.icon = imgstr;
                    },
                    openAttach(fileId1,name){
                        let url = common.oaUrl+"/OaAttachDownload?fdId="+fileId1;
                        common.openAttach(url,name);
                    },
                    //添加pass的nodename默认值
                    passFilter(index,item){
                        if(!item.nodename){
                            item.nodename = '';
                        }
                    },
                    //添加communicate的checked默认值
                    communicateFilter(index,item){
                        item.checked = false;
                    },
                    //驳回select选择
                    openRefuseSelect(){
                        Selectsheet.show({
                            list: obj.data.refuse.map(function(item){
                                return item.text
                            }),
                            func:function(index){
                                obj.refuseValue =  obj.data.refuse[index].value;
                                obj.refuseName =  obj.data.refuse[index].text;
                            }
                        });
                    },
                    //转办选人
                    getForwardPeople(){
                        let cur_user = self.getHiddenValue('sysWfBusinessForm.fdCurHanderId');
                        console.log(cur_user)
                        location="#/ForwardPeople?cur_user="+cur_user+"&handle_id="+obj.forwardValue+"&page=aui-TongyongDetail";
                    },
                    //沟通人员
                    getCommunicatePeople(){
                         let cur_user = self.getHiddenValue('sysWfBusinessForm.fdCurHanderId');
                         location="#/CommunicatePeople?cur_user="+cur_user+"&handle_id="+obj.communicateValue+"&page=aui-TongyongDetail";
                    },
                    //上传附件
                    uploadFile(){
                        common.selectFile(function(path){
                           self.uploadFile(path);
                        });
                    },
                    //radio切换，意见默认设为 同意
                    radioChange(){
                        if(obj.fdUsageContent == ""){
                            obj.fdUsageContent="同意";
                        }
                    }
                }
            }
            /*var dataInfo ={
                "jine": "100",
                "isForward": "1",
                "select": [
                    {
                        "selectVale": "很好"
                    },
                    {
                        "selectVale": "测试专用"
                    }
                ],
                "sqr": "徐依迪Xu Yidi",
                "sqrbm": "信息技术部Information Technology",
                "beizhu": "111",
                "submitjson": [
                    {
                        "sj_notifyLevel": "3",
                        "sj_activityType": "reviewWorkitem",
                        "sj_taskId": "166e1c39cf1cfb5c5ebd13f459288230",
                        "sj_processId": "166e1c27a6d3fab48059213425ba968a"
                    }
                ],
                "buttonInfo": [
                    {
                        "buttonType": "handler",
                        "buttonName": "通过 Approve",
                        "buttonValue": "handler_pass"
                    },
                    {
                        "buttonType": "handler",
                        "buttonName": "驳回 Refuse",
                        "buttonValue": "handler_refuse"
                    },
                    {
                        "buttonType": "handler",
                        "buttonName": "转办 Forward",
                        "buttonValue": "handler_commission"
                    },
                    {
                        "buttonType": "handler",
                        "buttonName": "沟通 Communicate",
                        "buttonValue": "handler_communicate"
                    },
                    {
                        "buttonType": "handler",
                        "buttonName": "废弃 Discard",
                        "buttonValue": "handler_abandon"
                    }
                ],
                "isPass": "1",
                "pass": [
                    {
                        "nodeusername": "审批节点2",
                        "nodeid": "N5"
                    }
                ],
                "shenPiInfo": [
                    {
                        "clyj": [
                            {
                                "text": "同意"
                            },
                            {
                                "text": ""
                            }
                        ],
                        "czz": "徐依迪Xu Yidi",
                        "jdmc": "起草节点",
                        "file": [
                            {
                                "fileName": "test.xlsx",
                                "fileId2": "166c8eba81ae251695343884374a51de",
                                "fileId1": "166e1c398cf8f4263995d3f470d86b41"
                            }
                        ],
                        "cz": "提交文档",
                        "sj": "2018-11-05 10:46"
                    }
                ],
                "refuse": [
                    {
                        "text": "起草节点",
                        "value": "N2"
                    }
                ],
                "mails": "haiwei.a.wang@adient.com",
                "caigoudanhao": "",
                "hidden": [
                    {
                        "hiddenValue": "166e1c27a6d3fab48059213425ba968a",
                        "hiddenName": "fdId"
                    },
                    {
                        "hiddenValue": "通用审批流程1105----001",
                        "hiddenName": "docSubject"
                    },
                    {
                        "hiddenValue": "20",
                        "hiddenName": "docStatus"
                    },
                    {
                        "hiddenValue": "201811051046072",
                        "hiddenName": "fdNumber"
                    },
                    {
                        "hiddenValue": "view",
                        "hiddenName": "method_GET"
                    },
                    {
                        "hiddenValue": "km/review/xform/define/14273a3894452d5de3bfbf34609a3f89/14273a3894452d5de3bfbf34609a3f89_v13",
                        "hiddenName": "extendDataFormInfo.extendFilePath"
                    },
                    {
                        "hiddenValue": "(Only for JV) 启动成本（预算）审批 Launch Cost Proposal",
                        "hiddenName": "extendDataFormInfo.value(fd_app_type_value)"
                    },
                    {
                        "hiddenValue": "100",
                        "hiddenName": "extendDataFormInfo.value(fd_amount)"
                    },
                    {
                        "hiddenValue": "",
                        "hiddenName": "pr_no_display"
                    },
                    {
                        "hiddenValue": "13ef3e1c55671378b7d750942e2b54ff",
                        "hiddenName": "docCreatorId"
                    },
                    {
                        "hiddenValue": "",
                        "hiddenName": "sysWfBusinessForm.fdParameterJson"
                    },
                    {
                        "hiddenValue": "",
                        "hiddenName": "sysWfBusinessForm.fdAdditionsParameterJson"
                    },
                    {
                        "hiddenValue": "",
                        "hiddenName": "sysWfBusinessForm.fdIsModify"
                    },
                    {
                        "hiddenValue": "13ef3e6447bb5f523bc80874003a0cff",
                        "hiddenName": "sysWfBusinessForm.fdCurHanderId"
                    },
                    {
                        "hiddenValue": "<reviewing><tasks><\\/tasks><\\/reviewing>",
                        "hiddenName": "sysWfBusinessForm.fdCurNodeSavedXML"
                    },
                    {
                        "hiddenValue": "<process dayOfNotifyPrivileger=\\\"15\\\" description=\\\"通用审批流程\\\" fdId=\\\"1540e335bcbdfaffc72c26e487b96462\\\" hourOfNotifyPrivileger=\\\"0\\\" iconType=\\\"2\\\" linesIndex=\\\"13\\\" minuteOfNotifyPrivileger=\\\"0\\\" nodesIndex=\\\"14\\\" notifyDraftOnFinish=\\\"true\\\" notifyOnFinish=\\\"false\\\" notifyType=\\\"todo;email\\\" orgAttribute=\\\"privilegerIds:privilegerNames\\\" orgAttributes=\\\"privilegerIds:privilegerNames\\\" privilegerIds=\\\"13ef3e61ad33d4e82dee9cf4de5a5f22\\\" privilegerNames=\\\"谢慧静Xie Huijing\\\" recalculateHandler=\\\"true\\\" rejectReturn=\\\"false\\\">\\n<nodes>\\n<startNode id=\\\"N1\\\" name=\\\"开始节点\\\" x=\\\"360\\\" y=\\\"60\\\"/>\\n<draftNode id=\\\"N2\\\" mustModifyHandlerNodeIds=\\\"N4;N5\\\" name=\\\"起草节点\\\" x=\\\"360\\\" y=\\\"140\\\"/>\\n<reviewNode handlerIds=\\\"13ef3e6447bb5f523bc80874003a0cff;13ef3e1db7a8fdb89b0deb94d5db15fe\\\" handlerNames=\\\"丁炜Ding Wei;王海伟Wang Haiwei\\\" handlerSelectType=\\\"org\\\" id=\\\"N4\\\" ignoreOnHandlerEmpty=\\\"true\\\" name=\\\"审批节点1\\\" optHandlerCalType=\\\"2\\\" optHandlerSelectType=\\\"org\\\" processType=\\\"2\\\" recalculateHandler=\\\"true\\\" useOptHandlerOnly=\\\"false\\\" x=\\\"520\\\" y=\\\"140\\\"/>\\n<reviewNode handlerIds=\\\"13ef3e1c55671378b7d750942e2b54ff\\\" handlerNames=\\\"徐依迪Xu Yidi\\\" handlerSelectType=\\\"org\\\" id=\\\"N5\\\" ignoreOnHandlerEmpty=\\\"true\\\" name=\\\"审批节点2\\\" optHandlerCalType=\\\"2\\\" optHandlerSelectType=\\\"org\\\" processType=\\\"2\\\" recalculateHandler=\\\"true\\\" useOptHandlerOnly=\\\"false\\\" x=\\\"680\\\" y=\\\"140\\\"/>\\n<reviewNode handlerSelectType=\\\"org\\\" id=\\\"N6\\\" ignoreOnHandlerEmpty=\\\"true\\\" name=\\\"审批节点3\\\" optHandlerCalType=\\\"2\\\" optHandlerSelectType=\\\"org\\\" processType=\\\"2\\\" recalculateHandler=\\\"true\\\" useOptHandlerOnly=\\\"false\\\" x=\\\"840\\\" y=\\\"140\\\"/>\\n<reviewNode handlerSelectType=\\\"org\\\" id=\\\"N10\\\" ignoreOnHandlerEmpty=\\\"true\\\" name=\\\"审批节点7\\\" optHandlerCalType=\\\"2\\\" optHandlerSelectType=\\\"org\\\" processType=\\\"2\\\" recalculateHandler=\\\"true\\\" useOptHandlerOnly=\\\"false\\\" x=\\\"360\\\" y=\\\"240\\\"/>\\n<reviewNode handlerSelectType=\\\"org\\\" id=\\\"N9\\\" ignoreOnHandlerEmpty=\\\"true\\\" name=\\\"审批节点6\\\" optHandlerCalType=\\\"2\\\" optHandlerSelectType=\\\"org\\\" processType=\\\"2\\\" recalculateHandler=\\\"true\\\" useOptHandlerOnly=\\\"false\\\" x=\\\"520\\\" y=\\\"240\\\"/>\\n<reviewNode handlerSelectType=\\\"org\\\" id=\\\"N8\\\" ignoreOnHandlerEmpty=\\\"true\\\" name=\\\"审批节点5\\\" optHandlerCalType=\\\"2\\\" optHandlerSelectType=\\\"org\\\" processType=\\\"2\\\" recalculateHandler=\\\"true\\\" useOptHandlerOnly=\\\"false\\\" x=\\\"680\\\" y=\\\"240\\\"/>\\n<reviewNode handlerSelectType=\\\"org\\\" id=\\\"N7\\\" ignoreOnHandlerEmpty=\\\"true\\\" name=\\\"审批节点4\\\" optHandlerCalType=\\\"2\\\" optHandlerSelectType=\\\"org\\\" processType=\\\"2\\\" recalculateHandler=\\\"true\\\" useOptHandlerOnly=\\\"false\\\" x=\\\"840\\\" y=\\\"240\\\"/>\\n<reviewNode handlerSelectType=\\\"org\\\" id=\\\"N11\\\" ignoreOnHandlerEmpty=\\\"true\\\" name=\\\"审批节点8\\\" optHandlerCalType=\\\"2\\\" optHandlerSelectType=\\\"org\\\" processType=\\\"2\\\" recalculateHandler=\\\"true\\\" useOptHandlerOnly=\\\"false\\\" x=\\\"360\\\" y=\\\"340\\\"/>\\n<reviewNode handlerSelectType=\\\"org\\\" id=\\\"N12\\\" ignoreOnHandlerEmpty=\\\"true\\\" name=\\\"审批节点9\\\" optHandlerCalType=\\\"2\\\" optHandlerSelectType=\\\"org\\\" processType=\\\"2\\\" recalculateHandler=\\\"true\\\" useOptHandlerOnly=\\\"false\\\" x=\\\"520\\\" y=\\\"340\\\"/>\\n<reviewNode handlerSelectType=\\\"org\\\" id=\\\"N13\\\" ignoreOnHandlerEmpty=\\\"true\\\" name=\\\"审批节点10\\\" optHandlerCalType=\\\"2\\\" optHandlerSelectType=\\\"org\\\" processType=\\\"2\\\" recalculateHandler=\\\"true\\\" useOptHandlerOnly=\\\"false\\\" x=\\\"680\\\" y=\\\"340\\\"/>\\n<sendNode handlerSelectType=\\\"org\\\" id=\\\"N14\\\" ignoreOnHandlerEmpty=\\\"true\\\" name=\\\"抄送相关人员\\\" optHandlerCalType=\\\"2\\\" optHandlerSelectType=\\\"org\\\" useOptHandlerOnly=\\\"false\\\" x=\\\"820\\\" y=\\\"340\\\"/>\\n<endNode id=\\\"N3\\\" name=\\\"结束节点\\\" x=\\\"960\\\" y=\\\"340\\\"/>\\n<\\/nodes>\\n<lines>\\n<line endNodeId=\\\"N2\\\" endPosition=\\\"1\\\" id=\\\"L1\\\" points=\\\"360,80;360,120\\\" startNodeId=\\\"N1\\\" startPosition=\\\"3\\\"/>\\n<line endNodeId=\\\"N4\\\" endPosition=\\\"4\\\" id=\\\"L2\\\" points=\\\"420,140;460,140\\\" startNodeId=\\\"N2\\\" startPosition=\\\"2\\\"/>\\n<line endNodeId=\\\"N5\\\" endPosition=\\\"4\\\" id=\\\"L4\\\" points=\\\"580,140;620,140\\\" startNodeId=\\\"N4\\\" startPosition=\\\"2\\\"/>\\n<line endNodeId=\\\"N6\\\" endPosition=\\\"4\\\" id=\\\"L5\\\" points=\\\"740,140;780,140\\\" startNodeId=\\\"N5\\\" startPosition=\\\"2\\\"/>\\n<line endNodeId=\\\"N7\\\" endPosition=\\\"1\\\" id=\\\"L6\\\" points=\\\"840,160;840,220\\\" startNodeId=\\\"N6\\\" startPosition=\\\"3\\\"/>\\n<line endNodeId=\\\"N11\\\" endPosition=\\\"1\\\" id=\\\"L10\\\" points=\\\"360,260;360,320\\\" startNodeId=\\\"N10\\\" startPosition=\\\"3\\\"/>\\n<line endNodeId=\\\"N10\\\" endPosition=\\\"2\\\" id=\\\"L9\\\" points=\\\"460,240;420,240\\\" startNodeId=\\\"N9\\\" startPosition=\\\"4\\\"/>\\n<line endNodeId=\\\"N9\\\" endPosition=\\\"2\\\" id=\\\"L8\\\" points=\\\"620,240;580,240\\\" startNodeId=\\\"N8\\\" startPosition=\\\"4\\\"/>\\n<line endNodeId=\\\"N8\\\" endPosition=\\\"2\\\" id=\\\"L7\\\" points=\\\"780,240;740,240\\\" startNodeId=\\\"N7\\\" startPosition=\\\"4\\\"/>\\n<line endNodeId=\\\"N12\\\" endPosition=\\\"4\\\" id=\\\"L11\\\" points=\\\"420,340;460,340\\\" startNodeId=\\\"N11\\\" startPosition=\\\"2\\\"/>\\n<line endNodeId=\\\"N13\\\" endPosition=\\\"4\\\" id=\\\"L12\\\" points=\\\"580,340;620,340\\\" startNodeId=\\\"N12\\\" startPosition=\\\"2\\\"/>\\n<line endNodeId=\\\"N14\\\" endPosition=\\\"4\\\" id=\\\"L3\\\" points=\\\"740,340;760,340\\\" startNodeId=\\\"N13\\\" startPosition=\\\"2\\\"/>\\n<line endNodeId=\\\"N3\\\" endPosition=\\\"4\\\" id=\\\"L13\\\" points=\\\"880,340;900,340\\\" startNodeId=\\\"N14\\\" startPosition=\\\"2\\\"/>\\n<\\/lines>\\n<\\/process>\\n",
                        "hiddenName": "sysWfBusinessForm.fdFlowContent"
                    },
                    {
                        "hiddenValue": "166e1c27a6d3fab48059213425ba968a",
                        "hiddenName": "sysWfBusinessForm.fdProcessId"
                    },
                    {
                        "hiddenValue": "reviewMainDoc",
                        "hiddenName": "sysWfBusinessForm.fdKey"
                    },
                    {
                        "hiddenValue": "166e1c27a6d3fab48059213425ba968a",
                        "hiddenName": "sysWfBusinessForm.fdModelId"
                    },
                    {
                        "hiddenValue": "com.landray.kmss.km.review.model.KmReviewMain",
                        "hiddenName": "sysWfBusinessForm.fdModelName"
                    },
                    {
                        "hiddenValue": "<reviewing><nodes><reviewNode canModifyFlow=\\\"false\\\" canModifyHandlerNodeIds=\\\"N6;N7;N8;N9;N10;N11;N12;N13\\\" canModifyMainDoc=\\\"false\\\" canModifyNotionPopedom=\\\"false\\\" dayOfNotify=\\\"0\\\" dayOfPass=\\\"0\\\" handlerIds=\\\"13ef3e6447bb5f523bc80874003a0cff;13ef3e1db7a8fdb89b0deb94d5db15fe\\\" handlerNames=\\\"丁炜Ding Wei;王海伟Wang Haiwei\\\" handlerSelectType=\\\"org\\\" hasInitSysOrgElment=\\\"false\\\" id=\\\"N4\\\" ignoreOnHandlerEmpty=\\\"true\\\" ignoreOnHandlerSame=\\\"true\\\" name=\\\"审批节点1\\\" optHandlerCalType=\\\"2\\\" optHandlerSelectType=\\\"org\\\" processType=\\\"2\\\" recalculateHandler=\\\"true\\\" tranNotifyDraft=\\\"0\\\" tranNotifyPrivate=\\\"0\\\" useOptHandlerOnly=\\\"false\\\" x=\\\"520\\\" y=\\\"140\\\">\\n<operations refId=\\\"132b972e49f02386061a4f640b4843c9\\\"/>\\n<variants/>\\n<\\/reviewNode>\\n<\\/nodes><tasks><task type=\\\"reviewWorkitem\\\" id=\\\"166e1c39cf1cfb5c5ebd13f459288230\\\" nodeId=\\\"N4\\\" taskFrom=\\\"workitem\\\" expectedName=\\\"丁炜Ding Wei\\\"><operations><operation id=\\\"handler_pass\\\" name=\\\"通过 Approve\\\" operationHandlerType=\\\"handler\\\"/><operation id=\\\"handler_refuse\\\" name=\\\"驳回 Refuse\\\" operationHandlerType=\\\"handler\\\"/><operation id=\\\"handler_commission\\\" name=\\\"转办 Forward\\\" operationHandlerType=\\\"handler\\\"/><operation id=\\\"handler_communicate\\\" name=\\\"沟通 Communicate\\\" operationHandlerType=\\\"handler\\\"/><operation id=\\\"handler_abandon\\\" name=\\\"废弃 Discard\\\" operationHandlerType=\\\"handler\\\"/><\\/operations><\\/task><\\/tasks><\\/reviewing>",
                        "hiddenName": "sysWfBusinessForm.fdCurNodeXML"
                    },
                    {
                        "hiddenValue": "",
                        "hiddenName": "sysWfBusinessForm.fdTemplateModelName"
                    },
                    {
                        "hiddenValue": "",
                        "hiddenName": "sysWfBusinessForm.fdTemplateKey"
                    },
                    {
                        "hiddenValue": "",
                        "hiddenName": "sysWfBusinessForm.canStartProcess"
                    },
                    {
                        "hiddenValue": "<process-status><runningNodes><node id=\\\"N4\\\" /><\\/runningNodes><historyNodes><node id=\\\"N1\\\" routeType=\\\"NORMAL\\\" targetId=\\\"N2\\\" targetName=\\\"起草节点\\\" modelId=\\\"166e1c27aa90e0dfd776bd74298a6e1e\\\"/><node id=\\\"N2\\\" routeType=\\\"NORMAL\\\" targetId=\\\"N4\\\" targetName=\\\"审批节点1\\\" modelId=\\\"166e1c27ad1ee132b39996545a194245\\\"/><\\/historyNodes><\\/process-status>",
                        "hiddenName": "sysWfBusinessForm.fdTranProcessXML"
                    },
                    {
                        "hiddenValue": "13ef3e1c55671378b7d750942e2b54ff",
                        "hiddenName": "sysWfBusinessForm.fdDraftorId"
                    },
                    {
                        "hiddenValue": "徐依迪Xu Yidi",
                        "hiddenName": "sysWfBusinessForm.fdDraftorName"
                    },
                    {
                        "hiddenValue": "13ef3e6447bb5f523bc80874003a0cff;13ee9e47e16c6fa288273a245fe83a1d",
                        "hiddenName": "sysWfBusinessForm.fdHandlerRoleInfoIds"
                    },
                    {
                        "hiddenValue": "丁炜Ding Wei;ITSP项目经理ITSP Program Manager",
                        "hiddenName": "sysWfBusinessForm.fdHandlerRoleInfoNames"
                    },
                    {
                        "hiddenValue": "166e1d907796199137271af4a05a0fcb",
                        "hiddenName": "sysWfBusinessForm.fdAuditNoteFdId"
                    },
                    {
                        "hiddenValue": "20",
                        "hiddenName": "docStatus"
                    },
                    {
                        "hiddenValue": "13ef3e1c55671378b7d750942e2b54ff",
                        "hiddenName": "sysWfBusinessForm.fdIdentityId"
                    },
                    {
                        "hiddenValue": "",
                        "hiddenName": "sysWfBusinessForm.fdProcessStatus"
                    },
                    {
                        "hiddenValue": "",
                        "hiddenName": "attachmentForms.166e1d907796199137271af4a05a0fcb.fdModelId"
                    },
                    {
                        "hiddenValue": "",
                        "hiddenName": "attachmentForms.166e1d907796199137271af4a05a0fcb.extParam"
                    },
                    {
                        "hiddenValue": "com.landray.kmss.km.review.model.KmReviewMain",
                        "hiddenName": "attachmentForms.166e1d907796199137271af4a05a0fcb.fdModelName"
                    },
                    {
                        "hiddenValue": "166e1d907796199137271af4a05a0fcb",
                        "hiddenName": "attachmentForms.166e1d907796199137271af4a05a0fcb.fdKey"
                    },
                    {
                        "hiddenValue": "",
                        "hiddenName": "attachmentForms.166e1d907796199137271af4a05a0fcb.fdAttType"
                    },
                    {
                        "hiddenValue": "",
                        "hiddenName": "attachmentForms.166e1d907796199137271af4a05a0fcb.fdMulti"
                    },
                    {
                        "hiddenValue": "",
                        "hiddenName": "attachmentForms.166e1d907796199137271af4a05a0fcb.deletedAttachmentIds"
                    },
                    {
                        "hiddenValue": "",
                        "hiddenName": "attachmentForms.166e1d907796199137271af4a05a0fcb.attachmentIds"
                    },
                    {
                        "hiddenValue": "",
                        "hiddenName": "sysWfBusinessForm.fdSystemNotifyType"
                    },
                    {
                        "hiddenValue": "",
                        "hiddenName": "wf_nodeCanViewCurNodeIds"
                    },
                    {
                        "hiddenValue": "",
                        "hiddenName": "wf_otherCanViewCurNodeIds"
                    },
                    {
                        "hiddenValue": "false",
                        "hiddenName": "authAttNocopy"
                    },
                    {
                        "hiddenValue": "false",
                        "hiddenName": "authAttNodownload"
                    },
                    {
                        "hiddenValue": "false",
                        "hiddenName": "authAttNoprint"
                    },
                    {
                        "hiddenValue": "3",
                        "hiddenName": "sysWfBusinessForm.fdNotifyLevel"
                    }
                ],
                "isCommunicate": "1",
                "zt": "\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\t通用审批流程1105----001\n\t\t\t\t\n\t\t\t",
                "ccjssj": "\n\n\t\t\t\n\n\t\t\t(Only for JV) 启动成本（预算）审批 Launch Cost Proposal\n\n\n\n\t\t\t",
                "action": "http://baseurl/ekp/km/review/km_review_main/kmReviewMain.do?method=publishDraft&amp;fdId=166e1c27a6d3fab48059213425ba968a&amp;s_seq=1",
                "caigoudantitle": "采购申请单编号\n",
                "userkey": "S7gUNrrTenJL6do%2B0zR3o0XBOO8NZ36yxLQVil%2BnH0kOJdIzv%2FM%2F7w%3D%3D%0D",
                "isRefuse": "1",
                "fileInfo": [
                    {
                        "fileName": "test.txt",
                        "fileId2": "166c8eaf3cdfaa202a85df4451f9d1e9",
                        "fileId1": "166e1c398e8c4bd2b6bbee84fc8b5a1a"
                    }
                ]
            };
            //添加操作默认选中
            for(let i =0;i<dataInfo.buttonInfo.length;i++){
                if(dataInfo.buttonInfo[i].buttonValue.indexOf('pass') > 0){
                    self.$obj.oprGroup = dataInfo.buttonInfo[i].buttonValue;
                    break;
                }
            }
                //添加驳回默认选中
            if(dataInfo.refuse&&dataInfo.refuse.length>0){
                self.$obj.refuseValue = dataInfo.refuse[0].value;
                self.$obj.refuseName = dataInfo.refuse[0].text;
            }
            //添加常用意见默认选项
            dataInfo.select.unshift({selectVale:"常用意见Common approval comment"});
            self.$obj.data = dataInfo;
            self.$vm = $(self.$el).render(self.$obj);

            

            $(".tabbar").css("display","block");*/
            this.onload();
        }
        detached(){
            this.$vm && this.$vm.destroy();
        }
        doNext(flag, flag1){
            switch(flag) {
				case "同意":
					this.$obj.buttonSav = "approve";
					this.$obj.buttonFow = "ACCEPT";
					break;
				case "Approve":
					this.$obj.buttonSav = "approve";
					this.$obj.buttonFow = "ACCEPT";
					break;
				case "拒绝":
					this.$obj.buttonSav = "approve";
					this.$obj.buttonFow = "REJECT";
					break;
				case "Reject":
					this.$obj.buttonSav = "approve";
					this.$obj.buttonFow = "REJECT";
					break;
				case "回退上一步":
					this.$obj.buttonSav = "backTrace";
					this.$obj.buttonFow = "";
					break;
				case "Back to previous step":
					this.$obj.buttonSav = "backTrace";
					this.$obj.buttonFow = "";
					break;
				case "退回开端":
					this.$obj.buttonSav = "returnStart";
					this.$obj.buttonFow = "";
					break;
				case "Back to Initiator":
					this.$obj.buttonSav = "returnStart";
					this.$obj.buttonFow = "";
					break;
				case "回退历史审批人":
					this.$obj.buttonSav = "showHistoryList";
					this.$obj.buttonFow = flag1;
					break;
				case "征询意见":
					this.$obj.buttonSav = "inquire";
					this.$obj.buttonFow = "";
					break;
				case "consultation":
					this.$obj.buttonSav = "inquire";
					this.$obj.buttonFow = "";
					break;
				case "提交":
					this.$obj.buttonSav = "FinishInquire";
					this.$obj.buttonFow = "";
					break;
				case "Submit":
					this.$obj.buttonSav = "FinishInquire";
					this.$obj.buttonFow = "";
					break;
				case "转办":
					this.$obj.buttonSav = "forward";
					this.$obj.buttonFow = "";
					break;
				case "transfer to others":
					this.$obj.buttonSav = "forward";
					this.$obj.buttonFow = "";
					break;
				default:
					alert("该操作暂不支持,请联系管理员!This operation hasn't done yet,Please contact the IT department!");
					break;
				}
				this.doSubmit();
        }
        doSubmit() {
            if(this.$obj.oprGroup == ''){
                common.alert("请选择流程下一步操作!Please select the next opertaion of the flow!");
				return;
            }

            let operate_name = "";
            let operate_handle = this.$obj.oprGroup;
            let buttonInfo = this.$obj.data.buttonInfo;
            for(let i =0;i<buttonInfo.length;i++){
                if(buttonInfo[i].buttonValue==this.$obj.oprGroup){
                    operate_name = buttonInfo[i].buttonName;
                    break;
                }
            }

            var json = {};
            var json_param = {};
            json.taskId = this.$obj.data.submitjson[0].sj_taskId;
            json.processId = this.$obj.data.submitjson[0].sj_processId;
            json.activityType =this.$obj.data.submitjson[0].sj_activityType;
            json.operationType = this.$obj.oprGroup;
            
            json_param.operationName = operate_name;
            json_param.notifyType = "";
            json_param.notifyLevel = this.$obj.data.submitjson[0].sj_notifyLevel;
            json_param.notifyOnFinish = false;
            json_param.auditNote = this.$obj.fdUsageContent;
            json_param.auditNoteFdId = this.getHiddenValue("sysWfBusinessForm.fdAuditNoteFdId");
            if(operate_handle == "handler_commission"){
                json_param.toOtherHandlerIds = this.$obj.forwardValue;
                json_param.toOtherHandlerNames = this.$obj.forwardName;
            }else if( operate_handle == "handler_communicate"){
                json_param.toOtherHandlerIds = this.$obj.communicateValue;
                json_param.toOtherHandlerNames = this.$obj.communicateName;
            }else if(operate_handle == "handler_cancelCommunicate"){
                let canelStr = this.$obj.data.communicate.filter(item => item.checked).map(item => item.itemId).join(';')
                if(canelStr == ""){
                    common.alert("请选择取消沟通人员!");
                    return;
                }
                json_param.cancelHandlerIds = canelStr;
            }else if(operate_handle == "handler_refuse"){
                json_param.jumpToNodeId = this.$obj.refuseValue;
                json_param.jumpToNodeInstanceId = "";
                if(this.$obj.refusePassedToThisNode){
                    json_param.refusePassedToThisNode = true;
                }else{
                    json_param.refusePassedToThisNode = false;
                }
            }
            json.param = json_param;
            console.log(json)
            this.setHiddenValue("sysWfBusinessForm.fdParameterJson",JSON.stringify(json))

            let postData = [];
            for(let i = 0;i<this.$obj.data.hidden.length;i++){
                postData.push({
                    type:0,
                    name:this.$obj.data.hidden[i].hiddenName?this.$obj.data.hidden[i].hiddenName.replace(/\./g,'#'):'',
                    value:this.$obj.data.hidden[i].hiddenValue
                })
            }
            postData.push({
                type:0,
                name:"taskId",
                value:this.$obj.data.submitjson[0].sj_taskId
            })
            console.log(postData)
            console.log( this.$obj.data.action.replace(/&amp;/g,'&'))
            let self = this;
            fetch({
                appId: common.appId,
                url :  common.oaUrl+"/oaSubmit?url="+Base64.encode(this.$obj.data.action.replace(/&amp;/g,'&')),
                data:postData,
                type: 'post',
                reqCharset:'UTF-8',
                success: function(dataInfo){
                    console.log(dataInfo)
                    common.alert(dataInfo.info,function(){
                        if(dataInfo.flag == "success"){
                            document.querySelector('.aui-refresher-TongyongList').component.refresher.triggerDownScroll();
                            history.go(-1);
                        }
                    });
                }
            });

        }
        onload(){
            let self = this;
            fetch({
                appId: common.appId,
                url : common.oaUrl+'/tongyongdetail.jsp',
                data: {
                    fdId:router.getQueryObj().fdId,
                },
                type: 'post',
                success: function(dataInfo){
                    console.log(JSON.stringify(dataInfo))
                    
                    //添加操作默认选中
                    for(let i =0;i<dataInfo.buttonInfo.length;i++){
                        if(dataInfo.buttonInfo[i].buttonValue.indexOf('pass') > 0){
                            self.$obj.oprGroup = dataInfo.buttonInfo[i].buttonValue;
                            break;
                        }
                    }
                     //添加驳回默认选中
                    if(dataInfo.refuse&&dataInfo.refuse.length>0){
                        self.$obj.refuseValue = dataInfo.refuse[0].value;
                        self.$obj.refuseName = dataInfo.refuse[0].text;
                    }
                    //添加常用意见默认选项
                    dataInfo.select.unshift({selectVale:"常用意见Common approval comment"});
                    self.$obj.data = dataInfo;
                    self.$vm = $(self.$el).render(self.$obj);

                    

                    $(".tabbar").css("display","block");
                }
            });
        }
        //判断hidde数组中是否含有对应的name
        hasHiddenName(name){
            let hiddens = this.$obj.data.hidden;
            let value = false;
            for(let i =0;i<hiddens.length;i++){
                if(hiddens[i].hiddenName==name){
                    value = true;
                    break;
                }
            }
            return value;
        }
        //获取hidden数组中对应name的值
        getHiddenValue(name){
            let hiddens = this.$obj.data.hidden;
            let value = '';
            for(let i =0;i<hiddens.length;i++){
                if(hiddens[i].hiddenName==name){
                    value = hiddens[i].hiddenValue;
                    break;
                }
            }
            return value;
        }
        //设置hidden数组中对应name的值
        setHiddenValue(name,value){
             let hiddens = this.$obj.data.hidden;
             for(let i =0;i<hiddens.length;i++){
                if(hiddens[i].hiddenName==name){
                    hiddens[i].hiddenValue = value;
                    break;
                }
            }
        }
        //上传附件
        uploadFile(file_path){
            var file_name = file_path.substring(file_path.lastIndexOf("/")+1);
            //过滤不可上传文件类型
            if(file_name.indexOf(".js")>-1 || file_name.indexOf(".bat")>-1 || file_name.indexOf(".exe")>-1 ||file_name.indexOf(".sh")>-1){
                common.alert("基于安全考虑,系统不允许上传'.js .bat .exe .sh'类型的文件");
                return;
            }
            var userkey = this.$obj.data.userkey;
            var getFileKey =   common.oaUrl+"/uploaderFile?userkey=" + userkey;
            let self = this;
            fetch({
                appId: common.appId,
                url : getFileKey,
                data: [
                    {
                        type:1,
                        name:'Filedata',
                        value:file_path
                    },
                    {
                        type:0,
                        name:'Upload',
                        value:'Submit Query'
                    },
                     {
                        type:0,
                        name:'Filename',
                        value:file_name
                    },
                ],
                success: function(dataInfo){
                   common.alert(dataInfo.info,function(){
                       if(dataInfo.flag == "success"){
                        self.$obj.fileNames.push(dataInfo.attname);
                        let hiddenname = "attachmentForms."+dataInfo.fdAuditNoteFdId+".attachmentIds";

                        let hiddenvalue = self.getHiddenValue(hiddenname);
                        if(hiddenvalue!=''){
                            self.setHiddenValue(hiddenname,hiddenvalue+';'+dataInfo.attid)
                        }else{
                                self.setHiddenValue(hiddenname,dataInfo.attid)
                        }
                       }
                   });
                }
            });
        }
    }
</script>
<style type='less'>
@import url('../../assets/less/theme/default/common.less');
.TongyongDetail{
    .tabbar{
         position: absolute;
        top: 45px;
    }
    .content{
        position: absolute;
        top: 85px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        background: white;
        .page1,.page2{
            display: none;
            width: 100%;
            margin-bottom: 15px;
            .list-cell{
                border-top: 0;
                .toogle-title{
                    color:#428bca !important;
                }
            }
            .toggle1-line{
                height: 1px;
                background: #A0C8E8;
                margin: 0px 15px 0px 15px;
            }
            .toggle-box{
                border: 1px solid #AAAAAA;
                margin: 0px 15px 0px 15px;
                margin-top: 5px;
                // display: flex;
                // flex-direction: column;
                .box1{
                    padding: 8px 10px 8px 10px;
                    border-bottom: 1px solid @border-color;
                    .label-content{
                        margin-top:5px;
                        text-align: right;
                        color: #2E9BF2;
                        .attach-list{
                            li{
                                display: flex;
                                flex-direction: row;
                                align-items: center;
                                border-bottom: 1px solid @border-color;
                                padding: 5px 0;
                                .attach-icon{
                                    width: 35px;
                                    margin-right: 5px;
                                }
                                &:last-child{
                                    border:0;
                                }
                                &:active{
                                    background: #eee;
                                }
                            }
                        }
                    }
                    .sp-text{
                         border-top: 1px solid @border-color;
                         margin-top: 8px;
                        padding-top: 8px;
                    }
                    .sp-info{
                        text-align:right;
                        color:red;
                    }
                    .row{
                        display:flex;
                        flex-direction: row;
                        align-items: center;
                        padding: 10px;
                        border-bottom: 1px solid #C7C7CC;
                        .text{
                            flex:3
                        }
                        .select{
                            display:flex;
                            flex-direction: row;
                            align-items: center;
                            flex:7;
                            .select-value{
                                flex:1;
                                text-align: right;
                                margin-right: 5px;
                            }
                        }
                    }
                    .forward-row{
                        display:flex;
                        flex-direction: row;
                        align-items: center;
                        padding: 10px 0px;
                        .forward-name{
                            flex: 1;
                        }
                        .gray{
                            color:@ftc-gray;
                        }
                    }
                    .textarea-box{
                        width: 100%;
                        border: 1px solid @border-color;
                        border-radius: 4px;
                        display: flex;
                        flex-direction: column;
                        align-items: stretch;
                        textarea{
                            border:0;
                            padding: 0;
                            margin: 5px;
                        }
                    }
                }
                .opinions-title{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    padding:5px 3px;
                    border-bottom: 1px solid @border-color;
                    .opinions-text{
                        flex:1;
                    }
                    .auicon{
                        font-size:24px;
                    }
                }
                .opinions-textarea{
                    width: 100%;
                    padding: 5px;
                    .opinions{
                        width: 100%
                    }
                }
                .model-box{
                    border: 1px solid #AAAAAA;
                    margin: 5px 2px;
                    border-radius: 4px;
                    .sp-top{
                        border-bottom: 1px solid @border-color;
                        padding: 5px;
                        .info1{
                            font-size: @fts-small;
                            color:@ftc-gray;
                            margin-top: 5px;
                        }
                    }
                    .sp-btm{
                        padding: 5px;
                        .sp-opinion{
                            margin-top: 5px;
                            text-align: right;
                        }
                        .sp-file{
                            margin-top: 5px;
                            text-align: right;
                            span{
                                color:#2471C5
                            }
                        }
                    }
                    
                }
                .checkbox-box{
                    padding-left: 10px;
                }
                .bt-box{
                    .bt-operation{
                        border-bottom: 1px solid @border-color;
                        padding: 5px;
                        text-align: center;
                    }
                    .bt-item{
                       border-bottom: 1px solid @border-color;
                    }
                }
            }   
        }
        .curr{
            display: block;
        }
    }
    label:before,label:after{
        box-sizing:border-box;
    }
}


</style>