<!DOCTYPE html>
<html nqbridge>

<head>
    <title>页面加载失败</title>
    <meta charset="utf-8" />
    <meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, viewport-fit=cover" name="viewport">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        html {
            height: 100%;
        }

        body {
            font-family: 'Helvetica';
            height: 100%;
        }

        .nonetwork {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        .nonetwork img {
            height: 85px;
            width: 80px;
        }

        .nonetwork ul {
            margin-left: -40px;
            list-style-type: none;
        }

        .nonetwork li {
            color: #999999;
            padding: 2px 0;
        }

        .nonetwork li:before {
            content: "";
            display: inline-block;
            width: 3px;
            height: 3px;
            background-color: #999999;
            border-radius: 50%;
            margin-right: 10px;
        }

        .buttondiv {
            display: flex;
            flex-direction: column;
            padding-top: 10px;
        }

        .nonetwork button {
            display: inline-block;
            line-height: 1;
            white-space: nowrap;
            cursor: pointer;
            background: #fff;
            border: 1px solid #dcdfe6;
            border-color: #4d93f7;
            color: #4d93f7;
            -webkit-appearance: none;
            text-align: center;
            box-sizing: border-box;
            outline: none;
            margin: 5px 0;
            transition: .1s;
            font-weight: 500;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            padding: 10px 20px;
            font-size: 14px;
            border-radius: 4px;
        }

        .title {
            font-size: 20px;
        }

        .ultitle {
            color: #999999;
        }

        .backbtn {
            color: #999999!important;
            border-color: #999999!important;
        }
    </style>
</head>

<body>
    <div class="nonetwork">
        <div>
            <img src="./network.png">
            <p class="title">未连接到互联网</p>
            <p  class="ultitle">请试试以下办法：</p>
            <ul>
                <li>关闭飞行模式</li>
                <li>开启移动数据网络或WLAN</li>
                <li>检查您所在区域的网络信号</li>
            </ul>
            <div class="buttondiv">
                <button class="retrybtn" id="nonetworkretry">重试</button>
                <button class="backbtn" id="nonetworkback">返回</button>
            </div>
        </div>
    </div>
</body>

<script type="text/javascript">
    var retrybtn = document.getElementById('nonetworkretry');
    retrybtn.addEventListener('click', function() {
        appnest.worktable.reloadApp();
    });
    var backbtn = document.getElementById('nonetworkback');
    backbtn.addEventListener('click', function() {
        appnest.navigation.closeWindow();
    });
</script>

</html>