<resources>
    <!-- 标题栏背景颜色 -->
    <color name="ns_primary_color">#4D93F7</color>

    <!-- 状态栏背景颜色 -->
    <color name="ns_primary_dark_color">#4D93F7</color>

    <!-- Prompt/Alert 操作按钮的颜色以及下载文件进度条颜色 -->
    <color name="ns_accent_color">#4D93F7</color>

    <!-- 标题栏文字色 -->
    <color name="ns_title_bar_text_color">#FFFFFF</color>

    <!-- 普通请求进度条颜色 -->
    <color name="ns_progress_bar_color">#4D93F7</color>

    <!-- 下拉刷新进度条颜色 -->
    <color name="ns_pull_to_refresh_color">#4D93F7</color>

    <!-- 文字高亮色，如搜索栏右侧“取消”字体颜色；搜索结果匹配关键字颜色；搜索结果“查看更多”字体颜色；
    筛选和筛选项的字体颜色；TAB栏选中颜色；设置密码提示语颜色。 -->
    <color name="ns_text_highlight_color">#4D93F7</color>

    <!-- 选中 tab 下划线颜色，包括：云盘-文件传输列表，应用中心，全局搜索，圈子搜索等页面。 -->
    <color name="ns_tab_selected_underline_color">#4D93F7</color>

    <!-- 推荐圈子的边框色 -->
    <color name="ns_recommended_circle_border_color">#50BDFA</color>

    <!-- 下载边框色，如工作台中下载应用时进度边框色。 -->
    <color name="ns_downloading_border_color">#5496D6</color>


    <!-- 普通长按钮背景色，包括：登录，更换化名，保存，提交等按钮。  -->
    <color name="ns_button_normal_background_color">#4E93FD</color>

    <!-- 普通长按钮文字色，包括：登录，更换化名，保存，提交等按钮。  -->
    <color name="ns_button_normal_text_color">#FFFFFF</color>

    <!-- 警告类长按钮背景色，包括：退出登录，解散群组，退出群组，应用卸载等按钮。  -->
    <color name="ns_button_warn_background_color">#FE666C</color>

    <!-- 警告类长按钮文字色，包括：退出登录，解散群组，退出群组，应用卸载等按钮。  -->
    <color name="ns_button_warn_text_color">#FFFFFF</color>

    <!-- 操作按钮边框色，包括：圈子-关注，工作台-打开，工作台-下载，应用详情-打开等按钮。 -->
    <color name="ns_button_normal_border_color">#4D93F7</color>


    <!-- 底部弹出菜单取消文字色 -->
    <color name="ns_pop_item_cancel_text_color">#333333</color>

    <!-- 底部弹出菜单删除文字颜色 -->
    <color name="ns_pop_item_warn_text_color">#FF3B30</color>

    <!-- 底部弹出菜单普通文字颜色 -->
    <color name="ns_pop_item_normal_text_color">#333333</color>

    <!-- pop 窗口的背景色，有透明度 -->
    <color name="ns_pop_background_color">#4D000000</color>


    <!-- tab 选中状态下文字颜色 -->
    <color name="ns_tab_selected_text_color">#4D93F7</color>

    <!-- tab 未选中状态下文字颜色 -->
    <color name="ns_tab_deselected_text_color">#9B9B9B</color>

    <!-- 标题栏左边头像背景颜色 -->
    <color name="ns_title_bar_left_icon_bg_color">#FFFFFF</color>

    <!-- 标题栏左边头像文字颜色 -->
    <color name="ns_title_bar_left_icon_text_color">#4D93F7</color>

    <!-- 圈子匿名名字颜色 -->
    <color name="ns_moments_nickname_color">#4EC5B8</color>

    <!-- 聊天页面右侧文字/语音类型的气泡颜色 -->
    <color name="ns_chat_right_bubble_bg_color">#D1E3FC</color>

    <!-- 聊天页面右侧文字/语音类型的气泡边框颜色 -->
    <color name="ns_chat_right_bubble_border_color">#B4D0F0</color>

    <!-- 通讯录个人页面底部文字颜色 -->
    <color name="ns_contact_member_bottom_layout_text_color">#666666</color>

    <!-- 通讯录个人页面底部背景颜色 -->
    <color name="ns_contact_member_bottom_layout_background_color">#FFFFFF</color>
</resources>