<ui>
<img class="loadimg" src="./assets/imgs/loading.png">
</ui>


<script>
import '@auicomp/scroller/Scroller.aui';
import '@auiutil/mobiscroll3/css/mobiscroll.javascript.min.css';
import mobiscroll from '@auiutil/mobiscroll3/js/mobiscroll.javascript.min';
import Alert from '@auicomp/alert/Alert.aui';

import fetch from '@comm/utils/xfetch';
import { router } from '@auicomp/action/Action.aui';
import tool from '@comm/utils/tool';

import './Frame.aui';

var curHash;

export default class InitLoading{
    static get tag(){
        return 'initloading';
    }
    
    created(){

        fetch.plusready(function(){
            tool.closeModal();//监听Android返回键，强制关闭所有模态窗口
            appnest.config.getUserInfo({//获取用户信息
                success:function(r){
                    //测试帐号
                    // r.loginId = 'acaile';
                    // r.password = '1';
                    window.userInfo = r;//用户信息挂到window，方便后面页面引用
                    fetch({
                        appId: 'bosfile',
                        url : 'http://baseurl/ek',
                        data: {
                            username: window.userInfo.loginId,
                            password: window.userInfo.password,
                            lan:'ch'
                        },
                        success: function(rsp){
                            if(rsp.oa_status == 'fail'){//oa登录失败，暂时处理为退出应用，后续得修改成跳转登录页面
                                Alert.show({
                                    content: '用户名或密码错误',
                                    doOk: function(){
                                        appnest.navigation.closeWindow();
                                    }
                                });
                            }else{
                                $('#app').html('<aui-frame></aui-frame>');
                            }
                        },
                        error: function(rs){
                            Alert.show({
                                content: rs.errmsg,
                                doOk: function(){
                                    appnest.navigation.closeWindow();
                                }
                            });
                        }
                    });
                },
                fail:function(r){
                    Alert.show({
                        content: '获取平台用户信息失败，请联系管理员',
                        doOk: function(){
                            appnest.navigation.closeWindow();
                        }
                    });
                }
            });
        });
    }
}
</script>

<style>
.loadimg{
    width: 100%;
    height: 100%;
}
</style>