<ui>
<img class="loadimg" src="./assets/imgs/loading.png">
</ui>


<script>
import '@auicomp/scroller/Scroller.aui';
import '@auicomp/header/Header.aui';
import '@auicomp/text/Text.aui';
import '@auicomp/grid/Grid.aui';
import '@auicomp/titlebar/Titlebar.aui';
import '@auiutil/mobiscroll3/css/mobiscroll.javascript.min.css';
import mobiscroll from '@auiutil/mobiscroll3/js/mobiscroll.javascript.min';
import Alert from '@auicomp/alert/Alert.aui';
import Toast from '@auicomp/toast/Toast.aui';
import common from "@libs/common";


import fetch from "@libs/xfetch";
import { router } from '@auicomp/action/Action.aui';

import './Frame.aui';

var curHash;

export default class MyLoading{
    static get tag(){
        return 'MyLoading';
    }
    
    created(){
        let self = this;
        fetch.plusready(function(){
            //android 返回键点击 删除模态框
            common.closeModal();

            appnest.config.getUserInfo({//获取用户信息
                success:function(r){
                    let username = r.loginId;
                    let password = r.password;
                    self.login(username,password);
                },
                fail:function(r){
                    Alert.show({
                        content: '获取平台用户信息失败，请联系管理员',
                        doOk: function(){
                            appnest.navigation.closeWindow();
                        }
                    });
                }
            });
        });
    }
    login(username,password){
        let lan = localStorage.getItem("lan");
        if(lan == null){//设置默认语言
            lan = 'ch';
            localStorage.setItem("lan",lan);
        }
        localStorage.setItem("username", username);
        localStorage.setItem("password", password);
        fetch({
            appId: common.appId,
            url :  common.oaUrl+'/ek',
            data: {
                username: username,
                password:password,
                lan: lan,
            },
            hideLoading:true,
            success: function(Data){
                console.log(Data);
                if (Data.hr_status == "fail") {
                    Toast.show('hr登录失败！', function(){
                        console.log('Toast Close');
                    });
                }else{
                    localStorage.setItem("haveLoginHR", "true");
                }
                if (Data.oa_status == "fail") {
                    Toast.show('oa登录失败！', function(){
                        console.log('Toast Close');
                    });
                }else{
                    localStorage.setItem("haveLoginOA", "true");
                }
                
                //gosteps();
                let modules =  localStorage.getItem('modules');
                if(modules == '1'){
                    router.go('/QingjiaList',true)
                }else if(modules == '2'){
                    router.go('/JiabanList',true)
                }else if(modules == '3'){
                    router.go('/Personal',true)
                }else if(modules == '4'){
                    router.go('/ChuchaiList',true)
                }else if(modules == '5'){
                    router.go('/TongyongList',true)
                }else if(modules == '6'){
                    router.go('/LizhiList',true)
                }else if(modules == '7'){
                    router.go('/ShlcList',true)
                }else if(modules == '8'){
                    router.go('/EwyfList',true)
                }else if(modules == '9'){
                    router.go('/PljbList',true)
                }else{
                    router.go('/main',true)
                }
            },
            error: function(rs){
                appnest.navigation.closeWindow();
            }
        }) 
    }
}
</script>

<style>
.loadimg{
    width: 100%;
    height: 100%;
}
</style>