<ui>
    <div class="JiabanYiban">
       <aui-header>
            <aui-titlebar>
                <left-area>
                    <aui-action type="back"><i class="icon auicon icon-arrowleft"></i></aui-action>
                </left-area>
                <caption-area>
                    <aui-text>详情Detail</aui-text>
                </caption-area>
                <right-area>
                    
                </right-area>
            </aui-titlebar>
        </aui-header>
        <aui-tabbar class="tabbar tabbar-line tabbar-line-width70 animated" style="display:none">
            <tabbar-cell v-bind:class="{active:tabIndex==0}" v-on:click="func.tabChange(0)">
                <label class="tab-label">流程表单Form</label>
            </tabbar-cell>
            <tabbar-cell v-bind:class="{active:tabIndex==1}" v-on:click="func.tabChange(1)">
                <label class="tab-label">审批Comments</label>
            </tabbar-cell>
        </aui-tabbar>
        <aui-scroller class="content">
            <div class="page1 " v-bind:class="{curr:tabIndex==0}">
                <aui-action class="list-cell active" href="#toggle1" type="toggle">
                    <a class="toogle-title">
                        个人加班申请<i class="icon auicon icon-arrowright"></i>
                    </a>
                </aui-action>
                <div class="toggle1-line"></div>
                <div id="toggle1" action-target class="active toggle-box">
                    <div class="box1">
                        <div class="label-top">主题</div>
                        <div class="label-content">{{data.zt}}</div>
                    </div>
                    <div class="box1">
                        <div class="label-top">申请人姓名 </div>
                        <div class="label-content">{{data.xm}}</div>
                    </div>
                    <div class="box1">
                        <div class="label-top">申请人部门 </div>
                        <div class="label-content">{{data.bm}}</div>
                    </div>
                   <div class="box1">
                        <div class="label-top">加班原因 </div>
                        <div class="label-content">{{data.jbyy}}</div>
                    </div>
                    <div class="box1">
                        <div class="label-top">开始时间</div>
                        <div class="label-content">{{data.jbkssj}}</div>
                    </div>
                    <div class="box1">
                        <div class="label-top">结束时间</div>
                        <div class="label-content">{{data.jbjssj}}</div>
                    </div>
                    <div class="box1">
                        <div class="label-top">计划加班时长  </div>
                        <div class="label-content">{{data.jhjbsc}}</div>
                    </div>
                    <div v-if="data.ismansure!= ''">
                        <div class="box1">
                            <div class="label-top">实际加班开始时间  </div>
                            <div class="label-content">{{data.F1_1_C13d}} {{data.F1_1_C13t}}</div>
                        </div>
                        <div class="box1">
                            <div class="label-top">实际加班结束时间 </div>
                            <div class="label-content">{{data.F1_1_C14d}} {{data.F1_1_C14t}}</div>
                        </div>
                        <div class="box1">
                            <div class="label-top">实际加班时长  </div>
                            <div class="label-content">{{data.F1_1_C15}}</div>
                        </div>
                    </div>

                    <div class="box1">
                        <div class="label-top">当月实际加班  </div>
                        <div class="label-content">{{data.dysjjb}}</div>
                    </div>
                    <div class="box1">
                        <div class="label-top">累计加班小时数 </div>
                        <div class="label-content">{{data.ljjbsc}}</div>
                    </div>
                    <div class="box1">
                        <div class="label-top">加班地点 </div>
                        <div class="label-content">{{data.jbdd}}</div>
                    </div>
                   
                    <div class="box1 border0">
                        <div class="label-top">附件 Attachment</div>
                        <div class="label-content">
                            <div v-if="data.fileInfo.length==0">
                            无附件
                            </div>
                            <ul v-else class="attach-list">
                                <li v-for="item in data.fileInfo" v-filter="func.addAttachIcon" v-on:click="func.openAttach(item.fileUrl,item.fileName)">
                                    <img v-bind:src="item.icon" class="attach-icon"></img>
                                    <div class="attach-text">{{item.fileName}}</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page2"  v-bind:class="{curr:tabIndex==1}">
                <div class="box1">
                    <aui-action class="list-cell active" href="#toggle2" type="toggle">
                        <a class="toogle-title">
                            流程信息 Process Status<i class="icon auicon icon-arrowright"></i>
                        </a>
                    </aui-action>
                    <div class="toggle1-line"></div>
                    <div id="toggle2" action-target class="toggle-box active">
                        <div class="box1" v-if="data.hisInfo.length==0">{{data.hisInfo.length}}暂无记录!</div>
                        <div  v-else v-for="item in data.hisInfo">
                            <div class="box1" v-if="item.cur == 'false'&&item.td6 == 'fiberhome'">{{item.td5}} {{item.td1}} {{item.td3}} {{item.td2}}</div>
                            <div class="box1" v-if="item.cur == 'false'&&item.td6 != 'fiberhome'">
                                <div>{{item.td5}} {{item.td1}} {{item.td3}} {{item.td2}}</div>
                                <div class="sp-text">审批意见 Comments</div>
                                <div  class="sp-info">{{item.td6}}</div>
                            </div>
                            <div class="box1 ftc-red" v-if="item.cur != 'false'">{{item.td1}} {{item.td5}} 待处理 To been done</div>
                        </div>
                    </div>
                </div>
            </div>
        </aui-scroller>
    </div>
</ui>
<script>
    import '@auicomp/list/List.aui';

    import fetch from "@libs/fetch";;
    import common from '@libs/common';
    import { router } from '@auicomp/action/Action.aui';
    import Selectsheet from '@comm/components/Selectsheet.aui';
    import Action from '@auicomp/action/Action.aui';
    import '@auicomp/tabbar/Tabbar.aui';

    export default class JiabanYiban {

        static get tag() {
            return 'JiabanYiban';
        }
        created() {
            var self = this;
            const obj = this.$obj = {
                tabIndex:0,
                data:{},
                buttonSav:'',
                buttonFow:'',
                content:'',
                func:{
                    tabChange(index){
                        obj.tabIndex = index;
                    },
                    openSelect(){
                        Selectsheet.show({
                            list: obj.data.selInfo.map(function(item){
                                return item.selText
                            }),
                            func:function(index){
                                obj.content = obj.data.selInfo[index].selValue;
                            }
                        });
                    },
                    openShenPi(){
                         Selectsheet.show({
                            list: obj.data.butInfo.map(function(item){
                                return item.butText
                            }),
                            func:function(index){
                                self.doNext(obj.data.butInfo[index].butText,obj.data.butInfo[index].butValue)
                            }
                        });
                    },
                    addAttachIcon(index,item){
                        let name = item.fileName;
                        let houzui = name.substring(name.lastIndexOf(".") + 1, name.length).toLowerCase();;
                        let imgType = "jpg,bmp,pcx,tiff,gif,jpeg,tga,exif,fpx,svg,psd,cdr,pcd,dxf,ufo,eps,al,png,hdri,raw,wmf,lic,emf,";
                        let imgstr,imgclass;
                        if (houzui == "pdf") {
                            imgstr = './assets/imgs/filetype/pdf.png';
                            imgclass = 'icon-typepdf-fill';
                        } else if (houzui == "doc" || houzui == "docx") {
                            imgstr = './assets/imgs/filetype/word.png';
                            imgclass = 'icon-typeword-fill';
                        } else if (houzui == "txt") {
                            imgstr = './assets/imgs/filetype/txt.png';
                            imgclass = 'icon-typepic-fill';
                        } else if (houzui == "xls" || houzui == "xlsx") {
                            imgstr = './assets/imgs/filetype/excel.png';
                            imgclass = 'icon-typeexcel-fill';
                        } else if (imgType.indexOf(houzui + ",") > -1) {
                            imgstr = './assets/imgs/filetype/picture.png';
                            imgclass = 'icon-typepic-fill';
                        } else if (houzui == "rar" || houzui == "zip") {
                            imgstr = './assets/imgs/filetype/zip.png';
                        } else {
                            imgstr = './assets/imgs/filetype/unknow.png';
                        }
                        item.icon = imgstr;
                    },
                    openAttach(url,name){
                        url = common.oaUrl + url;
                        common.openAttach(url,name);
                    }
                }
            }
            
            this.onload();
        }
        detached(){
            this.$vm && this.$vm.destroy();
        }
        onload(){
            let self = this;
            fetch({
                appId: common.appId,
                url : common.hrUrl+'/jiabanyiban',
                data: {
                    unid:router.getQueryObj().unid,
                },
                type: 'post',
                success: function(infos){
                    self.$obj.data = infos;
                    console.log(self.$obj.data);
                    self.$vm = $(self.$el).render(self.$obj);
                    $(".tabbar").css("display","block");
                }
            });
        }
    }
</script>
<style type='less'>
@import url('../../assets/less/theme/default/common.less');
.JiabanYiban{
    .tabbar{
         position: absolute;
        top: 45px;
    }
    .content{
        position: absolute;
        top: 85px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        background: white;
        .page1,.page2{
            display: none;
            width: 100%;
            margin-bottom: 15px;
            .list-cell{
                border-top: 0;
                .toogle-title{
                    color:#428bca !important;
                }
            }
            .toggle1-line{
                height: 1px;
                background: #A0C8E8;
                margin: 0px 15px 0px 15px;
            }
            .toggle-box{
                border: 1px solid #AAAAAA;
                margin: 0px 15px 0px 15px;
                margin-top: 5px;
                // display: flex;
                // flex-direction: column;
                .box1{
                    padding: 8px 10px 8px 10px;
                    border-bottom: 1px solid @border-color;
                    .label-content{
                        margin-top:5px;
                        text-align: right;
                        color: #2E9BF2;
                        .attach-list{
                            li{
                                display: flex;
                                flex-direction: row;
                                align-items: center;
                                border-bottom: 1px solid @border-color;
                                padding: 5px 0;
                                .attach-icon{
                                    width: 35px;
                                    margin-right: 5px;
                                }
                                &:last-child{
                                    border:0;
                                }
                                &:active{
                                    background: #eee;
                                }
                            }
                        }
                    }
                    .sp-text{
                         border-top: 1px solid @border-color;
                         margin-top: 8px;
                        padding-top: 8px;
                    }
                    .sp-info{
                        text-align:right;
                        color:red;
                    }
                }
                .opinions-title{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    padding:5px 3px;
                    border-bottom: 1px solid @border-color;
                    .opinions-text{
                        flex:1;
                    }
                    .auicon{
                        font-size:24px;
                    }
                }
                .opinions-textarea{
                    width: 100%;
                    padding: 5px;
                    .opinions{
                        width: 100%
                    }
                }
               
            }   
        }
        .curr{
            display: block;
        }
    }
}


</style>