<ui>
    <div class="JiabanList">
        <aui-header>
            <aui-titlebar>
                <left-area>
                    <aui-action type="back"><i class="icon auicon icon-arrowleft"></i></aui-action>
                </left-area>
                <caption-area>
                    <aui-text>待办事宜</aui-text>
                </caption-area>
                <right-area>
                    <a v-on:click="func.more">
                        <i class="icon auicon icon-rdoadd"></i>
                    </a>
                </right-area>
            </aui-titlebar>
        </aui-header>
         <aui-refresher  class="scroll aui-refresher-JiabanList" v-on:pulldown="func.doPullDown" v-on:pullup="func.doPullUp">
            <aui-list class="list" v-if="isAjaxed&&hasData">
                <list-cell  v-for="item in list" >
                    <a v-on:click="func.doDetail(item.rs5,item.isFirst)">
                        <div class="caption">{{item.rs1}}</div>
                        <div class="snd-title">{{item.rs2}}~{{item.rs3}}</div>
                        <div class="rcaption">{{item.rs4}}</div>
                    </a>
                </list-cell>
            </aui-list>
            <div v-if="isAjaxed&&!hasData" class="nodata">
                    <img src="./assets/imgs/nodata.png">
                </div>
        </aui-refresher>
    </div>
</ui>
<script>
    import '@auicomp/refresher/Refresher.aui';
    import '@auicomp/list/List.aui';
    import Actionsheet from '../../components/Actionsheet.aui';
    import Alert from '@auicomp/alert/Alert.aui';
    import fetch from "@libs/fetch";
    import common from '@libs/common';
    import { router } from '@auicomp/action/Action.aui';

    export default class JiabanList {

        static get tag() {
            return 'JiabanList';
        }
        created() {
            $(this.$el).on('enter',function(){
                 common.removeCachePage();//删除缓存的详情页面
                 common.removeCacheListSearchPage();//删除缓存的列表页面
            });
            const self = this;
            const obj = this.$obj = {
                hasData: false,
                list: [],
                start:0,
                count:"",
                isAjaxed:false,
                func: {
                    doPullDown: function(e, $refresh){
                        self.$obj.start = 0;
                        self.getList(function(data){
                            obj.isAjaxed=true;
                            if(data.dbList.length>0){
                                obj.hasData=true;
                            }else{
                                obj.hasData=false;
                            }
                            obj.list.$reset(data.dbList);
                            if(data.dbList.length<15){
                                $refresh.end();
                            }else{
                                $refresh.refresh();
                            }
                        })
                        
                    },
                    doPullUp: function(e, $refresh){
                        self.$obj.start++;
                        self.getList(function(data){
                            obj.list.push(...data.dbList);
                            if(data.dbList.length<15){
                                $refresh.end();
                            }else{
                                $refresh.refresh();
                            }
                        })
                    },
                    more:function(){
                         Actionsheet.show({
                            list: [
                                {
                                    text: '新建申请',
                                    handler: function () {
                                         location.href = '#/JiabanNew';
                                    }
                                },
                                {
                                    text: '查询已审批申请',
                                    handler: function () {
                                         router.go({path: '/JiabanSearch', isForce: true}); 
                                     }
                                },
                                {
                                    text: '查询发起申请',
                                    handler: function () {
                                        router.go({path: '/JiabanFaqiList', isForce: true}); 
                                    }
                                }
                            ],
                            doCancel: function () {
                                console.log('点了取消');
                            }
                        });
                    },
                    doDetail:function(unid, isFirst) {
                        console.log(unid+"<<>>"+isFirst);
                        if (isFirst=='true') {
                           common.alert("暂不支持新建以及新建环节!");
                        } else {
                           router.go({path: '/JiabanDetail?unid='+unid, isForce: true}); 
                        }
                    }
                }
            }
            this.$vm = $(this.$el).render(obj);
        }
        
        getList(cb){
            let self = this;
            fetch({
                appId: common.appId,
                url : common.hrUrl+"/jiabanList?flowid=2511&pageindex=" + this.$obj.start + "&sortColumn=" + this.$obj.count,
                data: {
                },
                hideLoading:this.$obj.isAjaxed,
                type: 'get',
                success: function(infos){
                    console.log(infos);
                    if (infos.resit == "y") {
                        common.alert("会话超时，请重新登录",function(){
                             common.closeApp();
                        });
                        return;
                    }
                    cb(infos)
                }
            });
            
        
        }
        detached(){
            this.$vm && this.$vm.destroy();
        }
    }
</script>
<style type='less'>
@import url('../../assets/less/theme/default/common.less');
.JiabanList{
    width: 100%;
    height: 100%;
    position: relative;
    .scroll { 
        position: absolute;
        top: 44px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        .list{
            list-cell{
                padding:0;
                a{
                    margin:0;
                    padding:5px 10px;
                }
                .caption{
                    font-size: 16px;
                }
                .rcaption{
                    font-size: 14px;
                    color: #8E8E93;
                    margin-top: 3px;
                }
                .snd-title{
                    font-size: 14px;
                    color: #8E8E93;
                    margin-top: 5px;
                }
            }
           
        }
        
    } 
}

</style>