<ui>
    <img class="loadimg" src="./assets/imgs/loading.png">
</ui>


<script>
    import Alert from '@auicomp/alert/Alert.aui';
    import fetch from '@comm/utils/xfetch';
    import {router} from '@auicomp/action/Action.aui';
    import tool from '@comm/utils/tool';

    export default class InitLoading {
        static get tag() {
            return 'initloading';
        }

        created() {
            //获取平台传参  
            fetch.plusready(function() {
                tool.closeModal();//监听Android返回键，强制关闭所有模态窗口
                var outerParams = router.getQueryObj(location.search);
                appnest.config.getUserInfo({
                    success: function(r) {
                        r.badge = outerParams.badge;
                        // r.badge = 82984;
                        // r.userName = '徐依迪';
                        // r.loginId = 'axu296';
                        // r.password = '1';
                        window.userInfo = r;//用户信息挂到window，方便后面页面引用
                        fetch({
                            appId: 'permessupdate',
                            url: 'http://baseurl/ek',
                            data: {
                                username: window.userInfo.loginId,
                                password:window.userInfo.password,
                                lan: 'ch'
                            },
                            type: 'post',
                            success: function(json) {
                                if (json.hr_status == 'success' && json.oa_status == 'success') {
                                    router.go('/detail');
                                } else {
                                    Alert.show({
                                        content: '登录失败',
                                        doOk: function(){
                                            appnest.navigation.closeWindow();
                                        }
                                    })
                                }
                            },
                            error: function(rs) {
                                Alert.show({
                                    content: rs.errmsg,
                                    doOk: function() {
                                        appnest.navigation.closeWindow();
                                    }
                                });
        
                            }
                        });
                    },
                    fail: function(r) {
                        Alert.show({
                            content: '获取用户信息失败',
                            doOk: function(){
                                appnest.navigation.closeWindow();
                            }
                        })
                    }
                });
            });

        }
    }
</script>

<style>
    .loadimg {
        width: 100%;
        height: 100%;
    }
</style>