<ui>
<img class="loadimg" src="./assets/imgs/loading.png">
</ui>


<script>
import '@auicomp/scroller/Scroller.aui';
import '@auiutil/mobiscroll3/css/mobiscroll.javascript.min.css';
import mobiscroll from '@auiutil/mobiscroll3/js/mobiscroll.javascript.min';
import Alert from '@auicomp/alert/Alert.aui';
import fetch from '@comm/utils/xfetch';
import { router } from '@auicomp/action/Action.aui';

export default class Loading{
    static get tag(){
        return 'loading';
    }
    
    created(){
        // var outerParams = router.getQueryObj(location.search);//获取平台传参
        // alert('用户名：'+outerParams.username+'--'+'id：'+outerParams.badge)
            // 某个逻辑发起ajax post请求
       fetch.plusready(function(){

            // var bad=40057;
                var bad=80004;
                var username='axu296';
            fetch({
                appId: 'permessupdate_test',
                url: 'http://baseurl/ek',
                data: {
                    // username:outerParams.username,
                    // username:'awang211',
                    username:username,
                    password:'1',
                    // badge:outerParams.badge
                    badge:'bad'
                },
                 type: 'post',
                success: function(json){
                    // 由于没有设置dataType，要求返回必须json字符串，回调里得到的是其对应格式化后的json对象
                    if(json.hr_status=='success' && json.oa_status=='success'){
                        // router.go('/detail?badge='+ outerParams.badge);
                        router.go('/detail?badge='+ bad+'&username='+username)
                       
                    }else{
                        Alert.show({
                            content:'该用户暂无数据'
                        })
                    }
                },
                error: function(rs){
                      Alert.show({
                                    content: rs.errmsg+'未请求成功'
                                });
                   // alert(rs.errmsg+'未请求成功');
                }
            });
        });

            

    }
}
</script>

<style>
.loadimg{
    width: 100%;
    height: 100%;
}
</style>