<ui>
    <div class="XiaoiNew2">
        <aui-header>
            <aui-titlebar>
                <left-area>
                    <aui-action type="back"><i class="icon auicon icon-arrowleft"></i></aui-action>
                </left-area>
                <caption-area>
                    <aui-text>新建工单</aui-text>
                </caption-area>
                <right-area>
                    <a v-on:click="func.submit">
                        <i class="icon auicon icon-rdook"></i>
                    </a>
                </right-area>
            </aui-titlebar>
        </aui-header>
        <aui-scroller class="content" v-show="ajaxed" >
            <ul>
                <li>
                    <div class="label-l">提交用户</div>
                    <div class="label-r">{{user}}</div>
                </li>
                <li>
                    <div class="label-l">标题*</div>
                    <div class="label-r">
                        <input class="input" type="text" v-model="Title" placeholder="请输入标题">
                    </div>
                </li>
                <li>
                    <div class="label-l">详细信息</div>
                    <div class="label-r">
                        <textarea class="input" type="text" rows="4" v-model="Description"  placeholder="请输入详细信息"></textarea>
                    </div>
                </li>
                <li>
                    <div class="label-l">事件OR请求</div>
                    <div class="label-r" v-on:click="func.openSelect">
                        <div class="select">{{_IncidentRequestName}}</div>
                        <i class="icon auicon icon-arrowright"></i>
                    </div>
                </li>
                <li v-if="_IncidentRequestName=='事件'">
                    <div class="label-l">类别*</div>
                    <div class="label-r" v-on:click="func.xuanzeleibie('Category1','IncidentManagement.Category')">
                        <div class="select" v-text="Category1Name==''?'请选择':Category1Name"></div>
                        <i class="icon auicon icon-arrowright"></i>
                    </div>
                </li>
                <li v-if="_IncidentRequestName=='请求'">
                    <div class="label-l">请求类别*</div>
                    <div class="label-r" v-on:click="func.xuanzeleibie('Category2','IncidentManagement._JCI服务请求类型')">
                        <div class="select" v-text="Category2Name==''?'请选择':Category2Name"></div>
                        <i class="icon auicon icon-arrowright"></i>
                    </div>
                </li>
                <li>
                    <div class="label-l">补单</div>
                    <div class="label-r" v-on:click="func.openSelect1">
                        <div class="select">{{_JCIBDName}}</div>
                        <i class="icon auicon icon-arrowright"></i>
                    </div>
                </li>
                <li>
                    <div class="label-l">信息安全事件</div>
                    <div class="label-r" v-on:click="func.openSelect2">
                        <div class="select">{{_JCIXXAQName}}</div>
                        <i class="icon auicon icon-arrowright"></i>
                    </div>
                </li>
                <li>
                    <div class="label-l">重要事件</div>
                    <div class="label-r" v-on:click="func.openSelect3">
                        <div class="select">{{_JCIZYSJName}}</div>
                        <i class="icon auicon icon-arrowright"></i>
                    </div>
                </li>
                <li>
                    <div class="label-l">客户抱怨</div>
                    <div class="label-r" v-on:click="func.openSelect4">
                        <div class="select">{{_JCIKHBYName}}</div>
                        <i class="icon auicon icon-arrowright"></i>
                    </div>
                </li>
                <li>
                    <div class="label-l">HPSD 单号</div>
                    <div class="label-r">
                        <input class="input" type="text" v-model="_JCIHPSDNumber" placeholder="请输入HPSD单号">
                    </div>
                </li>
                <li>
                    <div class="label-l">WFL ID</div>
                    <div class="label-r">
                        <input class="input" type="text" v-model="_JCIREQUESTID" placeholder="请输入WFL ID">
                    </div>
                </li>
                <li>
                    <div class="label-l">WFL类型</div>
                    <div class="label-r">
                        <input class="input" type="text" v-model="_JCIREQUESTTYPE2" placeholder="请输入WFL类型">
                    </div>
                </li>
            </ul>
            <div class="attach-box">
                <div class="attach-title">附件</div>
                <div class="attach-list clearfix">
                    <div  class="attach-add" v-for="item in file">
                        <img v-bind:src="item.data" class="attachimg" v-on:click="func.preview($index)">
                        <i class="icon auicon icon-rdoclose" v-on:click="func.delImg($index)"></i>
                    </div>
                    <div class="attach-add" v-on:click="func.chooseImg">
                        <img src="./assets/imgs/add.png" class="addbt">
                    </div>
                </div>
            </div>
        </aui-scroller>
    </div>
</ui>
<script>
    import fetch from "@libs/xfetch";
    import common from '@libs/common';
    import '@auicomp/datetime/DateTime.aui';
    import Selectsheet from '@comm/components/Selectsheet.aui';
    import Actionsheet from '../components/Actionsheet.aui';
    import { router } from '@auicomp/action/Action.aui';
    export default class XiaoiNew2 {

        static get tag() {
            return 'XiaoiNew2';
        }
        created() {
            let self = this;
            const obj = this.$obj = {
                hiddens:[],
                user:'',
                file:[],
                FUJIANs:'',
                ajaxed:false,
                Title:'',
                Description:"",
                _IncidentRequestName:'事件',
                _IncidentRequestValue:'5594d79a-dc9c-4399-8df1-a8e473f6c201',
                _IncidentRequest:[
                    {
                        name:"事件",
                        value:"5594d79a-dc9c-4399-8df1-a8e473f6c201",
                    },
                    {
                        name:"请求",
                        value:"e3794f42-3402-48f7-9e79-2fc0d3aad888",
                    }
                ],
                Category1:'',
                Category1Name:'',
                Category2:'',
                Category2Name:'',
                _JCIBDName:"否",
                _JCIBDValue:"False",
                _JCIBD:[
                    {
                        name:"清除选择",
                        value:"",
                    },
                    {
                        name:"否",
                        value:"False",
                    },
                    {
                        name:"是",
                        value:"True",
                    }
                ],
                _JCIXXAQName:"否",
                _JCIXXAQValue:"False",
                _JCIXXAQ:[
                    {
                        name:"清除选择",
                        value:"",
                    },
                    {
                        name:"否",
                        value:"False",
                    },
                    {
                        name:"是",
                        value:"True",
                    }
                ],
                _JCIZYSJName:"否",
                _JCIZYSJValue:"False",
                _JCIZYSJ:[
                    {
                        name:"清除选择",
                        value:"",
                    },
                    {
                        name:"否",
                        value:"False",
                    }
                ],
                _JCIKHBYName:"否",
                _JCIKHBYValue:"False",
                _JCIKHBY:[
                    {
                        name:"清除选择",
                        value:"",
                    },
                    {
                        name:"否",
                        value:"False",
                    },
                    {
                        name:"是",
                        value:"True",
                    }
                ],
                _JCIHPSDNumber:"",
                _JCIREQUESTID:"",
                _JCIREQUESTTYPE2:"",
                func:{
                    openSelect(){
                         Selectsheet.show({
                            list: obj._IncidentRequest.map(function(item){
                                return item.name
                            }),
                            func:function(index){
                                obj._IncidentRequestValue = obj._IncidentRequest[index].value;
                                obj._IncidentRequestName = obj._IncidentRequest[index].name;
                            }
                        });
                    },
                    xuanzeleibie(ids,lei){
                        location = '#/ChooseDept?ids='+ids+'&lei='+lei;
                    },
                    openSelect1(){
                         Selectsheet.show({
                            list: obj._JCIBD.map(function(item){
                                return item.name
                            }),
                            func:function(index){
                                obj._JCIBDValue = obj._JCIBD[index].value;
                                obj._JCIBDName = obj._JCIBD[index].name;
                            }
                        });
                    },
                    openSelect2(){
                         Selectsheet.show({
                            list: obj._JCIXXAQ.map(function(item){
                                return item.name
                            }),
                            func:function(index){
                                obj._JCIXXAQValue = obj._JCIXXAQ[index].value;
                                obj._JCIXXAQName = obj._JCIXXAQ[index].name;
                            }
                        });
                    },
                    openSelect3(){
                         Selectsheet.show({
                            list: obj._JCIZYSJ.map(function(item){
                                return item.name
                            }),
                            func:function(index){
                                obj._JCIZYSJValue = obj._JCIZYSJ[index].value;
                                obj._JCIZYSJName = obj._JCIZYSJ[index].name;
                            }
                        });
                    },
                    openSelect4(){
                         Selectsheet.show({
                            list: obj._JCIKHBY.map(function(item){
                                return item.name
                            }),
                            func:function(index){
                                obj._JCIKHBYValue = obj._JCIKHBY[index].value;
                                obj._JCIKHBYName = obj._JCIKHBY[index].name;
                            }
                        });
                    },
                    submit(){
                        if(obj.Title==""){
                            common.toast("带*字段(标题)不能为空");
                            return;
                        }
                        if(obj._IncidentRequestName=="事件"){
                            if(obj.Category1==""){
                               common.toast("带*字段(类型)不能为空");
                                return;
                            }
                        }
                        if(obj._IncidentRequestName=="请求"){
                            if(obj.Category2==""){
                               common.toast("带*字段(请求类别)不能为空");
                                return;
                            }
                        }
                        self.submitform();
                    },
                    chooseImg(){
                        if(obj.file.length>5){
                            common.toast('最多只能上传5张照片')
                            return;
                        }
                        Actionsheet.show({
                            list: [
                                {
                                    text: '直接拍照获取',
                                    handler: function () {
                                        common.openCamera(function(res){
                                            obj.file.push({
                                                imagePath:res.imagePath,
                                                thumbnailPath:res.thumbnailPath,
                                                data:res.data
                                            });
                                        });
                                    }
                                },
                                {
                                    text: '从相册中直接选取',
                                    handler: function () {
                                        common.customAlbum(obj.file.length,function(res){
                                          obj.file.push(...res);
                                        })
                                     }
                                }
                            ],
                            doCancel: function () {
                            }
                        });
                    },
                    preview(index){
                        common.previewImg(obj.file.map(function(item){
                            return item.imagePath;
                        }),index);
                    },
                    delImg(index){
                        obj.file.splice(index, 1)
                    }
                }
            }
            this.$vm = $(this.$el).render(this.$obj);
            
            this.onload();
        }
        detached(){
            this.$vm && this.$vm.destroy();
        }
        submitform(){
            let self = this;
            let postData = [];
            
            postData.push({
                type:0,
                name:'Title',
                value:this.$obj.Title
            })
            postData.push({
                type:0,
                name:'Description',
                value:this.$obj.Description
            })
            postData.push({
                type:0,
                name:'_IncidentRequest',
                value:this.$obj._IncidentRequestValue
            })
            postData.push({
                type:0,
                name:'Category',
                value:this.$obj.Category1
            })
            postData.push({
                type:0,
                name:'_服务请求类型',
                value:this.$obj.Category2
            })
            postData.push({
                type:0,
                name:'_JCI补单',
                value:this.$obj._JCIBDValue
            })
             postData.push({
                type:0,
                name:'_JCI信息安全事件',
                value:this.$obj._JCIXXAQValue
            })
            postData.push({
                type:0,
                name:'_MajorIncident',
                value:this.$obj._JCIZYSJValue
            })
            postData.push({
                type:0,
                name:'_JCI客户抱怨',
                value:this.$obj._JCIKHBYValue
            })
            postData.push({
                type:0,
                name:'_JCIHPSDNumber',
                value:this.$obj._JCIHPSDNumber
            })
            postData.push({
                type:0,
                name:'_JCIREQUESTID',
                value:this.$obj._JCIREQUESTID
            })
            postData.push({
                type:0,
                name:'_JCIREQUESTTYPE2',
                value:this.$obj._JCIREQUESTTYPE2
            })
            this.$obj.file.map(function(item,index){
                let path = item.imagePath;
                let name = path.substring(path.lastIndexOf("/")+1);
                postData.push({
                    type:1,
                    name:'_Attachment1',
                    value:path
                })
                postData.push({
                    type:0,
                    name:'indexs',
                    value:index
                })
                postData.push({
                    type:0,
                    name:'files'+index,
                    value:name
                })
            })
            for(let i = 0;i<this.$obj.hiddens.length;i++){
                postData.push({
                    type:0,
                    name:this.$obj.hiddens[i].name,
                    value:this.$obj.hiddens[i].value.replace(/&quot;/g,'"')
                })
            }
            for(let i = 0;i<postData.length;i++){
                console.log(postData[i].name+"	"+postData[i].value)
            }
            fetch({ 
                appId: common.appId,
                url : common.oaUrl+'/addevent2',
                data: postData,
                type: 'post',
                reqCharset:'UTF-8',
                success: function(Data){
                    if (Data.status == "fail") {
                        common.toast("新建事件失败！");
                        return;
                    }
                    document.querySelector('.aui-refresher-XiaoiList').component.refresher.triggerDownScroll();
                    history.go(-1);
                }
            });
        }
        onload(){
            let self = this;
            fetch({
                appId: common.appId,
                url : common.oaUrl+'/event2',
                data: {
                },
                headers:{
                    "Accept-Language":"zh-cn"
                },
                success: function(infos){
                    console.log(JSON.stringify(infos.list));
                    self.$obj.hiddens= infos.list;
                    self.$obj.user= infos.user;
                    self.$obj.ajaxed=true;
                }
            });
        }
        
    }
</script>
<style type='less'>
@import url('../assets/less/theme/default/common.less');
.XiaoiNew2{
    .content{
        position: absolute;
        top: 44px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        background: #EFEFF4;
        ul{
            background: #ffffff;
            padding-left: 15px;
            li{
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 10px 15px 10px 0;
                border-bottom: 1px solid  @border-color;
                .label-l{
                    flex:3;
                }
                .label-r{
                    flex:7;
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-end;
                    align-items: center;
                    .select{
                        flex: 1;
                        text-align: right;
                        margin-right: 5px;
                    }
                     .input{
                        text-align: right;
                        padding: 0;
                        border: 0;
                        width: 100%;
                    }
                    aui-datetime{
                        input{
                            padding: 0;
                            text-align: right;
                        }
                    }
                }

                &:last-child{
                    border:0;
                }
                .LEAVEREASON{
                    padding:0;
                }
                .REMARK{
                    border:0;
                    width: 100%;
                }
            }
        }
        .attach-box{
            background: #ffffff;
            margin-top:16px;
            padding: 10px 15px;
            .attach-title{
                padding: 0px 0px 10px 0px;
            }
            .attach-list{
                .attach-add{
                    width: 75px;
                    height: 75px;
                    border:1px dashed #cccccc;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    float:left;
                    margin-right: 5px;
                    margin-bottom: 5px;
                    position: relative;
                    .addbt{
                        width: 40px;
                        height: 40px;
                    }
                    .attachimg{
                        height: 100%;
                    }
                    .icon-rdoclose{
                        color: red;
                        position:absolute;
                        top: -12px;
                        right: -12px;
                        font-size: 24px;
                    }
                }
            }
            
        }
    }
}

</style>