<ui>
    <div class="ChuchaiList">
        <aui-header>
            <aui-titlebar>
                <left-area>
                    <aui-action type="back"><i class="icon auicon icon-arrowleft"></i></aui-action>
                </left-area>
                <caption-area>
                    <aui-text>出差申请</aui-text>
                </caption-area>
                <right-area>
                    <a v-on:click="func.more">
                        <i class="icon auicon icon-rdoadd"></i>
                    </a>
                </right-area>
            </aui-titlebar>
        </aui-header>
         <aui-refresher  class="scroll aui-refresher-ChuchaiList" v-on:pulldown="func.doPullDown" v-on:pullup="func.doPullUp">
            <aui-list class="list" v-if="isAjaxed&&hasData">
                <list-cell  v-for="item in list" >
                    <a v-on:click="func.doDetail(item.fdId)">
                        <div class="caption">{{item.title}}</div>
                        <div class="snd-title">{{item.createtime}}   {{item.declPerson}}</div>
                    </a>
                </list-cell>
            </aui-list>
            <div v-if="isAjaxed&&!hasData" class="nodata">
                    <img src="./assets/imgs/nodata.png">
                </div>
        </aui-refresher>
    </div>
</ui>
<script>
    import '@auicomp/refresher/Refresher.aui';
    import '@auicomp/list/List.aui';
    import Actionsheet from '../../components/Actionsheet.aui';
    import Alert from '@auicomp/alert/Alert.aui';
    import fetch from "@libs/xfetch";
    import common from '@libs/common';
    import { router } from '@auicomp/action/Action.aui';

    export default class ChuchaiList {

        static get tag() {
            return 'ChuchaiList';
        }
        created() {
            $(this.$el).on('enter',function(){
                 common.removeCachePage();//删除缓存的详情页面
                 common.removeCacheListSearchPage();//删除缓存的列表页面
            });
            const self = this;
            const obj = this.$obj = {
                hasData: false,
                list: [],
                start:1,
                count:"",
                isAjaxed:false,
                func: {
                    doPullDown: function(e, $refresh){
                        self.$obj.start = 1;
                        self.getList(function(data){
                            obj.isAjaxed=true;
                            if(data.list.length>0){
                                obj.hasData=true;
                            }else{
                                obj.hasData=false;
                            }
                            obj.list.$reset(data.list);
                            if(Number(data.totalPage)<=Number(data.currentPage)){
                                $refresh.end();
                            }else{
                                $refresh.refresh();
                            }
                        })
                        
                    },
                    doPullUp: function(e, $refresh){
                        self.$obj.start++;
                        self.getList(function(data){
                            obj.list.push(...data.list);
                            if(Number(data.totalPage)<=Number(data.currentPage)){
                                $refresh.end();
                            }else{
                                $refresh.refresh();
                            }
                        })
                    },
                    more:function(){
                         Actionsheet.show({
                            list: [
                                {
                                    text: '新建申请',
                                    handler: function () {
                                        router.go({path: '/ChuchaiNew', isForce: true}); 
                                    }
                                },
                                {
                                    text: '查询',
                                    handler: function () {
                                        router.go({path: '/ChuchaiSearch', isForce: true}); 
                                     }
                                }
                            ],
                            doCancel: function () {
                                console.log('点了取消');
                            }
                        });
                    },
                    doDetail:function(unid) {
                        router.go({path: '/ChuchaiDetail?fdId='+unid, isForce: true}); 
                    }
                }
            }
            this.$vm = $(this.$el).render(obj);
        }
        
        getList(cb){
            let self = this;
            fetch({
                appId: common.appId,
                url : common.oaUrl+"/chuchailist.jsp",
                data: {
                    page:this.$obj.start,
                },
                hideLoading:this.$obj.isAjaxed,
                type: 'post',
                success: function(infos){
                    console.log(infos);
                    cb(infos)
                }
            });
            
        
        }
        detached(){
            this.$vm && this.$vm.destroy();
        }
    }
</script>
<style type='less'>
@import url('../../assets/less/theme/default/common.less');
.ChuchaiList{
    width: 100%;
    height: 100%;
    position: relative;
    .scroll { 
        position: absolute;
        top: 44px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        .list{
            list-cell{
                padding:0;
                a{
                    margin:0;
                    padding:5px 10px;
                }
                .caption{
                    font-size: 16px;
                }
                .rcaption{
                    font-size: 14px;
                    color: #8E8E93;
                    margin-top: 3px;
                }
                .snd-title{
                    font-size: 14px;
                    color: #8E8E93;
                    margin-top: 5px;
                }
            }
           
        }
        
    } 
}

</style>