1.后台服务器连接信息
appnest测试环境
ssh两台机器，内网ssh端口都是22，公网连接，可以通过 52.83.125.58公网的38742ssh端口，连接到208.84；然后通过208.84这台机器，ssh到209.84
172.30.208.84
mng cas mysql redis nginx等
root/YFappnest20884
172.30.209.84   fdfs nginx mongodb
root/YFappnest20984

平台客户端下载地址  mobtest.yanfengadient.com
https://mobtest.yanfengadient.com:8303/cas/public/index.html?ecid=yanfeng
平台访问地址：
内网：https://172.30.208.84:8300
外网：https://52.83.125.58:8300  https://mobtest.yanfengadient.com:8300
超级管理员账号
admin/YFappnest111
机构管理员账号
yanfeng/admin111
客户端公网连接信息
公网ip：52.83.125.58 公网域名mobtest.yanfengadient.com  端口：8303    机构编号：yangfeng
公网开通端口 52.83.125.58  38742 8300 8301 8302 8303 8305


2.ad鉴权地址信息
Service IP： LDAPS://s878m920.autoexpr.com
Service local： OU=Facilities,DC=autoexpr,DC=com
 
User ID： a300222  
User Password： UUyBStf"4L&naSUEdzLf

3.数据库连接信息
sqlserver: 10.178.185.64   数据库名称 YFJC_HRIS   帐号APPadmin  密码APP@12345
人员信息表Evw_employee_Interface_APP_new
部门信息表Ovw_department_Interface_APP_new


4.延锋安道拓登录帐号
王海伟：awan536/Zhejiang83022
徐依迪：axu296/Autumn2018