<ui>
<img class="loadimg" src="./assets/imgs/loading.png">
</ui>


<script>
import '@auicomp/scroller/Scroller.aui';
import Alert from '@auicomp/alert/Alert.aui';

import fetch from '@comm/utils/xfetch';
import { router } from '@auicomp/action/Action.aui';
import auiLoading from '@auicomp/loading/Loading.aui';
import './Frame.aui';

var curHash;

export default class CILoading{
    static get tag(){
        return 'ciloading';
    }
    
    created(){
        var logincout=[];
        fetch.plusready(function(){
            appnest.config.getUserInfo({//获取用户信息
                success:function(r){
                    window.userInfo = r;
                    auiLoading.show();
                    fetch({
                        appId: 'ci',
                        url : 'http://ciurl/app/submitLogin',
                        data: {
                            username: window.userInfo.loginId,
                            password: window.userInfo.password,
                        },
                        success: function(rsp){
                            if(rsp.result=='success'){
                                var loginjson={name:rsp.name,pingjiangFlag:rsp.pingjiangFlag,daibanNum:rsp.daibanNum,otherNum:rsp.otherNum};
                                window.logininfo=loginjson;
                                $('#app').html('<aui-frame></aui-frame>');
                            }else{
                                Alert.show({
                                    content: '用户名或密码错误',
                                    doOk: function(){
                                        appnest.navigation.closeWindow();
                                    }
                                });
                            }
                            auiLoading.hide();
                        },
                        error: function(rs){
                            Alert.show({
                                content: rs.errmsg,
                                doOk: function(){
                                    appnest.navigation.closeWindow();
                                }
                            });
                        }
                    });
                },
                fail:function(r){
                    Alert.show({
                        content: '获取平台用户信息失败，请联系管理员',
                        doOk: function(){
                            appnest.navigation.closeWindow();
                        }
                    });
                }
            });
        });
    }
}
</script>

<style>
.loadimg{
    width: 100%;
    height: 100%;
}
</style>