<ui>
<div id="hl_content">
    <aui-header>
        <aui-titlebar id="shenpi">
            <left-area>
                <aui-action type="back"><i class="icon auicon icon-arrowleft"></i></aui-action>
            </left-area>
            <!-- 待我处理详情 -->
            <caption-area v-for="item in items" v-on:click="func.test3()">
                <aui-text>{{item.title}}</aui-text>
            </caption-area>
            <right-area v-on:click="func.dosub()">
                <a>
                    <i class="icon auicon icon-hook-fill"></i>
                </a>
            </right-area>
        </aui-titlebar>
        <aui-tabbar class="tabbar tabbar-line animated">
            <tabbar-cell class="active" href="#toggle1">
                <label class="tab-label">基本信息</label>
            </tabbar-cell>
            <tabbar-cell href="#control1">
                <label class="tab-label">审批信息</label>
            </tabbar-cell>
        </aui-tabbar>
    </aui-header>

    <!-- 基本信息 -->
    <aui-scroller id="toggle1" class="content active" action-target style="position: absolute; top: 90px; right: 0px; bottom: 0px;left: 0px;">
        <aui-list v-for="item in items">
            <list-cell>
                <a>合理化编号</a>
                <a style="color:red;">
                    {{item.hlhbh}}
                </a>
            </list-cell>
            <list-cell>
                <a>合理化名称 </a>
                <a style="color:red;">
                    {{item.hlhmc}}
                </a>
            </list-cell>
            <list-cell >
                <a>提出时间 </a>
                <a style="color:red;">
                    {{item.tcsj}}
                </a>
                <a style="color:red;" class="actionself" v-if="actionself">
                     {{item.tcsj2}}
                </a>
            </list-cell>
            <list-cell>
                <a>建议人</a>
                <a style="color:red;">
                    {{item.jyr}}
                </a>
            </list-cell>
            <list-cell>
                <a>现状说明</a>
                <a style="color:red;">
                    {{item.xzsm}}
                </a>
            </list-cell>
            <list-cell>
                <a>改进措施 </a>
                <a style="color:red;">
                    {{item.gjcs}}
                </a>
            </list-cell>
            <list-cell>
                <a>建议实施人员</a>
                <a style="color:red;">
                    {{item.jyssry}}
                </a>
            </list-cell>
            <list-cell>
                <a>合理化分类 </a>
                <a style="color:red;">
                    {{item.hlhfl}}
                </a>
            </list-cell>
            <list-cell v-if="item.fileInfo.length>0">
                <a>附件</a>
                <a v-for="files in item.fileInfo" v-on:click="func.downloads(files.fileName,files.attachSeriNo)" v-filter="func.getAttachShowInfo">
                    <i v-class="files.class" v-style="{color:files.color}"></i>{{files.fileName}}
                </a>
            </list-cell>
        </aui-list>
    </aui-scroller>

    <aui-scroller id="control1" class="content" action-target style="position: absolute; top: 90px; right: 0px; bottom: 0px;left: 0px;">
        <!-- 审批信息表单一 -->
        <div id="toAssess" style="display:none">
            <aui-list v-for="item in items">
                <list-cell v-if="item.yjflag=='1'">
                    <a>提出部门协调员意见</a>
                    <a style="color:red;" v-for="tcyj in item.tcbmxtyyj">
                        {{tcyj.text}}
                    </a>
                </list-cell>
                <list-cell v-if="item.yjflag=='1'">
                    <a>实施部门协调员意见</a>
                    <a style="color:red;" v-for="ssyj in item.ssbmxtyyj">
                        {{ssyj.text}}
                    </a>
                </list-cell>
                <list-cell>
                    <a> 实施部门</a>
                    <a style="color:red;">
                        {{item.ssbm}}
                    </a>
                </list-cell>
                <list-cell>
                    <a>实施科室</a>
                    <a style="color:red;">
                        {{item.ssks}}
                    </a>
                </list-cell>
                <list-cell>
                    <a> 实施人</a>
                    <a style="color:red;">
                        {{item.ssr}}
                    </a>
                </list-cell>
                <list-cell>
                    <a> 输入人员</a>
                    <a style="color:red;">
                        {{item.srry}}
                    </a>
                </list-cell>
                
            </aui-list>
            <form id="demo" style="display:none"  mbsc-form>
                    <div class="mbsc-form-group" style="background-color:white;" v-for="item in items">
                        <label>
                           <span class="stylespan" >采纳</span>
                            <input type="radio" value="1" id="aempAuditResult1" name="aempAuditResult" />
                        </label>
                        <label v-if="item.yjflag=='1'">
                           <span class="stylespan" >不采纳</span>
                            <input type="radio" value="0" id="aempAuditResult2" name="aempAuditResult" />
                        </label>
                        <input type="hidden" id="results" name="aempAuditResult" value="" hdata>
                    </div>
                    <div class="mbsc-form-group">
                        <label>
                            <span class="stylespan" >计划开始实施</span>
                            <input name="planSdate" id="md-startdate" type="text" placeholder="开始" required hdata>
                        </label>
                        <label>
                            <span class="stylespan" >计划实施结束</span>
                            <input name="planEdate" id="md-enddate" type="text" placeholder="结束" required hdata>
                        </label>
                    </div>
                    <div class="mbsc-form-group">
                        <label >
                            <textarea rows="3" name="aempAuditNot" cols="20" placeholder="请输入.." id="bohui" hdata></textarea>  
                        </label>
                    </div>
                    <div class="mbsc-form-group">
                        <label >
                            <span class="stylespan" >保留至日期</span>
                            <input name="keepToDt" id="md-savedate" type="text" placeholder="开始" required hdata>
                        </label>
                    </div>
                   <label id="hiddens" v-for="h in hideinfos">
                        <input type="hidden" v-bind:name="h.name" v-bind:value="h.value" hdata>
                   </label>
            </form>
        </div>
        <!-- 审批信息表单二 -->
        <div id="toallocate" style="display:none" >
            <aui-list v-for="item in items">
                <list-cell v-if="item.yjflag=='1'">
                    <a>提出部门协调员意见</a>
                    <a style="color:red;" v-for="tcyj in item.tcbmxtyyjInfo">
                        {{tcyj.text}}
                    </a>
                </list-cell>
            </aui-list>
            <form id="demo2" style="display:none" mbsc-form>
                <div class="mbsc-form-group">
                    <label>
                        <span class="stylespan" >合理化分类</span>
                        <select id="ptId" name="ptId" subval2>
                            <option v-for="item in items2" v-bind:value="item.value">{{item.text}}</option>
                        </select>
                    </label>
                </div>
                <div class="mbsc-form-group">
                    <label >
                        <span class="stylespan" >实施部门</span>
                        <input name="ssbmname" id="ssbmname" type="text" readonly v-on:click="func.depclick(1)" placeholder="请选择">
                        <input name="ssbmid" id="ssbmid" type="hidden" >                       
                    </label>
                    <label>
                        <span class="stylespan" >实施人员科室</span>
                        <select id="asectId" name="asectId" v-on:change="func.caempId2(1)"  subval2>
                            <option v-for="item in ssksoptions" v-bind:value="item.organizationCode">{{item.organizationChName}}</option>
                        </select>
                    </label>
                        <label >
                            <span class="stylespan" >实施人员</span>
                            <select id="aempId2" name="aempId"  v-on:change="func.choise(1)">
                                <option value=""></option>
                                <option v-for="item in items3" v-bind:value="item.id">{{item.text}}</option>
                            </select>
                            <input type="hidden" name="aempId" subval2>
                    </label>
                    <label >
                        <aui-card style="border:none;margin-left:40%">
                                <aui-button class="btn btn-primary" v-on:click="func.manclick(1)">选择人员</aui-button>
                        </aui-card>
                        <input type="text" readonly>
                    </label>
                </div>
                    
                <div class="mbsc-form-group">
                    <label>
                        <span class="stylespan">信息录入员科室</span>
                        <select id="lsectId" name="conAsectId" v-on:change="func.caempId2(2)" subval2>
                            <option v-for="item in items4" v-bind:value="item.organizationCode">{{item.organizationChName}}</option>
                        </select>
                    </label>
                    <label >
                            <span class="stylespan">信息录入员</span>
                            <select id="cempId" name="cempId"  v-on:change="func.choise(2)">
                                <option value=""></option>
                                <option v-for="item in items3" v-bind:value="item.id">{{item.text}}</option>
                            </select>
                            <input type="hidden" name="cempId" subval2>
                    </label>
                    <label >
                        <aui-card style="border:none;margin-left:40%">
                                <aui-button class="btn btn-primary" v-on:click="func.manclick(2)">选择人员</aui-button>
                        </aui-card>
                        <input type="text" readonly>
                    </label>
                </div>
                <div class="mbsc-form-group">
                    <label >
                        <span class="stylespan">审核/驳回意见</span>
                        <input type="hidden">
                        <textarea rows="3" cols="20" name="auditNot" id="toallocate_bohui" subval2></textarea>  
                    </label>
                </div>
                <label class="hiddens" v-for="h in hideinfos">
                        <input type="hidden" v-bind:name="h.name" v-bind:value="h.value" subval2>
                </label>
            </form>
        </div>
        <!-- 审批信息表单三 -->
        <div id="toallocatea" style="display:none" >
            <aui-list v-for="item in items5">
                <list-cell >
                    <a>提出部门协调员意见</a>
                    <a style="color:red;" v-for="tcyjs in item.tcbmxtyyjInfo">
                        {{tcyjs.text}}
                    </a>
                </list-cell>
                <list-cell v-if="item.ssbmyjInfo.length>0">
                    <a>实施部门协调员意见</a>
                    <a style="color:red;" v-for="ssyjs in item.ssbmyjInfo">
                        {{ssyjs.text}}
                    </a>
                </list-cell>
                <list-cell v-if="item.ssryyjInfo.length>0">
                    <a>实施人员可行性评估</a>
                    <a style="color:red;" v-for="pinggus in item.ssryyjInfo">
                        {{pinggus.text}}
                    </a>
                </list-cell>
                <list-cell v-if="item.zjjlyjInfo.length>0">
                    <a>直接经理可行性评估</a>
                    <a style="color:red;" v-for="manager in item.zjjlyjInfo">
                        {{manager.text}}
                    </a>
                </list-cell>
            </aui-list>
            <form id="demo3" style="display:none" mbsc-form>
                <div class="mbsc-form-group" >
                    <label >
                        <span class="stylespan">实施人员</span>
                        <select id="aempId3" name="aempId" v-on:change="func.choise(3)">
                            <option value=""></option>
                            <option v-for="item in items6" v-bind:value="item.id">{{item.text}}</option>
                        </select>
                        <input type="hidden" name="aempId" subval3>
                    </label>
                    <label >
                        <aui-card style="border:none;margin-left:40%">
                             <aui-button class="btn btn-primary" v-on:click="func.manclick(3)">选择人员</aui-button>
                        </aui-card>
                        <input type="text" readonly>
                    </label>
                </div>
                    
                <div class="mbsc-form-group">
                    <label >
                            <span class="stylespan" >信息录入员</span>
                            <select  name="cempId" id="cempId3" v-on:change="func.choise(4)">
                                <option value=""></option>
                                <option v-for="item in items7" v-bind:value="item.id">{{item.text}}</option>
                            </select>
                    </label>
                    <input type="hidden" name="cempId" subval3>
                    <label >
                        <aui-card style="border:none;margin-left:40%">
                                <aui-button class="btn btn-primary" v-on:click="func.manclick(4)">选择人员</aui-button>
                        </aui-card>
                        <input type="text" readonly>
                    </label>
                </div>
                <div class="mbsc-form-group">
                    <label >
                        <span class="stylespan">审核/驳回意见</span>
                        <input type="hidden">
                        <textarea rows="3" cols="20" id="a_bohui" name="auditNot" subval3></textarea>  
                    </label>
                </div>
                <label class="hiddens" v-for="h in hideinfos">
                        <input type="hidden" v-bind:name="h.name" v-bind:value="h.value" subval3>
                </label>
            </form>
        </div>
         <!-- 审批信息表单四 -->
        <div id="toImplemente" style="display:none">
            <aui-list v-for="item in items">
                <list-cell v-if="item.yjflag=='1'">
                    <a>提出部门协调员意见</a>
                    <a style="color:red;" v-for="tcyj in item.tcbmxtyyj">
                        {{tcyj.text}}
                    </a>
                </list-cell>
                <list-cell>
                    <a>实施部门</a>
                    <a style="color:red;">
                        {{item.ssbm}}
                    </a>
                </list-cell>
                <list-cell>
                    <a>实施科室</a>
                    <a style="color:red;">
                        {{item.ssks}}
                    </a>
                </list-cell>
                <list-cell>
                    <a>实施人</a>
                    <a style="color:red;">
                        {{item.ssr}}
                    </a>
                </list-cell>
                <list-cell>
                    <a>输入人员</a>
                    <a style="color:red;">
                        {{item.srry}}
                    </a>
                </list-cell>
                <list-cell>
                    <a>实施人员可行性评估</a>
                    <a style="color:red;" v-for="pinggu in items8">
                        {{pinggu.text}}
                    </a>
                </list-cell>
                <list-cell v-if="item.yjflag=='1'">
                    <a>实施部门协调员意见</a>
                    <a style="color:red;" v-for="ssyj in item.ssbmxtyyj">
                        {{ssyj.text}}
                    </a>
                </list-cell>
            </aui-list>
            <form id="demo4" style="display:none"  mbsc-form>
                    <div class="mbsc-form-group">
                        <label>
                            <span class="stylespan" >完成日期</span>
                            <input name="actuEndDt" id="md-finish" type="text" placeholder="开始" required implemente>
                        </label>
                    </div>
                    <div class="mbsc-form-group">
                        <label >
                            <span class="stylespan">改进措施</span>
                            <input type="hidden">
                            <textarea rows="3" cols="20" id="propActMeas" name="propActMeas" implemente></textarea>  
                        </label>
                    </div>
                    <div class="mbsc-form-group">
                        <label >
                            <span class="stylespan">改进效果</span>
                            <input type="hidden">
                            <textarea rows="3" cols="20" name="propEffe" implemente></textarea>  
                        </label>
                    </div>
                    <div class="mbsc-form-group" style="background-color:white;">
                        <label >
                            <span class="stylespan" >节约金额</span>
                            <input name="costSaveAmt" id="money" type="text"  placeholder="请输入金额" implemente>
                        </label>
                        
                        <label>
                            <span class="stylespan" >节约类型</span>
                            <input type="hidden" id="resultsss" name="costSaveType" value="" implemente>
                        </label>
                        <label >
                           <span class="stylespan" >硬节约</span>
                            <input type="radio" value="1" id="costSaveType1" name="costSaveType" />
                        </label>
                        <label>
                            <span class="stylespan" >软节约</span>
                            <input type="radio" value="2" id="costSaveType2" name="costSaveType" />
                        </label>
                    </div>
                    <div class="mbsc-form-group">
                        <label >
                            <span class="stylespan">节约金额计算方法</span>
                            <input type="hidden">
                            <textarea rows="3" cols="20" name="costSaveNote" implemente></textarea>  
                        </label>
                    </div>
                    <div class="mbsc-form-group">
                        <label >
                            <span class="stylespan">终止实施理由</span>
                            <input type="hidden">
                            <textarea rows="3" cols="20" id="zzss" name="aempAuditNot" implemente></textarea>  
                        </label>
                    </div>
                    <!-- 附件上传/拍照上传 -->
                    <div class="mbsc-form-group" style="background-color:white;">
                        <list-cell id="upimg" style="background-color:#fff;padding-left:0 !important;">
                            <aui-text class="fl">上传附件</aui-text>
                            <aui-button class="btn btn-primary btcss" v-on:click="func.fimg()">文件上传</aui-button>
                        </list-cell>

                        <!-- 上传名称 -->
                        <div class="allfujian" style="background-color:#fff; display:inline-block !important;width:100%;">
                        <input class="fujian" type="text" style="display:none;margin-top:50px;">
                        </div>
                    </div>

                    <!-- 隐藏参数 -->
                    <label class="hiddens" v-for="h in hideinfos">
                        <input type="hidden" v-bind:name="h.name" v-bind:value="h.value" implemente>
                    </label>
            </form>
        </div>
         <!-- 审批信息表单五 -->
        <div id="toVerify" style="display:none">
            <aui-list v-for="item in toVerifyjsons">
                <list-cell v-if="item.yjflag=='1'">
                    <a>提出部门协调员意见</a>
                    <a style="color:red;" v-for="tcyj in item.tcbmxtyyj">
                        {{tcyj.text}}
                    </a>
                </list-cell>
                <list-cell>
                    <a>实施部门</a>
                    <a style="color:red;">
                        {{item.ssbm}}
                    </a>
                </list-cell>
                <list-cell>
                    <a>实施科室</a>
                    <a style="color:red;">
                        {{item.ssks}}
                    </a>
                </list-cell>
                <list-cell>
                    <a>实施人</a>
                    <a style="color:red;">
                        {{item.ssr}}
                    </a>
                </list-cell>
                <list-cell>
                    <a>输入人员</a>
                    <a style="color:red;">
                        {{item.srry}}
                    </a>
                </list-cell>
                <list-cell>
                    <a>实施人员可行性评估</a>
                    <a style="color:red;" v-for="pinggu in items8">
                        {{pinggu.text}}
                    </a>
                </list-cell>
                <list-cell v-if="item.yjflag=='1'">
                    <a>实施部门协调员意见</a>
                    <a style="color:red;" v-for="ssyj in item.ssbmxtyyj">
                        {{ssyj.text}}
                    </a>
                </list-cell>
                <list-cell >
                    <a>完成日期</a>
                    <a style="color:red;" >
                        {{item.wcrq}}
                    </a>
                </list-cell>
                <list-cell >
                    <a>改进措施</a>
                    <a style="color:red;">
                        {{item.gjcs}}
                    </a>
                </list-cell>
                <list-cell >
                    <a>改进效果</a>
                    <a style="color:red;">
                        {{item.gjxg}}
                    </a>
                </list-cell>
                <list-cell >
                    <a>节约</a>
                    <a style="color:red;">
                        {{item.jyje}}
                    </a>
                </list-cell>
                <list-cell >
                    <a>节约金额计算方法</a>
                    <a style="color:red;" >
                        {{item.jyjejsff}}
                    </a>
                </list-cell>
                <list-cell >
                    <a>实施报告验证</a>
                    <a style="color:red;" v-for="ssbg in item.sybgyz">
                        {{ssbg.text}}
                    </a>
                </list-cell>
                <list-cell >
                    <a>报告可验证日期</a>
                    <a style="color:red;" >
                        {{item.bgkyzrq}}
                    </a>
                </list-cell>
            </aui-list>
            
            <form id="demo5" style="display:none"  mbsc-form>
                    <div class="mbsc-form-group">
                        <label>
                            <span class="stylespan" >合理化分类</span>
                            <select id="ptId" name="ptId" verify>
                                <option value=""></option>
                                <option v-for="item in items2" v-bind:value="item.value">{{item.text}}</option>
                            </select>
                        </label>
                    </div>
                    <div class="mbsc-form-group" style="background-color:white;">
                        <label>
                            <span class="stylespan" >验证</span>
                            <input type="hidden" id="resultss" name="reportCheckResult" value="" verify>
                        </label>
                        <label>
                            <span class="stylespan" >通过</span>
                            <input type="radio" value="1" id="reportCheckResult1" name="reportCheckResult" />
                        </label>
                        <label>
                            <span class="stylespan" >不通过</span>
                            <input type="radio" value="-1" id="reportCheckResult2" name="reportCheckResult" />
                        </label>
                    </div>
                    <div class="mbsc-form-group" style="background-color:white;">
                        <label >
                            <textarea rows="3" cols="20" id="reportNopassReson" name="reportNopassReson" placeholder="请输入..."></textarea>  
                        </label>
                    </div>
                    <div class="mbsc-form-group" style="background-color:white;">
                        <label >
                            <span class="stylespan">CI转化</span>
                        </label>
                        <label >
                            <span class="stylespan">转化为CI项目</span>
                            <input  type="checkbox" name="toCiFlag"  id = "toCiFlag" value="1" verify/>
                        </label>
                        <label >
                            <span class="stylespan" >TRAC Number</span>
                            <input id="ciTracNo"  name ="ciTracNo" type="text"  placeholder="" verify>
                        </label>
                    </div>
                    <div class="mbsc-form-group" style="background-color:white;">
                        <label >
                            <span class="stylespan">奖项等级</span>
                        </label>
                        <label>
                            <span class="stylespan">是否评奖</span>
                            <input type="checkbox"  name="shifoupingjiang" verify  id = "shifoupingjiang" value="1" v-on:click="func.showBonus()" />
                        </label>
                        <label v-if="!bonusflg">
                            <select id="bonusClassId" name="bonusClassId" verify>
                                <option value=""></option>
                                <option v-for="item in items9" v-bind:value="item.value">{{item.text}}</option>
                            </select>
                        </label>
                    </div>
                     <label class="hiddens" v-for="h in hideinfos">
                        <input type="hidden" v-bind:name="h.name" v-bind:value="h.value" verify>
                    </label>
            </form>
        </div>



    </aui-scroller>
    </div>
</ui>


<script>
import '@auicomp/tabbar/Tabbar.aui';
import '@auicomp/datetime/DateTime.aui';
import '@auiutil/mobiscroll3/css/mobiscroll.javascript.min.css';
import Actionsheet from '@auicomp/actionsheet/Actionsheet.aui';
import Action from '@auicomp/action/Action.aui';
import auiLoading from '@auicomp/loading/Loading.aui';
import mobiscroll from '@auiutil/mobiscroll3/js/mobiscroll.javascript.min';
import Confirm from '@auicomp/confirm/Confirm.aui';
import fetch from '@comm/utils/xfetch';
import { router } from '@auicomp/action/Action.aui';
import './Frame.aui';
import Toast from '@auicomp/toast/Toast.aui';
import tool from '@comm/utils/tool';
import Selectsheet from '@comm/components/Selectsheet.aui';
export default class HL_Detail{
    
    static get tag(){
        return 'hl_detail';
    }
    shenpi(data1,data2){
        $('#ssbmid').val(data2);
        $('#ssbmname').val(data1);
        // 根据选择的‘实施部门’，获取‘实施人员科室’
        auiLoading.show();
        fetch({
            appId: 'ci',
            url: 'http://ciurl/plugin/getSects',
            data:{
                parentId:data2
            },
            success: function(json) {
                $("#asectId").empty();
                $('#asectId').next().addClass('ssinput').val("");
                $("#lsectId").empty();
                $('#lsectId').next().addClass('ssinput').val("");
                $("#aempId2").empty();
                $('#aempId2').next().addClass('ssinput').val("");
                $("#cempId").empty();
                $('#cempId').next().addClass('ssinput').val("");
                $("#asectId").append("<option value='' selected></option>")
                $("#lsectId").append("<option value='' selected></option>")
                $.each(json,function(e,e1){
                    $("#asectId").append("<option value='"+e1.organizationCode+"'>"+e1.organizationChName+"</option>")
                    $("#lsectId").append("<option value='"+e1.organizationCode+"'>"+e1.organizationChName+"</option>")
                });
                auiLoading.hide();
            },
            error: function(rs) {
                auiLoading.hide();
               Toast.show(rs.errmsg);
            }
        });
    }

    selectperson(pid,pname,flg){
        if(flg==1){//表单二 选择实施人员
            $('#aempId2').next().addClass('ssinput').val(pname);
            $("input[name='aempId']").val(pid);
        }
        if(flg==2){//表单二 选择信息录入人员
            $('#cempId').next().addClass('lrinput').val(pname);
            $("input[name='cempId']").val(pid);
        }
        if(flg==3){//表单三 选择实施人员
            $('#aempId3').next().addClass('ssinput').val(pname);
            $("input[name='aempId']").val(pid);
        }
        if(flg==4){//表单三 选择信息录入人员
            $('#cempId3').next().addClass('lrinput').val(pname);
            $("input[name='cempId']").val(pid);
        }
    }

    created(){
         mobiscroll.settings = {
            theme: 'ios',
            lang: 'zh',
        };
        var form = document.getElementById("demo5");
        mobiscroll.form('#demo5');
        var jfcout=[];
        var jfcout2=[];
        var jfcout3=[];
        var jfcout4=[];
        var jfcout5=[];
        var jfcout6=[];
        var jfcout7=[];
        var jfcout8=[];
        var jfcout9=[];
        var toVerifyjson=[];
        var fileInfos=[];
        var hideinfo=[];
        var buttons=[];
        var ssksoption=[];
        auiLoading.show();
        fetch({
                appId: 'ci',
                url : 'http://ciurl/hlh_detail.jsp',
                data: {
                    id:window.seriId,
                    stepId:window.stepId,
                    status:window.status
                },
                type:'post',
                success: function(json){
                    //隐藏参数
                    $.each(json.hideInfo,function(e,e1){
                        hideinfo.push(e1);
                    });
                    //提交按钮参数
                    $.each(json.buttonInfo,function(e,e1){
                        buttons.push(e1);
                    });
                    var t=json.hasOwnProperty("tcsj2"); //判断json数据中是否存在tcsj2键
                    if(t==false){//判断是否自己实施
                       obj.actionself=false;
                    }if(t==true){
                        obj.actionself=true;
                    }
                    jfcout.push(json);

                    //审批信息页面
                    //判断opereate

                    //表单一 实施评估
                    if(json.opereate=="toAssess"){
                        $("#toAssess").css("display","block");
                    }
                    
                    //表单二 提出部门协调员分配
                    if(json.opereate=="toAllocate"){
                        $("#toallocate").css("display","block");
                        $("#ssbmname").val(json.depts);
                        $("#ssbmid").val(json.deptId);
                        $.each(json.fenleiInfo, function(e,e1) {
                            var fenlei={text:e1.text,value:e1.value}
                            jfcout2.push(fenlei);
                        });
                        if(json.ssry==""){
                            $("#aempId2").append("<option value=''></option>")//实施人员
                            $("#cempId").append("<option value=''></option>")//信息录入人员
                            
                        }
                        $.each(json.ssryInfo, function(n,n1) {
                            if(n1.id==json.ssry){
                                $("#aempId2").append("<option value='"+n1.id+"' selected>"+n1.text+"</option>")//实施人员
                                $('#aempId2').next().addClass('ssinput').val(n1.text);
                                $("input[name='aempId']").val(n1.id);
                                $("#cempId").append("<option value='"+n1.id+"' selected>"+n1.text+"</option>")//信息录入人员
                                $('#cempId').next().addClass('lrinput').val(n1.text);
                                $("input[name='cempId']").val(n1.id);
                            }else{
                                jfcout3.push(n1);
                            }
                            
                        });
                        
                        //信息录入科室
                        if(json.ssry==""){
                            $("#lsectId").append("<option value=''></option>")//信息录入科室
                            $.each(json.ssryksInfo, function(m,m1) {
                                jfcout4.push(m1);
                            });
                        }else{
                            $.each(json.ssryksInfo, function(m,m1) {
                                if(m1.organizationCode==json.ssryks){
                                    $("#lsectId").append("<option value='"+m1.organizationCode+"' selected>"+m1.organizationChName+"</option>")//信息录入科室
                                    $('#lsectId').next().addClass('lrksinput').val(m1.organizationChName);
                                }else{
                                    jfcout4.push(m1);
                                }
                            });
                        }

                        //实施科室
                        $.each(json.ssryksInfo, function(m,m1) {
                            if(m1.organizationCode==json.ssryks){
                                $("#asectId").append("<option value='"+m1.organizationCode+"' selected>"+m1.organizationChName+"</option>")//实施人员科室
                                $('#asectId').next().addClass('ssksinput').val(m1.organizationChName);
                            }else{
                                ssksoption.push(m1);
                            }
                        });
                    }

                    //表单三 实施部门协调员分配A
                    if(json.opereate=="toAllocateA"){
                        $("#toallocatea").css("display","block");
                        var tcbmxtyyjs={tcbmxtyyjInfo:json.tcbmxtyyjInfo,ssbmyjInfo:json.ssbmyjInfo,ssryyjInfo:json.ssryyjInfo,zjjlyjInfo:json.zjjlyjInfo};
                        jfcout5.push(tcbmxtyyjs);

                        //实施人员
                         $.each(json.ssryInfo, function(n,n1) {
                            var ssrys={text:n1.text,id:n1.id}
                            jfcout6.push(ssrys);
                        });

                        //信息录入人员
                        $.each(json.xxlryInfo, function(n,n1) {
                            var xxlry={text:n1.text,id:n1.id}
                            jfcout7.push(xxlry);
                        });
                    }

                    //表单四 实施中
                    if(json.opereate=="toImplemente"){
                        $("#toImplemente").css("display","block");
                        jfcout8.splice(0,jfcout8.length);
                        $.each(json.ssrykxxpg,function(e,e1){
                            jfcout8.push(e1);
                        });
                    }

                    //表单五 实施报告验证
                    if(json.opereate=="toVerify"){
                        $("#toVerify").css("display","block");
                        jfcout8.splice(0,jfcout8.length);
                        $.each(json.ssrykxxpg,function(e,e1){
                            jfcout8.push(e1);
                        });
                        jfcout2.splice(0,jfcout2.length);
                        $.each(json.fenleiInfo,function(e,e1){
                            jfcout2.push(e1);
                        });
                        $.each(json.bonusInfo,function(e,e1){
                            jfcout9.push(e1);
                        });
                        toVerifyjson.push(json);
                    }
                    auiLoading.hide();
                },
                error: function(rs){
                    auiLoading.hide();
                    Toast.show(rs.errmsg);
                }
            });

            //附件或图片
            var flag;
            //附件路径
            var filepath;
            //附件名称
            var filename;

            var obj = {
                items:jfcout,
                items2:jfcout2,
                items3:jfcout3,
                items4:jfcout4,
                items5:jfcout5,
                items6:jfcout6,
                items7:jfcout7,
                items8:jfcout8,
                items9:jfcout9,
                toVerifyjsons:toVerifyjson,
                ssksoptions:ssksoption,
                hideinfos:hideinfo,
                buttonss:buttons,
                fileInfoss:fileInfos,
                actionself:true,
                bonusflg:true,
                func:{
                    dosub:function(){
                        
                        var url;
                        var subdata = [];
                        var submitinfo="";
                        var subform = {};
                        var caozuo="";
                        $.each(obj.items,function(e,e1){
                            caozuo=e1.opereate;
                            //表单一 实施评估
                            if(e1.opereate=="toAssess"){
                                $("#results").val($("input[name='aempAuditResult']:checked").val());
                                if($("#results").val()==""){
                                    Toast.show('请选择是否采纳!');
                                    return false;
                                }else{
                                    if($("input[name='aempAuditResult']:checked").val()=="1"){
                                        if($("input[name=planSdate]").val()==""){
                                            Toast.show('计划开始实施时间不能为空!');
                                            return false;
                                        }
                                        if($("input[name=planEdate]").val()==""){
                                            Toast.show('计划实施结束时间不能为空!');
                                            return false;
                                        }
                                        submitinfo="是否以'实施人'身份进行'提交'?";
                                    }else{
                                        if($("#bohui").val()==""){
                                            Toast.show('请输入驳回原因');
                                            return false;
                                        }else{
                                            submitinfo="是否以'实施人'身份进行'驳回'?";
                                        }
                                    }
                                }
                                
                                url='http://ciurl/bizProp/toAssesSubmit';
                                $("[hdata]").each(function(i,e){
                                    if($(this).attr('name')=='planSdate'){
                                        subform[$(this).attr('name')] =  $(this).val().replace('/', "-").replace('/','-');
                                    }
                                    else if($(this).attr('name')=='planEdate'){
                                        subform[$(this).attr('name')] =  $(this).val().replace('/', "-").replace('/','-');
                                    }
                                    else if($(this).attr('name')=='keepToDt'){
                                        subform[$(this).attr('name')] =  $(this).val().replace('/', "-").replace('/','-');
                                    }
                                    else{
                                        subform[$(this).attr('name')] =  $(this).val();
                                    }
                                });
                                
                            }
                            //表单二 提出部门协调员分配
                            if(e1.opereate=="toAllocate"){
                                url='http://ciurl/bizProp/toAllocateSubmit';
                                if($("#toallocate #ptId").val()==""){
                                    Toast.show('请选择合理化分类!');
                                    return false;
                                }

                                //获取提交表单参数
                                 $("[subval2]").each(function(i,e){
                                    subform[$(this).attr('name')] =  $(this).val();
                                });
                                submitinfo="是否以'协调员'身份进行'提交'?";
                            }

                            //表单三 实施部门协调员分配A
                            if(e1.opereate=="toAllocateA"){
                                url='http://ciurl/bizProp/toAllocateASubmit';
                                if($("input[name='aempId']").val()==""){
                                     Toast.show('请选择实施人员!');
                                     return false;
                                }
                                if($("input[name='cempId']").val()==""){
                                     Toast.show('请选择信息录入人员!');
                                     return false;
                                }
                                //获取提交表单参数
                                $("[subval3]").each(function(i,e){
                                    subform[$(this).attr('name')] =  $(this).val();
                                });
                                submitinfo="是否确定提交？";
                            }

                            //表单四 实施中
                            if(e1.opereate=="toImplemente"){
                                url='http://ciurl/bizProp/toImplementeSubmit';
                                $("#resultsss").val($("#toImplemente input[name='costSaveType']:checked").val());
                                if($("#toImplemente input[name='actuEndDt']").val()==""){
                                    Toast.show('完成日期不能为空！');
                                    return false;
                                }
                                if($("#propActMeas").val()==""){
                                    Toast.show('改进措施不能为空！');
                                    return false;
                                }
                                if($("#toImplemente input[name='costSaveAmt']").val()==""){
                                    Toast.show('节约金额不能为空！');
                                    return false;
                                }
                                if($("#resultsss").val()==""){
                                    Toast.show('请选择节约类型！');
                                    return false;
                                }
                                submitinfo="是否以'实施人'身份进行实施报告'提交'?";
                                //获取提交表单参数
                                $("[implemente]").each(function(i,e){
                                    if($(this).attr('name')=="actuEndDt"){
                                        subform[$(this).attr('name')] =  $(this).val().replace('/', "-").replace('/','-');
                                    }else{
                                        subform[$(this).attr('name')] =  $(this).val();
                                    }
                                });
                            }
                            //表单五 实施报告验证
                            if(e1.opereate=="toVerify"){
                                url='http://ciurl/bizProp/toVerifySubmit';
                                if($("input[name='reportCheckResult']").is(":checked")==false){
                                    Toast.show('请选择是否通过!');
                                    return false;
                                }
                                if($("input[name='reportCheckResult']:checked").val()=="1"){
                                    submitinfo="是否以'协调员'身份设置'通过'?";
                                }
                                if($("input[name='reportCheckResult']:checked").val()=="-1"){
                                    if($("#reportNopassReson").val()==""){
                                        Toast.show('请输入验证内容!');
                                        return false;
                                    }else{
                                        submitinfo="是否以'协调员'身份设置'不通过'?";
                                    }
                                }
                                $("#resultss").val($("input[name='reportCheckResult']:checked").val());
                                //获取提交表单参数
                                $("[verify]").each(function(i,e){
                                    if($(this).attr('name')=="toCiFlag"){
                                        if($("input[name='toCiFlag']").is(":checked")==true){
                                            subform[$(this).attr('name')] =  $(this).val();
                                        }else{
                                            subform[$(this).attr('name')] =  "";
                                        }
                                    }
                                    else if($(this).attr('name')=="shifoupingjiang"){
                                        if($("input[name='shifoupingjiang']").is(":checked")==true){
                                            subform[$(this).attr('name')] =  $(this).val();
                                        }else{
                                            subform[$(this).attr('name')] =  "";
                                        }
                                    }
                                    else{
                                        subform[$(this).attr('name')] =  $(this).val();
                                    }
                                    
                                });
                            }

                            //提交信息
                            var clicks=[];
                            var re = new RegExp('rejected');//正则表达判断
                            $.each(obj.buttonss,function(e,e1){
                                let listjson={
                                    text: e1.text,
                                    handler: function () {
                                        if(e1.onclick=="doSubmit()"){//提交
                                            Confirm.show({
                                                content: submitinfo,
                                                doOk: function(){
                                                    obj.func.doSubmit(subform,url);
                                                },
                                                doCancel: function(){
                                                    console.log('Confirm Cancel');
                                                }
                                            });
                                        }
                                        if(e1.onclick=="keep();"){//保留
                                             Confirm.show({
                                                content: "是否确定'保留'?",
                                                doOk: function(){
                                                    obj.func.keep(subform,url);
                                                },
                                                doCancel: function(){
                                                    console.log('Confirm Cancel');
                                                }
                                            });
                                        }
                                        if(re.test(e1.onclick)){//驳回
                                             var str=e1.onclick.split("'")
                                             subform.opStatusId=str[1];
                                             Confirm.show({
                                                content: "是否确定'驳回'?",
                                                doOk: function(){
                                                    if(caozuo=="toAllocateA"){
                                                        if($("#a_bohui").val()==""){
                                                            Toast.show('请输入驳回意见!');
                                                            return false;
                                                        }
                                                    }
                                                    if(caozuo=="toAllocate"){
                                                        if($("#toallocate_bohui").val()==""){
                                                            Toast.show('请输入驳回意见!');
                                                            return false;
                                                        }
                                                    }
                                                    obj.func.doSubmit(subform,url);
                                                },
                                                doCancel: function(){
                                                }
                                            });
                                        }
                                        if(e1.onclick=="interrupt()"){//中断
                                             subform.interruptFlag="30500";
                                             Confirm.show({
                                                content: "是否确定以'实施人'身份进行实施报告'提交'?",
                                                doOk: function(){
                                                    if(caozuo=="toAllocateA"){
                                                        if($("#a_bohui").val()==""){
                                                            Toast.show('请输入驳回意见!');
                                                            return false;
                                                        }
                                                    }
                                                    if(caozuo=="toAllocate"){
                                                        if($("#toallocate_bohui").val()==""){
                                                            Toast.show('请输入驳回意见!');
                                                            return false;
                                                        }
                                                    }
                                                    if(caozuo=="toImplemente"){
                                                        if($("#zzss").val()==""){
                                                            Toast.show('请输入终止实施理由!');
                                                            return false;
                                                        }
                                                    }
                                                    obj.func.doSubmit(subform,url);
                                                },
                                                doCancel: function(){
                                                }
                                            });
                                        }
                                    }
                                };
                                clicks.push(listjson);
                            });

                            Actionsheet.show({
                                list: clicks,
                                doCancel: function () {
                                    console.log('点了取消');
                                }
                            });
                            
                        });
                    },
                    doSubmit:function(datainfo,urlinfo){
                        fetch({
                            appId: 'ci',
                            url: urlinfo,
                            data:datainfo,
                            success: function(data1) {
                                if(data1.result=='success'){
                                    //提交成功
                                    Toast.show("提交成功", function(){
                                        // router.go("/hllist");
                                        
                                    });
                                    history.go(-1);
                                }else if(data1.result=='failed'){
                                    //不成功
                                   Toast.show('提交失败');
                                }
                                auiLoading.hide();
                            },
                            error: function(rs) {
                                auiLoading.hide();
                               Toast.show(rs.errmsg);
                            }
                        });
                    },
                    keep:function(keepform,url){
                        $("input[name='keepFlag']").val("1");
                        if($("input[name='keepToDt']").val()==""){
                            Toast.show('请选择保留日期!');
                            return false;
                        }
                        keepform.keepToDt1=$("input[name='keepToDt']").val().replace('/', "-").replace('/','-');
                        
                        obj.func.doSubmit(keepform,url);
                    },
                    manclick:function(e){//进入选人页面
                        if(e==1){
                            //实施人员(表单二)
                            var ssks1=$("#asectId").val();
                            router.go('/chooseperson_hlh?flag=1&flag2="hl"&deptId='+ssks1);
                        }
                        if(e==2){
                            //信息录入人员(表单二)
                            var ssks1=$("#lsectId").val();
                            router.go('/chooseperson_hlh?flag=2&flag2="hl"&deptId='+ssks1);
                        }

                        if(e==3){
                            //实施人员(表单三)
                            router.go('/chooseperson_hlh?flag=3&flag2="hl"&deptId=');
                        }
                        if(e==4){
                            //信息录入人员(表单三)
                            router.go('/chooseperson_hlh?flag=4&flag2="hl"&deptId=');
                        }
                    },
                    depclick:function(num){
                        var nid=$("#ssbmid").val();
                        router.go('/department_hlh?flag='+num+'&nid='+nid);
                    },
                    caempId2:function(e){
                        var ssks;
                        if(e==1){//实施人员科室发起change事件
                            ssks=$("#asectId").val();
                        }
                        if(e==2){//信息录入人员科室发起change事件
                            ssks=$("#lsectId").val();
                        }
                        fetch({
                            appId: 'ci',
                            url: 'http://ciurl/plugin/getEmpInfos?isConvertToCode=0&isHaveAcc=0&organizationCode='+ssks,
                            data:{
                            },
                            success: function(json) {
                                if(e==1){
                                    $('#aempId2').next().addClass('ssinput').val("");
                                    $("#aempId2").empty();
                                    $("#aempId2").append("<option value=''></option>")//实施人员
                                    $.each(json,function(m,m1){
                                        $("#aempId2").append("<option value='"+m1.id+"'>"+m1.text+"</option>")//实施人员
                                    });
                                }
                                if(e==2){
                                    $('#cempId').next().addClass('ssinput').val("");
                                    $("#cempId").empty();
                                    $("#cempId").append("<option value=''></option>")//信息录入人员
                                    $.each(json,function(n,n1){
                                        $("#cempId").append("<option value='"+n1.id+"'>"+n1.text+"</option>")//信息录入人员
                                    });
                                }
                                
                                auiLoading.hide();
                            },
                            error: function(rs) {
                                auiLoading.hide();
                                Toast.show(rs.errmsg);
                            }
                        });
                    },
                    choise:function(e){
                        if(e==1){//实施人员选择框 2
                            $("input[name='aempId']").val($("#aempId2").val())
                        }
                        if(e==2){//信息录入选择框 2
                            $("input[name='cempId']").val($("#cempId").val())
                        }
                        if(e==3){//实施人员选择框 3
                            $("input[name='aempId']").val($("#aempId3").val())
                        }
                        if(e==4){//信息录入选择框 3
                            $("input[name='cempId']").val($("#cempId3").val())
                        }
                    },
                    showBonus:function(){
                        if($("input[name='shifoupingjiang']").is(':checked')==true){
                            obj.bonusflg=false;
                        }else if($("input[name='shifoupingjiang']").is(':checked')==false){
                            obj.bonusflg=true;
                             
                        }
                    },
                    //照片上传
                    fimg: function() {
                        Actionsheet.show({
                            list: [{
                                text: '选择附件',
                                handler: function() {
                                    flag=1;
                                    appnest.ui.selectFile({
                                        success: function (res) {
                                            var filePaths = res.filePaths ; // 用户选择本地文件路径数组
                                            $('.fujian').val(filePaths);
                                                obj.func.subimg(filePaths)
                                        },
                                        fail: function (res) {
                                            Toast.show(res.errmsg);
                                        }
                                    });
                                }
                            },
                            {
                                text: '拍照上传',
                                handler: function() {
                                    flag=2;
                                    appnest.photo.camera({
                                        width: 1080, // 拍照后生成图片宽度
                                        success: function(res) {
                                            var img = res.imagePath;
                                            var thumbnailPath = res.thumbnailPath;
                                        obj.func.subimg(img)
                                        },
                                        fail: function(res) {
                                            Toast.show(rsp.errmsg, function(){});
                                        }
                                    });
                                }
                            }
                        ],
                        doCancel: function() {
                                console.log('点了取消');
                            }
                        });
                    },
                    //删除附件
                    deletefujian:function(pid){
                        auiLoading.show();
                        fetch({
                            appId: 'ci',
                            url: 'http://ciurl/bizProp/deleteAddt',
                            data:{
                                attachSeriNo:pid,
                            },
                            type:"get",
                            //若请求接口中未返回错误信息,设置以下
                            dataType:'text',
                            success: function(data1) {
                                Toast.show('删除成功！');
                                $('.'+pid).remove();
                                auiLoading.hide();
                            },
                            error: function(rsp){
                                auiLoading.hide();
                                Toast.show(rsp.errmsg);
                            }
                        });

                    },
                    //提交附件
                    subimg:function(filePaths){
                        if(flag==1){
                            filepath=$('.fujian').val();
                            filename=filepath.substring(filepath.lastIndexOf("/") + 1);
                        }else if(flag==2){
                            filepath=filePaths;
                            filename=filepath.substring(filepath.lastIndexOf("/") + 1)
                        }
                        auiLoading.show();
                            fetch({
                                appId: 'ci',
                                url: 'http://ciurl/bizProp/upload',
                                data:[
                                {
                                    type:1,
                                    name:'Filedata',
                                    value:filepath
                                },
                                {
                                    type:0,
                                    name:'Filename',
                                    value:filename
                                },
                                {
                                    type:0,
                                    name:'seriId',
                                    value:window.seriId
                                },
                                {
                                    type:0,
                                    name:'addtType',
                                    value:'2'
                                },
                                {
                                    type:0,
                                    name:'Upload',
                                    value:'Submit Query'
                                }],
                                success: function(data1) {
                                    Toast.show('上传成功！');

                                    $('.allfujian').append("<p class="+data1.attachSeriNo+">"+filename+"</p>")

                                    //删除附件
                                    $("."+data1.attachSeriNo).click(function(){
                                        appnest.ui.confirm({
                                            content:'是否删除'+data1.filename+'?',
                                            confirmButton:'确认',
                                            cancelButton:'取消',
                                            success:function(rc){
                                                if(rc.buttonType == 'confirm')
                                                obj.func.deletefujian(data1.attachSeriNo);
                                            }
                                        });
                                    });
                                    auiLoading.hide();
                                },
                                error: function(rs) {
                                    auiLoading.hide();
                                    Toast.show(rs.errmsg);
                                }
                            });
                    },
                    getAttachShowInfo:function(index,files){
                        var atinfo = tool.getAttachIcon(files.fileName);
                        files.class = atinfo.class;
                        files.color = atinfo.color;
                    },
                    downloads:function(fname,id){
                        auiLoading.show();
                        fetch.download({
                            appId: "ci",
                            url:'http://ciurl/bizProp/download?attachSeriNo='+id,
                            fileName: fname,
                            path: "res:download",
                            success: function(rs) {
                                appnest.native.openFile({
                                    path: rs.path //需要打开本地文件地址路径，支持全路径或res:前缀路径
                                    });
                                    auiLoading.hide();
                            },
                            error: function(rs) {
                                auiLoading.hide();
                                this.Toast.show(rs.errmsg);
                            }
                        });
                    },
            }
        };
          $('#hl_content').render(obj);

//form组件开始
        var date,  widget,
            now = new Date(),
            form = document.getElementById("demo"),
            form = document.getElementById("demo3"),
            form = document.getElementById("demo2");
            form = document.getElementById("demo4");

        mobiscroll.form('#demo');
        mobiscroll.form('#demo3');
        mobiscroll.form('#demo2');
        mobiscroll.form('#demo4');

        date = mobiscroll.date('#md-startdate', {
            defaultValue: new Date(now.getFullYear(), now.getMonth(), now.getDate()),
            min: new Date(now.getFullYear() - 100, 0, 1),
            max: new Date(now.getFullYear()+100 , 0, 1)
        });
        date = mobiscroll.date('#md-enddate', {
            defaultValue: new Date(now.getFullYear(), now.getMonth(), now.getDate()),
            min: new Date(now.getFullYear() - 100, 0, 1),
            max: new Date(now.getFullYear()+100 , 0, 1)
        });
         date = mobiscroll.date('#md-savedate', {
            defaultValue: new Date(now.getFullYear(), now.getMonth(), now.getDate()),
            min: new Date(now.getFullYear() - 100, 0, 1),
            max: new Date(now.getFullYear()+100 , 0, 1)
        });
        date = mobiscroll.date('#md-finish', {
            defaultValue: new Date(now.getFullYear(), now.getMonth(), now.getDate()),
            min: new Date(now.getFullYear() - 100, 0, 1),
            max: new Date(now.getFullYear()+100 , 0, 1)
        });

//form组件结束


        const $el = $(this.$el);
        Action.listener($el.find('tabbar-cell').attr('type', 'control'));
    }

    detached(){
        this.$elvm && this.$elvm.destroy();
    }
}

</script>

<style>
.stylespan{
    width:140px;
}
[type="toggle"].active .icon-arrowdown::before,
[type="control"].active .icon-arrowdown::before{
    content: '\e694';
}
.content-tips{
    font-size: 13px;
    color: #7F8C8D;
    margin: 10px;
}
#toggle a{
    display: inline-block;
}
</style>


