<ui>
    <aui-header>
        <aui-titlebar>
            <left-area>
                <aui-action type="back"><i class="icon auicon icon-arrowleft"></i></aui-action>
            </left-area>
            <caption-area>
                <aui-text>统计图表</aui-text>
            </caption-area>
        </aui-titlebar>
    </aui-header>

    <aui-scroller  class="content active" style="position: absolute; top: 45px; right: 0px; bottom: 0px;left: 0px;padding: 10px;">
        <div id="picture" style="width:100%;height:500px;"></div>
    </aui-scroller>
</ui>


<script>

import fetch from '@comm/utils/xfetch';
import { router } from '@auicomp/action/Action.aui';
import auiLoading from '@auicomp/loading/Loading.aui';
import Toast from '@auicomp/toast/Toast.aui';

export default class Bydepartment{
    
    static get tag(){
        return 'bydepartment';
    }

    created(){
        auiLoading.show();
        fetch({
            appId: 'iexpress',
            url : 'http://IEXPRESS/mywaitdeal_bydepartment.jsp',
            success:function(data){
                var mychart=echarts.init(document.getElementById("picture"));
				var option = {
                    title:{
                        text:'按建议分类统计',
                        x:'center'
                    },
                    grid:{
                        x:140
                    },
                    tooltip : {
                        trigger: 'axis'
                    },
                    legend: {
                        borderWidth:2,
                        left:10,
                        top:25,
                        data:['建议提交数量']
                    },
                    calculable : false,
                    yAxis : {
                            type : 'category',
                            data : data.dataY,
                            axisLabel : {show : true,interval:0}
                    },
                    xAxis :{
                            type : 'value',
                            splitArea : {show : true}
                    },
                    series : [{
                            name:'建议提交数量',
                            type:'bar',
                            itemStyle: {
                                normal: {
                                    label : {
                                        show: true, 
                                        position: 'right',
                                        textStyle:{fontSize:14}
                                    }
                                }
                            },
                            data:data.dataX,
                        }]
                };
                mychart.setOption(option);
                auiLoading.hide();
            },
            error: function(rsp){
                auiLoading.hide();
                Toast.show(rsp.errmsg, function(){
                });
            }
        });
    

    }

   
}

</script>


