<ui>
<img class="loadimg" src="./assets/imgs/loading.png">
</ui>


<script>
import '@auicomp/scroller/Scroller.aui';
import Alert from '@auicomp/alert/Alert.aui';
import auiLoading from '@auicomp/loading/Loading.aui';
import fetch from '@comm/utils/xfetch';
import { router } from '@auicomp/action/Action.aui';
import Toast from '@auicomp/toast/Toast.aui';
import './Frame.aui';

var curHash;

export default class InitLoading{
    static get tag(){
        return 'initloading';
    }
    
    created(){

        fetch.plusready(function(){
            
            appnest.config.getUserInfo({
                success:function(r){
                    //测试帐号
                    // r.loginId = 'amaoa';
                    window.userInfo = r;
                    auiLoading.show();
                    fetch({
                        appId: 'iexpress',
                        url : 'http://IEXPRESS/logincheck',
                        data: {
                            username: window.userInfo.loginId,
                            debug:true
                        },
                        success: function(rsp){
                            if(rsp.result != 'success'){
                                Alert.show({
                                    content: '用户名或密码错误',
                                    doOk: function(){
                                        appnest.navigation.closeWindow();
                                    }
                                });
                            }else{
                                Toast.show(rsp.message, function(){
                                    $('#app').html('<aui-frame></aui-frame>');
                                });
                                
                            }
                            auiLoading.hide();
                        },
                        error: function(rs){
                            auiLoading.hide();
                            Alert.show({
                                content: rs.errmsg,
                                doOk: function(){
                                    appnest.navigation.closeWindow();
                                }
                            });
                        }
                    });
                },
                fail:function(r){
                    Alert.show({
                        content: '获取平台用户信息失败，请联系管理员',
                        doOk: function(){
                            appnest.navigation.closeWindow();
                        }
                    });
                }
            });
        });
    }
}
</script>

<style type="less">

.loadimg{
    width: 100%;
    height: 100%;
}
</style>