<ui>
   <aui-header>
        <aui-titlebar>
            <left-area>
                <aui-action type="back"><i class="icon auicon icon-arrowleft"></i></aui-action>
            </left-area>
            <caption-area>
                <aui-text>创新建议</aui-text>
            </caption-area>
        </aui-titlebar>
    </aui-header>


     <aui-refresher delay class="search-refresher-tag"  style="position: absolute; top: 45px; right: 0px; bottom: 0px;left: 0px;text-align: center; background-color:white;" v-on:pulldown="func.doPullDown" v-on:pullup="func.doPullUp" auto>
        <aui-list style="text-align:left;">
                <list-cell class="grid" v-for="item in items" v-on:click="func.listclick(item.id)">
                    <grid-cell class="flex-1 padded">
                        {{item.text}}<br>
                        <p style="color:#ccc;">{{item.date}} 回复：{{item.reply}}{{item.like}}</p>
                    </grid-cell>
                </list-cell>
        </aui-list>
        <div v-if="!hasData" style="text-align:center;padding:10px;color:#ddd;">没有更多数据</div>
        <img src="./assets/imgs/nodata.png" style="width:100%;" v-if="!noimg">
    </aui-refresher>
</ui>

<script>
import Refresher from '@auicomp/refresher/Refresher.aui';
import fetch from '@comm/utils/xfetch';
import { router } from '@auicomp/action/Action.aui';
import './Frame.aui';
import '@auicomp/list/List.aui';
import auiLoading from '@auicomp/loading/Loading.aui';
import { get } from 'http';

export default class SearchTag{
    static get tag(){
        return 'searchtag';
    }
    created () {
        var taglist=[];
        var searchtag=router.getQueryObj().tag;
        Refresher.init(".search-refresher-tag",{});
        var nowpage=1;
        const obj = this.$obj ={
            items:taglist,
            currentPage:1,
            totalPage:1,
            hasData:true,
            noimg:true,
            func:{
                searchData:function(cb){
                    auiLoading.show();
                    fetch({
                        appId: 'iexpress',
                        url : 'http://IEXPRESS/search_list.jsp',
                        data: {
                            key:'Search...',
                            searchType:'1',
                            page:obj.currentPage,
                            searchTag:searchtag
                        },
                        success:function(rsp){
                            nowpage=obj.currentPage;
                             cb && cb(rsp);

                             auiLoading.hide();
                        },
                        error: function(rsp){
                            auiLoading.hide();
                            Toast.show(rsp.errmsg, function(){
                            });
                        }
                    });
                },
                doPullDown:function(e, $refresh){
                    obj.currentPage = 1;
                    obj.totalPage = 1;
                    obj.hasData=true;
                    obj.items.$reset([]);
                    obj.func.searchData(function(rsp){
                        if(nowpage == rsp.total){
                            obj.hasData=true;
                        }
                        obj.currentPage = nowpage;
                        obj.totalPage=rsp.total;
                        if(rsp.list.length > 0){
                            obj.items.$reset(rsp.list);
                            $refresh.refresh();
                        }else{
                            obj.noimg=false;
                            Toast.show('未查询到数据', function(){
                            });
                        }
                    });
                },
                doPullUp:function(e, $refresh){
                    if(obj.totalPage > obj.currentPage){
                        obj.currentPage += 1;
                        obj.func.searchData(function(rsp){
                            obj.currentPage = nowpage;
                            obj.totalPage = rsp.total;
                            if(rsp.list.length > 0){
                                $.each(rsp.list, function(i,e) {
                                    obj.items.push(e);
                                });  
                                $refresh.refresh();
                            }else{
                                Toast.show('没有更多数据', function(){
                                });

                            }
                        });
                    }else{
                        obj.hasData = false;
                        return $refresh.end();
                    }
                },
                 listclick:function(id){
                    router.go('/xiang?id='+id);
                }
            }
        }
        this.$vm = $(this.$el).find('.search-refresher-tag').render(obj);
    }
    detached(){
        this.$vm && this.$vm.destroy();
    }
}

</script>

<style>
    .content > aui-list:first-child, .content > .list:first-child{
        margin-top:0px;
    }
    .md-phone-num .mbsc-np-dsp {
        min-height: 25px;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
    }
    .mbsc-ios .mbsc-control-w:after, .mbsc-ios .mbsc-control-w:before{
        border:none;
    }
    .mbsc-form-group{
        margin:0.5em 0;
    }
</style>