<ui>
    <aui-header>
        <aui-titlebar>
            <left-area>
                <aui-action type="back"><i class="icon auicon icon-arrowleft"></i></aui-action>
            </left-area>
            <caption-area>
                <aui-text>搜索</aui-text>
            </caption-area>
        </aui-titlebar>
        <form id="subjectarea" action="">
            <input id="subject" type="search" placeholder="请输入关键字..." >
        </form>
    </aui-header>

    <aui-refresher delay class="search-refresher-list" id="searchlists" style="position: absolute; top: 90px; right: 0px; bottom: 0px;left: 0px;text-align: center; background-color:white;" v-on:pulldown="func.doPullDown" v-on:pullup="func.doPullUp" auto>
        <aui-list style="text-align:left;">
                <list-cell class="grid" v-for="item in items" v-on:click="func.listclick(item.id)">
                    <grid-cell class="flex-1 padded">
                        {{item.text}}<br>
                        <p style="color:#ccc;">{{item.date}} 回复：{{item.reply}}{{item.like}}</p>
                    </grid-cell>
                </list-cell>
        </aui-list>
        <div v-if="!hasData" style="text-align:center;padding:10px;color:#ddd;">没有更多数据</div>
        <img src="./assets/imgs/nodata.png" style="width:100%;" v-if="!noimg">
    </aui-refresher>
</ui>
<style type='less'>
#subjectarea{
    width:100%;
    padding: 10px;
    // background-color:green;
    #subject{
        width:100%;
        padding:5px;
        font-size: 14px;
        border:0;
        -webkit-appearance: textfield;    
    }
}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
    display: none;
}
</style>
<script>
import Refresher from '@auicomp/refresher/Refresher.aui';
import fetch from '@comm/utils/xfetch';
import Toast from '@auicomp/toast/Toast.aui';
import Action,{ router } from '@auicomp/action/Action.aui';
import auiLoading from '@auicomp/loading/Loading.aui';

import 'magic-check/css/magic-check.min.css';

export default class SearchList {
    static get tag() {
        return 'searchlist';
    }

    created(){
        var key = router.getQueryObj().key;//获取当前列表表单
        $("#subject").val(key);
        var listdata=[];
        var nowpage=1;
        $("#subjectarea").on("submit",function(e){
            $('#subject').blur();
            e.preventDefault();
        });

        $("#subject").on("blur",function(e){
            if(e.target.value.length > 0){
                if($(".search-refresher-list").hasAttr('delay')){

                    Refresher.init(".search-refresher-list",{});
                }else{
                    document.querySelector('.search-refresher-list').component.refresher.triggerDownScroll();
                }
            }
        });
        Refresher.init(".search-refresher-list",{});
        const obj = this.$obj ={
            items:listdata,
            currentPage:1,
            totalPage:1,
            hasData:true,
            noimg:true,
            func:{
                searchData:function(cb){
                    var keys=$("#subject").val().trim();
                    auiLoading.show();
                    fetch({
                        appId: 'iexpress',
                        url : 'http://IEXPRESS/search_list.jsp',
                        data: {
                            key:keys,
                            searchType:0,
                            page:obj.currentPage,
                            searchTag:""
                        },
                        success:function(rsp){
                            nowpage=obj.currentPage;
                             cb && cb(rsp);
                             auiLoading.hide();
                        },
                        error: function(rsp){
                            auiLoading.hide();
                            Toast.show(rsp.errmsg, function(){
                            });
                        }
                    });
                },
                doPullDown:function(e, $refresh){
                    obj.currentPage = 1;
                    obj.totalPage = 1;
                    obj.hasData=true;
                    obj.noimg=true;
                    obj.items.$reset([]);
                    obj.func.searchData(function(rsp){
                        if(nowpage == rsp.total){
                            obj.hasData=true;
                        }
                        obj.currentPage = nowpage;
                        obj.totalPage=rsp.total;
                        if(rsp.list.length > 0){
                            obj.items.$reset(rsp.list);
                            $refresh.refresh();
                        }else{
                            obj.noimg=false;
                            Toast.show('未查询到数据', function(){
                            });
                        }
                    });
                },
                doPullUp:function(e, $refresh){
                    if(obj.totalPage > obj.currentPage){
                        obj.currentPage += 1;
                        obj.func.searchData(function(rsp){
                            obj.currentPage = nowpage;
                            obj.totalPage = rsp.total;
                            if(rsp.list.length > 0){
                                $.each(rsp.list, function(i,e) {
                                    obj.items.push(e);
                                });  
                                $refresh.refresh();
                            }else{
                                Toast.show('没有更多数据', function(){
                                });

                            }
                        });
                    }else{
                        obj.hasData = false;
                        return $refresh.end();
                    }
                },
                 listclick:function(id){
                    router.go('/xiang?id='+id);
                }
            }
        };
        this.$vm = $(this.$el).render(obj);
    }

    detached(){
        this.$vm && this.$vm.destroy();
    }
}
</script>