<ui>
    <aui-header>
        <aui-titlebar>
            <left-area>
                <aui-action type="back"><i class="icon auicon icon-arrowleft"></i></aui-action>
            </left-area>
            <caption-area>
                <aui-text>建议排行</aui-text>
            </caption-area>
        </aui-titlebar>
    </aui-header>

    <aui-scroller id="auiscroller" class="content " style="position: absolute; top: 45px; right: 0px; bottom: 0px;left: 0px;text-align: center;border-top:0;">
        <img src="./assets/imgs/nodata.png" style="width:100%;" v-if="!noimg">
        <aui-list >
            <list-cell class="grid" v-for="item in items" v-on:click="func.getIdea(item.id)">
                <grid-cell>
                    <img class="media-object pull-left" style="width:24px;height:24px" src="./assets/imgs/qd.png">
                </grid-cell>
                <grid-cell class="flex-1 padded">
                    <aui-text>{{item.text}}</aui-text>
                    <aui-text style="float:right">{{item.name}}</aui-text>
                </grid-cell>
            </list-cell>
        </aui-list>
    </aui-scroller>
</ui>
<script>
import fetch from '@comm/utils/xfetch';
import { router } from '@auicomp/action/Action.aui';
import Toast from '@auicomp/toast/Toast.aui';
import auiLoading from '@auicomp/loading/Loading.aui';

export default class Suggestion{
    static get tag(){
        return 'suggestion';
    }

    created () {
        //请求
        var slist=[];
        auiLoading.show();
        fetch({
            appId: 'iexpress',
            url : 'http://IEXPRESS/suggest_list.jsp',
            data: {
            },
            success: function(json){
                if(json.suggestInfo.length>0){
                    $.each(json.suggestInfo,function(e,e1){
                        slist.push(e1);
                    })
                }else{
                    obj.noimg=false;
                    Toast.show('查无数据', function(){
                        });
                }
                auiLoading.hide();
            },
            error: function(rs){
                auiLoading.hide();
                Toast.show(rs.errmsg, function(){
                });
            }
        });
        var obj = {
            items : slist,
            noimg:true,
            func:{
                getIdea:function(e){
                    router.go("/xiang?id="+e);
                }
            }
        };
        $('#auiscroller').render(obj);
    }
}


</script>

<style>
    .md-phone-num .mbsc-np-dsp {
        min-height: 25px;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
    }
    .mbsc-form-group{
        margin: 0;
    }
    .flex-1{
        text-align: left;
    }
    .flex-1 p{
        color:#B9B9B9;
    }

</style>