<ui>
    <div class="QingjiaFaqiList">
        <aui-header>
            <aui-titlebar>
                <left-area>
                    <aui-action type="back"><i class="icon auicon icon-arrowleft"></i></aui-action>
                </left-area>
                <caption-area>
                    <aui-text>查询发起申请</aui-text>
                </caption-area>
                <right-area>
                    
                </right-area>
            </aui-titlebar>
        </aui-header>

        <aui-refresher class="scroll" v-on:pulldown="func.doPullDown" v-on:pullup="func.doPullUp">
            <aui-list class="list" v-if="isAjaxed&&hasData">
                <list-cell v-for="item in list">
                    <a v-on:click="func.doDetail(item.rs5)">
                        <div class="caption">{{item.rs1}}</div>
                        <div class="snd-title">{{item.rs3}}~{{item.rs4}}</div>
                        <div class="rcaption">{{item.rs2}}</div>
                    </a>
                </list-cell>
            </aui-list>
            <div v-if="isAjaxed&&!hasData" class="nodata">
                <img src="./assets/imgs/nodata.png">
            </div>
        </aui-refresher>
      
    </div>
</ui>
<script>
    import '@auicomp/refresher/Refresher.aui';
    import '@auicomp/list/List.aui';
    import fetch from "@libs/xfetch";
    import common from '@libs/common';
    import { router } from '@auicomp/action/Action.aui';

    export default class QingjiaFaqiList {
        static get tag() {
            return 'QingjiaFaqiList';
        }
        
        created() {
            const self = this;
            const obj = this.$obj = {
               hasData : false,
                list: [],
                start:0,
                count:"",
                isAjaxed:false,
                func: {
                    doPullDown: function(e, $refresh){
                        self.$obj.start = 0;
                        self.getList(function(data){
                            obj.isAjaxed=true;
                            if(data.dbList.length>0){
                                obj.hasData=true;
                            }else{
                                obj.hasData=false;
                            }
                            obj.list.$reset(data.dbList);
                            if(data.dbList.length<15){
                                $refresh.end();
                            }else{
                                $refresh.refresh();
                            }
                        })
                        
                    },
                    doPullUp: function(e, $refresh){
                        self.$obj.start++;
                        self.getList(function(data){
                            obj.list.push(...data.dbList);
                            if(data.dbList.length<15){
                                $refresh.end();
                            }else{
                                $refresh.refresh();
                            }
                        })
                    },
                    doDetail:function(unid) {
                        location.href = '#/QingjiaYiban?unid='+unid;
                    }
                }
            }
            this.$vm = $(this.$el).find('aui-refresher').render(obj);
        }
        getList(cb){
            let self = this;
            fetch({
                appId: common.appId,
                url : common.hrUrl+'/faqi_qingjiasearch.jsp',
                data: {
                    start:this.$obj.start,
                    count:'',
                },
                hideLoading:this.$obj.isAjaxed,
                type: 'post',
                success: function(infos){
                    console.log(infos);
                    if (infos.resit == "y") {
                        common.alert("会话超时，请重新登录",function(){
                             common.closeApp();
                        });
                        return;
                    }
                    cb(infos)
                }
            });
            
        
        }
        detached(){
            this.$vm && this.$vm.destroy();
        }
        
       
    }
</script>
<style type='less'>
@import url('../../assets/less/theme/default/common.less');
.QingjiaFaqiList{
    .scroll { 
        position:absolute; 
        top:44px; 
        right: 0px; 
        bottom: 0px; 
        left: 0px;
        .list{
            list-cell{
                padding:0;
                a{
                    margin:0;
                    padding:5px 10px;
                }
                .caption{
                    font-size: 16px;
                }
                .rcaption{
                    font-size: 14px;
                    color: #8E8E93;
                    margin-top: 3px;
                }
                .snd-title{
                    font-size: 14px;
                    color: #8E8E93;
                    margin-top: 5px;
                }
            }
           
        }
        
    } 
}

</style>