<ui>
    <div class="XiaoiList">
        <aui-header>
            <aui-titlebar>
                <left-area>
                    <aui-action v-on:click="func.closeWindow"><i class="icon auicon icon-arrowleft"></i></aui-action>
                </left-area>
                <caption-area>
                    <aui-text>我创建的事件及请求</aui-text>
                </caption-area>
                <right-area>
                    <a v-on:click="func.more">
                        <i class="icon auicon icon-rdoadd"></i>
                    </a>
                </right-area>
            </aui-titlebar>
        </aui-header>
         <aui-refresher  class="scroll aui-refresher-XiaoiList" v-on:pulldown="func.doPullDown" v-on:pullup="func.doPullUp">
            <aui-list class="list" v-if="isAjaxed&&hasData">
                <list-cell  v-for="item in list" >
                    <a v-on:click="func.doDetail(item.url)">
                        <div class="caption">{{item.id}}   {{item.title}}</div>
                        <div class="snd-title">{{item.status}}</div>
                    </a>
                </list-cell>
            </aui-list>
            <div v-if="isAjaxed&&!hasData" class="nodata">
                    <img src="./assets/imgs/nodata.png">
                </div>
        </aui-refresher>
    </div>
</ui>
<script>
    import '@auicomp/refresher/Refresher.aui';
    import '@auicomp/list/List.aui';
    import Actionsheet from '../components/Actionsheet.aui';
    import Alert from '@auicomp/alert/Alert.aui';
    import fetch from "@libs/fetch";
    import common from '@libs/common';
    import { router } from '@auicomp/action/Action.aui';

    export default class XiaoiList {

        static get tag() {
            return 'XiaoiList';
        }
        created() {
            //删除缓存的详情页面
            $(this.$el).on('enter',function(){
                $("aui-XiaoiNew2").remove();
                $("aui-XiaoiNew1").remove();
            });
          
            const self = this;
            const obj = this.$obj = {
                hasData: false,
                list: [],
                start:1,
                count:"",
                isAjaxed:false,
                func: {
                    doPullDown: function(e, $refresh){
                        self.$obj.start = 0;
                        self.getList(function(data){
                            obj.isAjaxed=true;
                            if(data.fenlei.length>0){
                                obj.hasData=true;
                            }else{
                                obj.hasData=false;
                            }
                            obj.list.$reset(data.fenlei);
                            if(Number(data.ye2)<=Number(data.ye1)){
                                $refresh.end();
                            }else{
                                $refresh.refresh();
                            }
                        })
                        
                    },
                    doPullUp: function(e, $refresh){
                        self.$obj.start++;
                        self.getList(function(data){
                            obj.list.push(...data.fenlei);
                            if(Number(data.ye2)<=Number(data.ye1)){
                                $refresh.end();
                            }else{
                                $refresh.refresh();
                            }
                        })
                    },
                   more:function(){
                         Actionsheet.show({
                            list: [
                                {
                                    text: '新建申请',
                                    handler: function () {
                                        if(localStorage.getItem("xiaoai_users")=='currentGroupBox'){
                                            router.go({path: '/XiaoiNew2', isForce: true}); 
                                        }else{
                                            router.go({path: '/XiaoiNew1', isForce: true}); 
                                        }
                                       
                                    }
                                }
                            ],
                            doCancel: function () {
                                console.log('点了取消');
                            }
                        });
                    },
                    doDetail:function(unid) {
                        router.go({path: '/XiaoiDetail?pageid='+unid}); 
                    },
                    closeWindow(){
                         appnest.navigation.closeWindow();
                    }
                }
            }
            this.$vm = $(this.$el).render(obj);
        }
        
        getList(cb){
            let self = this;
            let url = '';
            if(this.$obj.start == 0){
                url = common.oaUrl+"/list";
            }else{
                url = common.oaUrl+"/list_nextpage?ye="+this.$obj.start;
            }
            fetch({
                appId: common.appId,
                url : url,
                data: {
                    
                },
                hideLoading:this.$obj.isAjaxed,
                type: 'post',
                success: function(infos){
                    console.log(infos);
                    cb(infos)
                }
            });
            
        
        }
        detached(){
            this.$vm && this.$vm.destroy();
        }
    }
</script>
<style type='less'>
@import url('../assets/less/theme/default/common.less');
.XiaoiList{
    width: 100%;
    height: 100%;
    position: relative;
    .scroll { 
        position: absolute;
        top: 44px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        .list{
            list-cell{
                padding:0;
                a{
                    margin:0;
                    padding:5px 10px;
                }
                .caption{
                    font-size: 16px;
                }
                .rcaption{
                    font-size: 14px;
                    color: #8E8E93;
                    margin-top: 3px;
                }
                .snd-title{
                    font-size: 14px;
                    color: #8E8E93;
                    margin-top: 5px;
                }
            }
           
        }
        
    } 
}

</style>