<ui>
    <div class="Detail">
        <aui-header>
            <aui-titlebar>
                <left-area>
                    <aui-action type="back"><i class="icon auicon icon-arrowleft"></i></aui-action>
                </left-area>
                <caption-area>
                    <aui-text>设备清单</aui-text>
                </caption-area>
                <right-area>
                </right-area>
            </aui-titlebar>
             <div class="search-box">
                <form class="subjectarea" action="" v-on:submit="func.submit">
                    <input class="subject"  type="search" v-like="text" v-model="searchInfo" placeholder="请输入查询关键字" autocomplete="off" >
                </form>
            </div>
        </aui-header>

        <aui-scroller class="content">
            <ul class="list" v-if="isAjaxed&&hasData">
                <li class="fd-row align-c border-bt1 padding10"  v-for="item in list" v-on:click="func.getDetail(item.sheetname,item.sqlname,item.sqldataname,item.position,item.bluetooth,)">
                    <div class="point"></div>
                    <div class="flex1">
                        <div class="caption">{{item.id}}:  {{item.sheetname}}</div>
                        <div class="snd-title">{{item.position}}</div>
                    </div>
                    <i class="icon auicon icon-arrowright"></i>
                </li>
            </ul>
            <div v-if="isAjaxed&&!hasData" class="nodata">
                <img src="./assets/imgs/nodata.png">
            </div>
        </aui-scroller>
    </div>
</ui>


<script>
import '@auicomp/scroller/Scroller.aui';
    import '@auicomp/header/Header.aui';
    import '@auicomp/text/Text.aui';
    import '@auicomp/grid/Grid.aui';
    import '@auicomp/titlebar/Titlebar.aui';
    import '@auiutil/mobiscroll3/css/mobiscroll.javascript.min.css';
    import Actionsheet from '../components/Actionsheet.aui';
    import {
        router
    } from '@auicomp/action/Action.aui';
    import common from '@libs/common';
    import fetch from "@libs/fetch";
    import { Base64 } from "js-base64";
    import Popup from '@auicomp/popup/Popup.aui';
    import Selectsheet from '@comm/components/Selectsheet.aui';
    import Loading from "@auicomp/loading/Loading.aui";

    export default class Detail {

        static get tag() {
            return 'Detail';
        }
        created() {
            $(this.$el).on('enter',function(){
                $("aui-templates").remove();
            });
            let self = this;
            const obj = this.$obj = {
                searchInfo:"",
                isAjaxed:false,
                hasData:false,
                list:[],
                macList:[],
                sheetname:"",
                sqlname:"",
                sqldataname:"",
                position:"",
                bluetooth:"",
                func:{
                    submit(e){
                        self.loadData();
                        $('.subject').blur();
                        e.preventDefault();
                    },
                    getDetail(sheetname,sqlname,sqldataname,position,bluetooth){
                        obj.sheetname = sheetname;
                        obj.sqlname = sqlname;
                        obj.sqldataname = sqldataname;
                        obj.position = position;
                        obj.bluetooth = bluetooth;
                        if(bluetooth==""){
                            router.go("/Templates"); 
                        }else{
                            self.isOpenBlueTooth();
                        }
                    }
                }
            }
            this.$vm = $(this.$el).render(this.$obj);
            this.loadData();
            this.bluetoothInit();
        }
        detached() {
            this.$vm && this.$vm.destroy();
        }
        
        bluetoothInit(){
            appnest.seekcyBeacon.init({
            scanTimerInterval: 500,//控制设备间隔多少毫秒进行一次扫描并返回数据,可选项
            cacheTime: 1000, //控制设备缓存时间，可选项
            success: function (res) {
                   console.log('蓝牙初始化成功')
                },
                fail: function (res) {
                    //初始化失败
                }
            });
        }
        isOpenBlueTooth(){
            let self = this;
            appnest.seekcyBeacon.isOpenBlueTooth({
                success: function (res) {
                    var result = res.code; //0：未打开；1：打开
                    if(result==1){
                        self.startScan();
                    }else{
                        common.toast('请打开蓝牙');
                    }
                }
            });

        }
        startScan(){
            let self = this;
            Loading.show();
            appnest.seekcyBeacon.startScan({
                repeatCallback: function (res) {
                    var code = res.code;
                    if(code == 0){
                        //成功
                        var deviceInfos = res.deviceInfos ; // 返回搜索设备相关信息数组
                        for(var i=0;i<deviceInfos.length;i++)
                        {
                            var macAddress = deviceInfos[i].macAddress.replace(/:/g,"").replace(/：/g,"");  //设备mac地址
                            console.log(macAddress);
                            if(self.$obj.macList.includes(macAddress)){

                            }else{
                                self.$obj.macList.push(macAddress);
                            }
                        }
                    }else{
                   
                    }
                },
            });
            setTimeout(function(){
                Loading.hide();
                self.stopScan();
                console.log(self.$obj.macList);
                if (self.$obj.macList.includes(self.$obj.bluetooth)) {
                    router.go("/Templates"); 
                }else{
                    common.toast("请靠近对应的蓝牙设备进行后续操作");
                }
                self.$obj.macList = [];
            },1500);
        }
        stopScan(){
            appnest.seekcyBeacon.stopScan();
        }
        loadData(){
            let self = this;
            var prePageData = document.querySelector('aui-MainPage').component.$obj
            fetch({
                appId: common.appId,
                url : common.oaUrl+"/detail.jsp",
                data: {
                    username:localStorage.getItem("pad_username"),
                    session_DB:localStorage.getItem("sel_DB"),
                    searchfont:this.$obj.searchInfo,
                    shorterform:router.getQueryObj().shorterform,
                    // shorterform:prePageData.shorterform,
                },
                type: 'post',
                success: function(infos){
                    self.$obj.isAjaxed=true;
                    self.$obj.hasData = infos.size!="0";
                    self.$obj.list = infos.list;
                }
            });
        }
    }
</script>
<style type="less">
    @import url('../assets/less/theme/default/common.less');
    .Detail {
        width: 100%;
        height: 100%;
        .search-box{
        width: 100%;
        padding: 5px;
            .subjectarea{
                width:100%;
                border: 1px solid @border-color;
                border-radius: 4px;
                .subject{
                    border: 0;
                    width:100%;
                    padding:10px;
                    font-size: fts-normal;
                    -webkit-appearance: textfield;    
                }
            }
            input::-webkit-search-decoration,
            input::-webkit-search-cancel-button {
            display: none;
            }
        }
        .content {
            position: absolute;
            top: 95px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            padding: 5px;
            ul{
                li{
                    padding:5px 10px;
                    .point{
                        background: url(../assets/imgs/iconMonitor.png) center center / 20px 20px no-repeat;
                        width: 20px;
                        height: 20px;
                        margin-right: 10px;
                    }
                    .caption{
                        font-size: 16px;
                    }
                    .rcaption{
                        font-size: 14px;
                        color: #8E8E93;
                        margin-top: 3px;
                    }
                    .snd-title{
                        font-size: 14px;
                        color: #8E8E93;
                        margin-top: 5px;
                    }
                    &:active{
                        background: #eee;
                    }
                }
            }
        }
    }
</style>