<ui>
    <aui-page transition="slide"></aui-page>
</ui>


<script>
import router from '../routers';
import '@auifont/iconfont.css';

export default class Frame{
    
    static get tag(){
        return 'frame';
    }

    created(){
         // 通过hash值来判断首次加载的路由
        const hash = (location.hash||'/').replace('#', '');
        router.go(hash,true);
    }
}

</script>

<style type="less">

/* 引用皮肤 */
@import url('~@theme/common.less');

#app, aui-frame{
    display: block;
    height: 100%;
}
</style>


