<ui>
    <div class="EwyfDetail">
       <aui-header>
            <aui-titlebar>
                <left-area>
                    <aui-action type="back"><i class="icon auicon icon-arrowleft"></i></aui-action>
                </left-area>
                <caption-area>
                    <aui-text>详情Detail</aui-text>
                </caption-area>
                <right-area>
                    <a v-on:click="func.submit">
                        <i class="icon auicon icon-rdook"></i>
                    </a>
                </right-area>
            </aui-titlebar>
        </aui-header>
        <aui-tabbar class="tabbar tabbar-line tabbar-line-width70 animated" style="display:none">
            <tabbar-cell v-bind:class="{active:tabIndex==0}" v-on:click="func.tabChange(0)">
                <label class="tab-label">基本信息</label>
            </tabbar-cell>
            <tabbar-cell v-bind:class="{active:tabIndex==1}" v-on:click="func.tabChange(1)">
                <label class="tab-label">流程办理</label>
            </tabbar-cell>
        </aui-tabbar>
        <aui-scroller class="content">
            <div class="page1 " v-bind:class="{curr:tabIndex==0}">
                <aui-action class="list-cell " href="#toggle1" type="toggle">
                    <a class="toogle-title">
                        申请者信息<i class="icon auicon icon-arrowright"></i>
                    </a>
                </aui-action>
                <div class="toggle1-line"></div>
                <div id="toggle1" action-target class=" toggle-box">
                    <div class="box1">
                        <div class="label-top">主题</div>
                        <div class="label-content">{{data.zt}}</div>
                    </div>
                    <div class="box1">
                        <div class="label-top">填单人</div>
                        <div class="label-content">{{data.sqr}}</div>
                    </div>
                    <div class="box1">
                        <div class="label-top">部门</div>
                        <div class="label-content">{{data.sqrbm}}</div>
                    </div>
                </div>
                <aui-action class="list-cell active" href="#toggle2" type="toggle">
                    <a class="toogle-title">
                        申请内容1<i class="icon auicon icon-arrowright"></i>
                    </a>
                </aui-action>
                <div class="toggle1-line"></div>
                <div id="toggle2" action-target class="active toggle-box">
                    <div class="box1">
                        <div class="label-top">公司</div>
                        <div class="label-content">{{data.gsxx1}}  {{data.gsxx2}}</div>
                    </div>
                    <div class="box1">
                        <div class="label-top">成本中心</div>
                        <div class="label-content">{{data.cbzx1}} {{data.cbzx2}}</div>
                    </div>
                    <div class="box1">
                        <div class="label-top">项目</div>
                        <div class="label-content">{{data.xmxx1}} {{data.xmxx2}}</div>
                    </div>
                    <div class="box1">
                        <div class="label-top">币种</div>
                        <div class="label-content">{{data.bzxx}}</div>
                    </div>
                    <div class="box1">
                        <div class="label-top">责任者</div>
                        <div class="">
                            <div v-for="item in data.zrz" class="padding-tb5">
                                <input type="radio" checked  v-bind:id="'zrz'+$index" class="magic-radio"  disabled v-if="item.checked=='true'"/>
                                <input type="radio" v-bind:id="'zrz'+$index" class="magic-radio" disabled   v-else/>
                                <label v-bind:for="'zrz'+$index">
                                    <div>{{item.text}}</div>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="box1 border0">
                        <div class="label-top">发生原因</div>
                        <div class="label-content">{{data.fsyy}}</div>
                    </div>
                </div>
                <aui-action class="list-cell " href="#toggle3" type="toggle">
                    <a class="toogle-title">
                        额外运费明细<i class="icon auicon icon-arrowright"></i>
                    </a>
                </aui-action>
                <div class="toggle1-line"></div>
                <div id="toggle3" action-target class=" toggle-box">
                    <div  v-for="item in data.mingxi" > 
                        <div class="fd-row padding10 align-c" style="color:#428bca" v-on:click="func.toggleMingxi($index)">
                                <div class="flex1 fd-row">
                                    <div class="flex1">线路:{{item.td2}}</div>
                                    <div class="sed-title">小计:{{item.td9}}</div>
                                </div>
                                <i class="icon auicon icon-arrowdown" v-bind:class="{'icon-arrowright':!item.isOpen,'icon-arrowdown':item.isOpen}"></i>
                        </div>
                        <div v-if="item.isOpen">
                            <div class="fd-row border-bt1 padding10 border-t1">
                                <div class="flex3">路线</div>
                                <div class="flex7">{{item.td2}}</div>
                            </div>
                            <div class="fd-row border-bt1 padding10">
                                <div class="flex3">供应商/客户</div>
                                <div class="flex7">{{item.td3}}</div>
                            </div>
                            <div class="fd-row border-bt1 padding10">
                                <div class="flex3">零件号</div>
                                <div class="flex7">{{item.td4}}</div>
                            </div>
                            <div class="fd-row border-bt1 padding10">
                                <div class="flex3">零件名称</div>
                                <div class="flex7">{{item.td5}}</div>
                            </div>
                            <div class="fd-row border-bt1 padding10">
                                <div class="flex3">数量</div>
                                <div class="flex7">{{item.td6}}{{item.td6s}}</div>
                            </div>
                            <div class="fd-row border-bt1 padding10">
                                <div class="flex3">预计发运时间</div>
                                <div class="flex7">{{item.td7}}</div>
                            </div>
                            <div class="fd-row border-bt1 padding10">
                                <div class="flex3">额外运费</div>
                                <div class="flex7">{{item.td8}}</div>
                            </div>
                            <div class="fd-row border-bt1 padding10">
                                <div class="flex3">小计</div>
                                <div class="flex7">{{item.td9}}</div>
                            </div>
                        </div>
                    </div>
                </div>
                <aui-action class="list-cell active" href="#toggle4" type="toggle">
                    <a class="toogle-title">
                        申请内容2<i class="icon auicon icon-arrowright"></i>
                    </a>
                </aui-action>
                <div class="toggle1-line"></div>
                <div id="toggle4" action-target class="active toggle-box">
                    <div class="box1">
                        <div class="label-top">总金额</div>
                        <div class="label-content">{{data.zje}}</div>
                    </div>
                    <div class="box1">
                        <div class="label-top">备注 </div>
                        <div class="label-content">{{data.bzs}}</div>
                    </div>
                    <div class="box1 model-box" v-if="data.fileInfo.length>0">
                        <div class="label-top">附件 Attachment</div>
                        <div class="label-content">
                            <ul class="attach-list">
                                <li v-for="item in data.fileInfo" v-filter="func.addAttachIcon" v-on:click="func.openAttach(item.fileId1,item.fileName)">
                                    <img v-bind:src="item.icon" class="attach-icon"></img>
                                    <div class="attach-text">{{item.fileName}}</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page2"  v-bind:class="{curr:tabIndex==1}">
                <aui-action class="list-cell " href="#toggle5" type="toggle">
                    <a class="toogle-title">
                        审批记录 Display circulation log<i class="icon auicon icon-arrowright"></i>
                    </a>
                </aui-action>
                <div class="toggle1-line"></div>
                <div id="toggle5" action-target class=" toggle-box">
                    <div v-if="data.shenPiInfo.length==0">暂无数据!</div>
                    <div v-else>
                        <div v-for="item in data.shenPiInfo" class="model-box">
                            <div class="sp-top">
                                <div >{{item.czz}}</div>
                                <div class="info1">于{{item.sj}} 在 {{item.jdmc}}环节 {{item.cz}}</div>
                            </div>
                            <div class="sp-btm">
                                <div>处理意见 Process opinion</div>
                                <div v-for="clyj_t in item.clyj" class="sp-opinion">
                                    {{clyj_t.text}}
                                </div>
                                <div v-for="file_t in item.file" class="sp-file">
                                    <span v-on:click="func.openAttach(file_t.fileId1,file_t.fileName)">{{file_t.fileName}}</span>
                                </div>
                             </div>
                        </div>
                    </div>
                </div>
                <aui-action class="list-cell active" href="#toggle6" type="toggle">
                    <a class="toogle-title">
                        流程办理 Procedure handling<i class="icon auicon icon-arrowright"></i>
                    </a>
                </aui-action>
                <div class="toggle1-line"></div>
                <div id="toggle6" action-target class="active toggle-box">
                    <div class="bt-box" v-if="data.buttonInfo.length > 0">
                        <div class="bt-operation">操作 Next operation</div>
                        <div class="bt-item" >
                            <div v-for="item in data.buttonInfo" class="padding5">
                                <input type="radio"  v-bind:value="item.buttonValue" v-model="oprGroup"  v-bind:id="'oprGroup'+item.buttonValue" class="magic-radio"   name="oprGroup" v-on:change="func.radioChange"/><label v-bind:for="'oprGroup'+item.buttonValue">{{item.buttonName}}</label>
                            </div>
                        </div>
                        <div class="box1" v-if="data.isPass=='1'&&oprGroup=='handler_pass'">
                            <div class="label-top">即将流向</div>
                            <div class="label-content" v-for="item in data.pass" v-filter="func.passFilter"> {{item.nodeid}}.{{item.nodename}} {{item.nodeusername}}</div>
                        </div>
                        <div class="box1" v-if="data.isRefuse=='1'&&oprGroup=='handler_refuse'">
                            <div class="row">
                                <div class="text">驳回到</div>
                                <div class="select" v-on:click="func.openRefuseSelect">
                                    <div class="select-value">{{refuseName}}</div>
                                    <li class="icon auicon icon-arrowright"></li>
                                </div>
                            </div>
                            <div class="padding10">
                                <input class="magic-checkbox" type="checkbox"  id="refusePassedToThisNode" v-model="refusePassedToThisNode">
                                <label for="refusePassedToThisNode">驳回的节点通过后直接返回本人</label>
                            </div>
                        </div>
                        <div class="box1" v-if="data.isForward=='1'&&oprGroup=='handler_commission'">
                            <div class="label-top">转办Forward人员</div>
                            <div class="forward-row" v-on:click="func.getForwardPeople">
                                <div class="forward-name" v-bind:class={gray:forwardName==''} v-text="forwardName==''?'选择人员':forwardName"></div>
                                <li class="icon auicon icon-arrowright"></li>
                            </div>
                        </div>
                        <div class="box1" v-if="data.isCommunicate=='1'&&oprGroup=='handler_communicate'">
                            <div class="label-top">沟通 Communicate人员</div>
                            <div v-if="data.isCancelCommunicate=='1'"  class="label-content">
                                <div v-for="item in data.communicate">{{item.userName}}</div>
                            </div>
                            <div class="forward-row" v-on:click="func.getCommunicatePeople">
                                <div class="forward-name" v-bind:class={gray:communicateName==''} v-text="communicateName==''?'选择人员':communicateName"></div>
                                <li class="icon auicon icon-arrowright"></li>
                            </div>
                        </div>
                        <div class="box1" v-if="data.isCancelCommunicate=='1'&&oprGroup=='handler_cancelCommunicate'">
                            <div class="label-top">取消沟通 Communicate人员</div>
                            <div>
                                <div class="padding5" v-for="item in data.communicate" v-filter="func.communicateFilter">
                                    <input type="checkbox"   v-model="item.checked" v-bind:id="'communicate'+$index" class="magic-checkbox"   name="oprGroup"/>
                                    <label v-bind:for="'communicate'+$index">
                                        <div>{{item.userName}}</div>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="box1">
                            <div class="label-top">处理意见 Process opinion</div>
                            <div class="forward-row" v-on:click="func.openOpinionSelect">
                                <div class="forward-name">{{commonUsages}}</div>
                                <li class="icon auicon icon-arrowright"></li>
                            </div>
                        </div>
                        <div class="box1">
                            <div class="textarea-box">
                                <textarea rows="5" v-model="fdUsageContent" ></textarea>
                            </div>
                        </div>
                        <div class="box1 border0">
                            <div class="fd-row">
                                <div class="flex1">附件</div>
                                <li class="icon auicon icon-rdoadd fts20" v-on:click="func.uploadFile"></li>
                            </div>
                            <div v-for="item in fileNames">{{item}}</div>
                        </div>
                    </div>
                    <div v-else>没有操作选项</div>
                </div>
            </div>
        </aui-scroller>
    </div>
</ui>
<script>
    import '@auicomp/list/List.aui';

    import fetch from "@libs/xfetch";
    import common from '@libs/common';
    import { router } from '@auicomp/action/Action.aui';
    import Selectsheet from '@comm/components/Selectsheet.aui';
    import Action from '@auicomp/action/Action.aui';
    import '@auicomp/tabbar/Tabbar.aui';
    import 'magic-check/css/magic-check.min.css';
    

    export default class EwyfDetail {

        static get tag() {
            return 'EwyfDetail';
        }
        created() {
            var self = this;
            const obj = this.$obj = {
                tabIndex:0,
                oprGroup:"",
                refuseValue:"",
                refuseName:"",
                refusePassedToThisNode:false,
                forwardValue:"",
                forwardName:"",
                communicateValue:"",
                communicateName:"",
                commonUsages:"常用意见Common approval comment",
                fdUsageContent:"",
                fileNames:[],
                fpflag1:false,//预定机票 checkBox显示相关
                fpflag2:false,//预定机票 checkBox显示相关
                data:{},             
                func:{
                    tabChange(index){
                        obj.tabIndex = index;
                    },
                    openOpinionSelect(){
                        Selectsheet.show({
                            list: obj.data.select.map(function(item){
                                return item.selectVale
                            }),
                            func:function(index){
                                obj.commonUsages = obj.data.select[index].selectVale;
                                if(index!=0){
                                    if(obj.fdUsageContent == "同意"){
                                        obj.fdUsageContent = obj.data.select[index].selectVale;
                                    }else{
                                        obj.fdUsageContent = obj.fdUsageContent + "\n" + obj.data.select[index].selectVale;
                                    }
                                }
                            }
                        });
                    },
                    submit(){
                        self.doSubmit();
                    },
                    addAttachIcon(index,item){
                        let name = item.fileName;
                        let houzui = name.substring(name.lastIndexOf(".") + 1, name.length).toLowerCase();;
                        let imgType = "jpg,bmp,pcx,tiff,gif,jpeg,tga,exif,fpx,svg,psd,cdr,pcd,dxf,ufo,eps,al,png,hdri,raw,wmf,lic,emf,";
                        let imgstr;
                        if (houzui == "pdf") {
                            imgstr = './assets/imgs/filetype/pdf.png';
                        } else if (houzui == "doc" || houzui == "docx") {
                            imgstr = './assets/imgs/filetype/word.png';
                        } else if (houzui == "txt") {
                            imgstr = './assets/imgs/filetype/txt.png';
                        } else if (houzui == "xls" || houzui == "xlsx") {
                            imgstr = './assets/imgs/filetype/excel.png';
                        } else if (imgType.indexOf(houzui + ",") > -1) {
                            imgstr = './assets/imgs/filetype/picture.png';
                        } else if (houzui == "rar" || houzui == "zip") {
                            imgstr = './assets/imgs/filetype/zip.png';
                        } else {
                            imgstr = './assets/imgs/filetype/unknow.png';
                        }
                        item.icon = imgstr;
                    },
                    openAttach(fileId1,name){
                        let url = "http://baseurl/ekp/sys/attachment/sys_att_main/sysAttMain.do?method=download&fdId="+fileId1;
                        common.openAttach(url,name);
                    },
                    //添加pass的nodename默认值
                    passFilter(index,item){
                        if(!item.nodename){
                            item.nodename = '';
                        }
                    },
                    //添加communicate的checked默认值
                    communicateFilter(index,item){
                        item.checked = false;
                    },
                    //驳回select选择
                    openRefuseSelect(){
                        Selectsheet.show({
                            list: obj.data.refuse.map(function(item){
                                return item.text
                            }),
                            func:function(index){
                                obj.refuseValue =  obj.data.refuse[index].value;
                                obj.refuseName =  obj.data.refuse[index].text;
                            }
                        });
                    },
                    //转办选人
                    getForwardPeople(){
                        let cur_user = self.getHiddenValue('sysWfBusinessForm.fdCurHanderId');
                        console.log(cur_user)
                        location="#/ForwardPeople?cur_user="+cur_user+"&handle_id="+obj.forwardValue+"&page=aui-EwyfDetail";
                    },
                    //沟通人员
                    getCommunicatePeople(){
                         let cur_user = self.getHiddenValue('sysWfBusinessForm.fdCurHanderId');
                         location="#/CommunicatePeople?cur_user="+cur_user+"&handle_id="+obj.communicateValue+"&page=aui-EwyfDetail";
                    },
                    //上传附件
                    uploadFile(){
                        common.selectFile(function(path){
                           self.uploadFile(path);
                        });
                    },
                    //radio切换，意见默认设为 同意
                    radioChange(){
                        if(obj.fdUsageContent == ""){
                            obj.fdUsageContent="同意";
                        }
                    },
                    toggleMingxi(index){
                        obj.data.mingxi[index].isOpen = !obj.data.mingxi[index].isOpen;
                    }
                }
            }
            /*var dataInfo ={
                "bzs": "",
                "bzxx": "CNY",
                "submitjson": [
                    {
                        "sj_notifyLevel": "3",
                        "sj_activityType": "reviewWorkitem",
                        "sj_taskId": "166c7bdfd07ac2642dbed254b7781449",
                        "sj_processId": "166c7bb95a59be0da708816464a858a3"
                    }
                ],
                "buttonInfo": [
                    {
                        "buttonType": "handler",
                        "buttonName": "通过 Approve",
                        "buttonValue": "handler_pass"
                    },
                    {
                        "buttonType": "handler",
                        "buttonName": "驳回 Refuse",
                        "buttonValue": "handler_refuse"
                    },
                    {
                        "buttonType": "handler",
                        "buttonName": "转办 Forward",
                        "buttonValue": "handler_commission"
                    },
                    {
                        "buttonType": "handler",
                        "buttonName": "沟通 Communicate",
                        "buttonValue": "handler_communicate"
                    },
                    {
                        "buttonType": "handler",
                        "buttonName": "废弃 Discard",
                        "buttonValue": "handler_abandon"
                    }
                ],
                "gsxx2": "上海延锋江森座椅有限公司 SH YFJC",
                "isPass": "1",
                "gsxx1": "1000",
                "shenPiInfo": [
                    {
                        "clyj": [
                            {
                                "text": ""
                            }
                        ],
                        "czz": "徐依迪Xu Yidi",
                        "jdmc": "起草节点",
                        "file": [],
                        "cz": "提交文档",
                        "sj": "2018-10-31 09:30"
                    }
                ],
                "isCommunicate": "1",
                "zt": "测试额外运费审批表1",
                "action": "http://baseurl/ekp/fs/cwlc/fs_cwlc_main/cwlcMain.do?method=publishDraft&amp;fdId=166c7bb95a59be0da708816464a858a3&amp;s_seq=1",
                "userkey": "S7gUNrrTenJL6do%2B0zR3o0XBOO8NZ36yNjpPGqWn0Jrw4BSDRY02JA%3D%3D%0D",
                "cbzx2": "ITSP",
                "cbzx1": "1000100012",
                "xmxx1": "P0114089",
                "xmxx2": "1000-P0114089-1000MY2016DCXVS20CS",
                "isForward": "1",
                "select": [
                    {
                        "selectVale": "很好"
                    },
                    {
                        "selectVale": "测试专用"
                    }
                ],
                "mingxi": [
                    {
                        "td9": "2,583",
                        "td8": "123",
                        "td6s": "",
                        "td3": "1221",
                        "td2": "213",
                        "td5": "132",
                        "td4": "132",
                        "td7": "2018-10-31",
                        "xuhao": "1",
                        "td6": "21"
                    }
                ],
                "sqrbm": "信息技术部Information Technology",
                "sqr": "徐依迪Xu Yidi",
                "zrz": [
                    {
                        "text": "客户 Customer ",
                        "checked": "false"
                    },
                    {
                        "text": "供应商 Supplier ",
                        "checked": "false"
                    },
                    {
                        "text": "延锋江森 YFJC ",
                        "checked": "true"
                    }
                ],
                "fsyy": "测试发生额外运费的原因",
                "pass": [
                    {
                        "nodeusername": "分子公司财务经理审批",
                        "nodeid": "N6"
                    }
                ],
                "refuse": [
                    {
                        "text": "起草节点",
                        "value": "N2"
                    }
                ],
                "zje": "\n\n\t\n\t\t\t\n\t\n2,583",
                "hidden": [
                    {
                        "hiddenValue": "fs/cwlc/xform/define/143509bd3e98ced5329e24348c297245/143509bd3e98ced5329e24348c297245_v5",
                        "hiddenName": "extendDataFormInfo.extendFilePath"
                    },
                    {
                        "hiddenValue": "1",
                        "hiddenName": "extendDataFormInfo.value(fd_exchange_rate)"
                    },
                    {
                        "hiddenValue": "axu296",
                        "hiddenName": "extendDataFormInfo.value(fdNotifyTarget)"
                    },
                    {
                        "hiddenValue": "单据（测试额外运费审批表1）打印提醒",
                        "hiddenName": "extendDataFormInfo.value(fdNotifySubject)"
                    },
                    {
                        "hiddenValue": "您申请的主题为\\u201c测试额外运费审批表1\\u201d的单据已审批完成，可以通过点击该单据右上角的\\u201c打印\\u201d按钮打印单据，并附上相关原始单据后送交财务部。单据链接：http://localhost:8080/cmlekp/fs/cwlc/fs_cwlc_main/cwlcMain.do?method=view&amp;fdId=166c7bb95a59be0da708816464a858a3",
                        "hiddenName": "extendDataFormInfo.value(fdNotifyContent)"
                    },
                    {
                        "hiddenValue": "6.5",
                        "hiddenName": "extendDataFormInfo.value(fd_usd_exchange_rate)"
                    },
                    {
                        "hiddenValue": "13ef3e1c55671378b7d750942e2b54ff",
                        "hiddenName": "extendDataFormInfo.value(fd_applicant_id)"
                    },
                    {
                        "hiddenValue": "0",
                        "hiddenName": "extendDataFormInfo.value(fd_wf_sap_qad)"
                    },
                    {
                        "hiddenValue": "",
                        "hiddenName": "qad"
                    },
                    {
                        "hiddenValue": "",
                        "hiddenName": "qad"
                    },
                    {
                        "hiddenValue": "",
                        "hiddenName": "qad"
                    },
                    {
                        "hiddenValue": "",
                        "hiddenName": "extendDataFormInfo.value(fd_project_name)"
                    },
                    {
                        "hiddenValue": "",
                        "hiddenName": "sap"
                    },
                    {
                        "hiddenValue": "",
                        "hiddenName": "sap"
                    },
                    {
                        "hiddenValue": "",
                        "hiddenName": "sap"
                    },
                    {
                        "hiddenValue": "",
                        "hiddenName": "sap"
                    },
                    {
                        "hiddenValue": "1000MY2016DCXVS20CS",
                        "hiddenName": "extendDataFormInfo.value(fd_sap_project_name)"
                    },
                    {
                        "hiddenValue": "",
                        "hiddenName": "extendDataFormInfo.value(fd_currency_select)"
                    },
                    {
                        "hiddenValue": "CNY",
                        "hiddenName": "extendDataFormInfo.value(fd_sap_currency_select)"
                    },
                    {
                        "hiddenValue": "",
                        "hiddenName": "extendDataFormInfo.value(fd_sap_currency)"
                    },
                    {
                        "hiddenValue": "延锋江森",
                        "hiddenName": "extendDataFormInfo.value(fd_responsible_val)"
                    },
                    {
                        "hiddenValue": "",
                        "hiddenName": "fdDisplay1"
                    },
                    {
                        "hiddenValue": "",
                        "hiddenName": "extendDataFormInfo.value(fd_customer_mgr)"
                    },
                    {
                        "hiddenValue": "",
                        "hiddenName": "extendDataFormInfo.value(fd_customer_mgr_gid)"
                    },
                    {
                        "hiddenValue": "",
                        "hiddenName": "fdDisplay2"
                    },
                    {
                        "hiddenValue": "",
                        "hiddenName": "extendDataFormInfo.value(fd_purchasing_mgr)"
                    },
                    {
                        "hiddenValue": "",
                        "hiddenName": "extendDataFormInfo.value(fd_purchasing_mgr_gid)"
                    },
                    {
                        "hiddenValue": "",
                        "hiddenName": "extendDataFormInfo.value(fd_31396c769a2292.!{index}.fdId)"
                    },
                    {
                        "hiddenValue": "166c7bdf29220698f79b30a49ac81eeb",
                        "hiddenName": "extendDataFormInfo.value(fd_31396c769a2292.0.fdId)"
                    },
                    {
                        "hiddenValue": "123",
                        "hiddenName": "extendDataFormInfo.value(fd_31396c769a2292.0.fd_premium_freight)"
                    },
                    {
                        "hiddenValue": "2583",
                        "hiddenName": "extendDataFormInfo.value(fd_31396c769a2292.0.fd_sub_total)"
                    },
                    {
                        "hiddenValue": "2583",
                        "hiddenName": "extendDataFormInfo.value(fd_total_amount)"
                    },
                    {
                        "hiddenValue": "",
                        "hiddenName": "sysWfBusinessForm.fdParameterJson"
                    },
                    {
                        "hiddenValue": "",
                        "hiddenName": "sysWfBusinessForm.fdAdditionsParameterJson"
                    },
                    {
                        "hiddenValue": "",
                        "hiddenName": "sysWfBusinessForm.fdIsModify"
                    },
                    {
                        "hiddenValue": "13ef3e6447bb5f523bc80874003a0cff",
                        "hiddenName": "sysWfBusinessForm.fdCurHanderId"
                    },
                    {
                        "hiddenValue": "<reviewing><tasks><\\/tasks><\\/reviewing>",
                        "hiddenName": "sysWfBusinessForm.fdCurNodeSavedXML"
                    },
                    {
                        "hiddenValue": "<process dayOfNotifyPrivileger=\\\"15\\\" fdId=\\\"164210fc8beebed6a1b69d943be81846\\\" hourOfNotifyPrivileger=\\\"0\\\" iconType=\\\"2\\\" linesIndex=\\\"22\\\" minuteOfNotifyPrivileger=\\\"0\\\" nodesIndex=\\\"19\\\" notifyDraftOnFinish=\\\"true\\\" notifyOnFinish=\\\"true\\\" notifyType=\\\"todo;email\\\" orgAttribute=\\\"privilegerIds:privilegerNames\\\" orgAttributes=\\\"privilegerIds:privilegerNames\\\" privilegerIds=\\\"13ef3e1cec0b6aec7dae37c4e7e9d65b\\\" privilegerNames=\\\"潘晨雨Pan Chenyu\\\" recalculateHandler=\\\"true\\\" rejectReturn=\\\"false\\\">\\n<nodes>\\n<startNode id=\\\"N1\\\" name=\\\"开始节点\\\" x=\\\"520\\\" y=\\\"40\\\"/>\\n<draftNode id=\\\"N2\\\" name=\\\"起草节点\\\" x=\\\"520\\\" y=\\\"100\\\"/>\\n<robotNode id=\\\"N4\\\" name=\\\"生成单据标题\\\" x=\\\"520\\\" y=\\\"160\\\"/>\\n<robotNode id=\\\"N15\\\" name=\\\"获取美元汇率\\\" x=\\\"520\\\" y=\\\"220\\\"/>\\n<reviewNode handlerIds=\\\"$列表.新列表$($组织架构.根据登录名取用户$($fd_applicant$.fdDirectReportTo),$组织架构.根据登录名取用户$($fd_applicant$.fdCostControlPerson))\\\" handlerNames=\\\"$列表.新列表$($组织架构.根据登录名取用户$($填单人$.fdDirectReportTo),$组织架构.根据登录名取用户$($填单人$.fdCostControlPerson))\\\" handlerSelectType=\\\"formula\\\" id=\\\"N5\\\" ignoreOnHandlerEmpty=\\\"true\\\" name=\\\"直接经理，成本控制员 审批\\\" optHandlerCalType=\\\"2\\\" optHandlerSelectType=\\\"org\\\" processType=\\\"2\\\" recalculateHandler=\\\"true\\\" useOptHandlerOnly=\\\"false\\\" x=\\\"520\\\" y=\\\"280\\\"/>\\n<reviewNode handlerIds=\\\"$组织架构.根据登录名取用户$($fd_applicant$.fdFinMgrOfBranch)\\\" handlerNames=\\\"$组织架构.根据登录名取用户$($填单人$.fdFinMgrOfBranch)\\\" handlerSelectType=\\\"formula\\\" id=\\\"N6\\\" ignoreOnHandlerEmpty=\\\"true\\\" name=\\\"分子公司财务经理审批\\\" optHandlerCalType=\\\"2\\\" optHandlerSelectType=\\\"org\\\" processType=\\\"2\\\" recalculateHandler=\\\"true\\\" useOptHandlerOnly=\\\"false\\\" x=\\\"520\\\" y=\\\"340\\\"/>\\n<autoBranchNode id=\\\"N7\\\" name=\\\"责任者判断\\\" x=\\\"520\\\" y=\\\"420\\\"/>\\n<autoBranchNode id=\\\"N17\\\" name=\\\"条件分支\\\" x=\\\"800\\\" y=\\\"460\\\"/>\\n<reviewNode handlerIds=\\\"$组织架构.根据编号获取岗位$(&amp;quot;83PR-9-001&amp;quot;)\\\" handlerNames=\\\"$组织架构.根据编号获取岗位$(&amp;quot;83PR-9-001&amp;quot;)\\\" handlerSelectType=\\\"formula\\\" id=\\\"N18\\\" ignoreOnHandlerEmpty=\\\"true\\\" name=\\\"采购总监 审批\\\" optHandlerCalType=\\\"2\\\" optHandlerSelectType=\\\"org\\\" processType=\\\"0\\\" recalculateHandler=\\\"true\\\" useOptHandlerOnly=\\\"false\\\" x=\\\"960\\\" y=\\\"460\\\"/>\\n<reviewNode handlerIds=\\\"$组织架构.根据登录名取用户$($fd_customer_mgr_gid$)\\\" handlerNames=\\\"$组织架构.根据登录名取用户$($客户经理gid$)\\\" handlerSelectType=\\\"formula\\\" id=\\\"N8\\\" ignoreOnHandlerEmpty=\\\"true\\\" name=\\\"客户经理 审批\\\" optHandlerCalType=\\\"2\\\" optHandlerSelectType=\\\"org\\\" processType=\\\"2\\\" recalculateHandler=\\\"true\\\" useOptHandlerOnly=\\\"false\\\" x=\\\"380\\\" y=\\\"500\\\"/>\\n<reviewNode handlerIds=\\\"$组织架构.根据登录名取用户$($fd_purchasing_mgr_gid$)\\\" handlerNames=\\\"$组织架构.根据登录名取用户$($采购经理gid$)\\\" handlerSelectType=\\\"formula\\\" id=\\\"N9\\\" ignoreOnHandlerEmpty=\\\"true\\\" name=\\\"采购经理 审批\\\" optHandlerCalType=\\\"2\\\" optHandlerSelectType=\\\"org\\\" processType=\\\"2\\\" recalculateHandler=\\\"true\\\" useOptHandlerOnly=\\\"false\\\" x=\\\"800\\\" y=\\\"540\\\"/>\\n<reviewNode handlerIds=\\\"$列表.新列表$($组织架构.解释角色线$($fd_applicant$,&amp;quot;基于财务的行政角色线_技术中心&amp;quot;,&amp;quot;50部门负责人&amp;quot;))\\\" handlerNames=\\\"$列表.新列表$($组织架构.解释角色线$($填单人$,&amp;quot;基于财务的行政角色线_技术中心&amp;quot;,&amp;quot;50部门负责人&amp;quot;))\\\" handlerSelectType=\\\"formula\\\" id=\\\"N10\\\" ignoreOnHandlerEmpty=\\\"true\\\" name=\\\"部门经理审批（仅指技术中心）\\\" optHandlerCalType=\\\"2\\\" optHandlerSelectType=\\\"org\\\" processType=\\\"2\\\" recalculateHandler=\\\"true\\\" useOptHandlerOnly=\\\"false\\\" x=\\\"520\\\" y=\\\"580\\\"/>\\n<reviewNode handlerIds=\\\"$列表.新列表$($列表.新列表$($组织架构.解释角色线$($fd_applicant$,&amp;quot;基于财务的行政角色线_事业部&amp;quot;,&amp;quot;30部门负责人&amp;quot;),$组织架构.解释角色线$($fd_applicant$,&amp;quot;基于财务的行政角色线_技术中心&amp;quot;,&amp;quot;30部门负责人&amp;quot;),$组织架构.解释角色线$($fd_applicant$,&amp;quot;基于财务的行政角色线_职能部门&amp;quot;,&amp;quot;30部门负责人&amp;quot;)),$组织架构.根据登录名取用户$($fd_applicant$.fdFinMgr))\\\" handlerNames=\\\"$列表.新列表$($列表.新列表$($组织架构.解释角色线$($填单人$,&amp;quot;基于财务的行政角色线_事业部&amp;quot;,&amp;quot;30部门负责人&amp;quot;),$组织架构.解释角色线$($填单人$,&amp;quot;基于财务的行政角色线_技术中心&amp;quot;,&amp;quot;30部门负责人&amp;quot;),$组织架构.解释角色线$($填单人$,&amp;quot;基于财务的行政角色线_职能部门&amp;quot;,&amp;quot;30部门负责人&amp;quot;)),$组织架构.根据登录名取用户$($填单人$.fdFinMgr))\\\" handlerSelectType=\\\"formula\\\" id=\\\"N11\\\" ignoreOnHandlerEmpty=\\\"true\\\" name=\\\"部门负责人，财务经理 审批\\\" optHandlerCalType=\\\"2\\\" optHandlerSelectType=\\\"org\\\" processType=\\\"2\\\" recalculateHandler=\\\"true\\\" useOptHandlerOnly=\\\"false\\\" x=\\\"520\\\" y=\\\"640\\\"/>\\n<autoBranchNode id=\\\"N16\\\" name=\\\"总金额判断\\\" x=\\\"520\\\" y=\\\"720\\\"/>\\n<reviewNode handlerIds=\\\"$组织架构.解释角色线$($fd_applicant$,&amp;quot;基于财务的业务角色线_产品单元&amp;quot;,&amp;quot;产品单元总经理&amp;quot;)\\\" handlerNames=\\\"$组织架构.解释角色线$($填单人$,&amp;quot;基于财务的业务角色线_产品单元&amp;quot;,&amp;quot;产品单元总经理&amp;quot;)\\\" handlerSelectType=\\\"formula\\\" id=\\\"N13\\\" ignoreOnHandlerEmpty=\\\"true\\\" name=\\\"产品单元总经理 审批\\\" optHandlerCalType=\\\"2\\\" optHandlerSelectType=\\\"org\\\" processType=\\\"2\\\" recalculateHandler=\\\"true\\\" useOptHandlerOnly=\\\"false\\\" x=\\\"520\\\" y=\\\"820\\\"/>\\n<reviewNode handlerIds=\\\"$列表.新列表$($列表.新列表$($组织架构.解释角色线$($fd_applicant$,&amp;quot;基于财务的行政角色线_事业部&amp;quot;,&amp;quot;20部门负责人&amp;quot;),$组织架构.解释角色线$($fd_applicant$,&amp;quot;基于财务的行政角色线_技术中心&amp;quot;,&amp;quot;20部门负责人&amp;quot;),$组织架构.解释角色线$($fd_applicant$,&amp;quot;基于财务的行政角色线_职能部门&amp;quot;,&amp;quot;30部门负责人&amp;quot;)),$列表.新列表$($组织架构.根据编号获取岗位$(&amp;quot;63FI-9-009&amp;quot;)))\\\" handlerNames=\\\"$列表.新列表$($列表.新列表$($组织架构.解释角色线$($填单人$,&amp;quot;基于财务的行政角色线_事业部&amp;quot;,&amp;quot;20部门负责人&amp;quot;),$组织架构.解释角色线$($填单人$,&amp;quot;基于财务的行政角色线_技术中心&amp;quot;,&amp;quot;20部门负责人&amp;quot;),$组织架构.解释角色线$($填单人$,&amp;quot;基于财务的行政角色线_职能部门&amp;quot;,&amp;quot;30部门负责人&amp;quot;)),$列表.新列表$($组织架构.根据编号获取岗位$(&amp;quot;63FI-9-009&amp;quot;)))\\\" handlerSelectType=\\\"formula\\\" id=\\\"N14\\\" ignoreOnHandlerEmpty=\\\"true\\\" name=\\\"事业部总经理/工程执行总监/部门执行总监，财务总监 审批\\\" optHandlerCalType=\\\"2\\\" optHandlerSelectType=\\\"org\\\" processType=\\\"2\\\" recalculateHandler=\\\"true\\\" useOptHandlerOnly=\\\"false\\\" x=\\\"520\\\" y=\\\"900\\\"/>\\n<endNode id=\\\"N3\\\" name=\\\"结束节点\\\" x=\\\"520\\\" y=\\\"980\\\"/>\\n<\\/nodes>\\n<lines>\\n<line endNodeId=\\\"N2\\\" endPosition=\\\"1\\\" id=\\\"L1\\\" points=\\\"520,60;520,80\\\" startNodeId=\\\"N1\\\" startPosition=\\\"3\\\"/>\\n<line endNodeId=\\\"N4\\\" endPosition=\\\"1\\\" id=\\\"L2\\\" points=\\\"520,120;520,140\\\" startNodeId=\\\"N2\\\" startPosition=\\\"3\\\"/>\\n<line endNodeId=\\\"N15\\\" endPosition=\\\"1\\\" id=\\\"L4\\\" points=\\\"520,180;520,200\\\" startNodeId=\\\"N4\\\" startPosition=\\\"3\\\"/>\\n<line endNodeId=\\\"N5\\\" endPosition=\\\"1\\\" id=\\\"L21\\\" points=\\\"520,240;520,260\\\" startNodeId=\\\"N15\\\" startPosition=\\\"3\\\"/>\\n<line endNodeId=\\\"N6\\\" endPosition=\\\"1\\\" id=\\\"L3\\\" points=\\\"520,300;520,320\\\" startNodeId=\\\"N5\\\" startPosition=\\\"3\\\"/>\\n<line endNodeId=\\\"N7\\\" endPosition=\\\"1\\\" id=\\\"L10\\\" points=\\\"520,360;520,380\\\" startNodeId=\\\"N6\\\" startPosition=\\\"3\\\"/>\\n<line condition=\\\"if(&amp;quot;供应商&amp;quot;.equals($fd_responsible$)){return true;}else{return false;} \\\" disCondition=\\\"if(&amp;quot;供应商&amp;quot;.equals($责任者$)){return true;}else{return false;}\\\" endNodeId=\\\"N17\\\" endPosition=\\\"1\\\" id=\\\"L7\\\" name=\\\"供应商\\\" points=\\\"580,420;660,420;800,420\\\" priority=\\\"1\\\" startNodeId=\\\"N7\\\" startPosition=\\\"2\\\"/>\\n<line condition=\\\"if(&amp;quot;客户&amp;quot;.equals($fd_responsible$)){return true;}else{return false;} \\\" disCondition=\\\"if(&amp;quot;客户&amp;quot;.equals($责任者$)){return true;}else{return false;}\\\" endNodeId=\\\"N8\\\" endPosition=\\\"1\\\" id=\\\"L6\\\" name=\\\"客户\\\" points=\\\"460,420;380,420;380,480\\\" priority=\\\"0\\\" startNodeId=\\\"N7\\\" startPosition=\\\"4\\\"/>\\n<line condition=\\\"return true;\\\" disCondition=\\\"return true;\\\" endNodeId=\\\"N10\\\" endPosition=\\\"1\\\" id=\\\"L5\\\" name=\\\"延锋江森\\\" points=\\\"520,460;520,560\\\" priority=\\\"2\\\" startNodeId=\\\"N7\\\" startPosition=\\\"3\\\"/>\\n<line condition=\\\"if(&amp;quot;USD&amp;quot;.equals($fd_currency_select$)){   if($fd_total_amount$ &amp;gt; 10000 )     return true;   else     return false; }else{   if($fd_total_amount$ * $fd_exchange_rate$ &amp;gt; 10000 * $fd_usd_exchange_rate$)     return true;   else     return false; }\\\" disCondition=\\\"if(&amp;quot;USD&amp;quot;.equals($币种选择$)){   if($总金额$ &amp;gt; 10000 )     return true;   else     return false; }else{   if($总金额$ * $汇率$ &amp;gt; 10000 * $美元汇率$)     return true;   else     return false; }\\\" endNodeId=\\\"N18\\\" endPosition=\\\"4\\\" id=\\\"L19\\\" name=\\\"总金额&amp;gt;1万美元\\\" points=\\\"860,460;900,460\\\" priority=\\\"0\\\" startNodeId=\\\"N17\\\" startPosition=\\\"2\\\"/>\\n<line condition=\\\"true\\\" disCondition=\\\"true\\\" endNodeId=\\\"N9\\\" endPosition=\\\"1\\\" id=\\\"L18\\\" name=\\\"总金额&amp;lt;=1万美元\\\" points=\\\"800,500;800,520\\\" priority=\\\"1\\\" startNodeId=\\\"N17\\\" startPosition=\\\"3\\\"/>\\n<line endNodeId=\\\"N10\\\" endPosition=\\\"2\\\" id=\\\"L20\\\" points=\\\"960,480;960,580;580,580\\\" startNodeId=\\\"N18\\\" startPosition=\\\"3\\\"/>\\n<line endNodeId=\\\"N10\\\" endPosition=\\\"4\\\" id=\\\"L9\\\" points=\\\"380,520;380,580;460,580\\\" startNodeId=\\\"N8\\\" startPosition=\\\"3\\\"/>\\n<line endNodeId=\\\"N10\\\" endPosition=\\\"2\\\" id=\\\"L8\\\" points=\\\"800,560;800,580;580,580\\\" startNodeId=\\\"N9\\\" startPosition=\\\"3\\\"/>\\n<line endNodeId=\\\"N11\\\" endPosition=\\\"1\\\" id=\\\"L11\\\" points=\\\"520,600;520,620\\\" startNodeId=\\\"N10\\\" startPosition=\\\"3\\\"/>\\n<line endNodeId=\\\"N16\\\" endPosition=\\\"1\\\" id=\\\"L12\\\" points=\\\"520,660;520,680\\\" startNodeId=\\\"N11\\\" startPosition=\\\"3\\\"/>\\n<line condition=\\\"if(&amp;quot;USD&amp;quot;.equals($fd_currency_select$)){   if($fd_total_amount$ &amp;gt; 10000 )     return true;   else     return false; }else{   if($fd_total_amount$ * $fd_exchange_rate$ &amp;gt; 10000 * $fd_usd_exchange_rate$)     return true;   else     return false; }\\\" disCondition=\\\"if(&amp;quot;USD&amp;quot;.equals($币种选择$)){   if($总金额$ &amp;gt; 10000 )     return true;   else     return false; }else{   if($总金额$ * $汇率$ &amp;gt; 10000 * $美元汇率$)     return true;   else     return false; }\\\" endNodeId=\\\"N13\\\" endPosition=\\\"1\\\" id=\\\"L16\\\" name=\\\"总金额＞1万美元\\\" points=\\\"520,760;520,800\\\" priority=\\\"0\\\" startNodeId=\\\"N16\\\" startPosition=\\\"3\\\"/>\\n<line condition=\\\"return true;\\\" disCondition=\\\"return true;\\\" endNodeId=\\\"N3\\\" endPosition=\\\"4\\\" id=\\\"L17\\\" name=\\\"总金额≤1万美元\\\" points=\\\"460,720;380,720;380,980;460,980\\\" priority=\\\"1\\\" startNodeId=\\\"N16\\\" startPosition=\\\"4\\\"/>\\n<line endNodeId=\\\"N14\\\" endPosition=\\\"1\\\" id=\\\"L13\\\" points=\\\"520,840;520,880\\\" startNodeId=\\\"N13\\\" startPosition=\\\"3\\\"/>\\n<line endNodeId=\\\"N3\\\" endPosition=\\\"1\\\" id=\\\"L14\\\" points=\\\"520,920;520,960\\\" startNodeId=\\\"N14\\\" startPosition=\\\"3\\\"/>\\n<\\/lines>\\n<\\/process>\\n",
                        "hiddenName": "sysWfBusinessForm.fdFlowContent"
                    },
                    {
                        "hiddenValue": "166c7bb95a59be0da708816464a858a3",
                        "hiddenName": "sysWfBusinessForm.fdProcessId"
                    },
                    {
                        "hiddenValue": "feeMainDoc",
                        "hiddenName": "sysWfBusinessForm.fdKey"
                    },
                    {
                        "hiddenValue": "166c7bb95a59be0da708816464a858a3",
                        "hiddenName": "sysWfBusinessForm.fdModelId"
                    },
                    {
                        "hiddenValue": "com.landray.kmss.fs.cwlc.model.CwlcMain",
                        "hiddenName": "sysWfBusinessForm.fdModelName"
                    },
                    {
                        "hiddenValue": "<reviewing><nodes><reviewNode canModifyFlow=\\\"false\\\" canModifyMainDoc=\\\"false\\\" canModifyNotionPopedom=\\\"false\\\" dayOfNotify=\\\"0\\\" dayOfPass=\\\"0\\\" handlerIds=\\\"$列表.新列表$($组织架构.根据登录名取用户$($fd_applicant$.fdDirectReportTo),$组织架构.根据登录名取用户$($fd_applicant$.fdCostControlPerson))\\\" handlerNames=\\\"$列表.新列表$($组织架构.根据登录名取用户$($填单人$.fdDirectReportTo),$组织架构.根据登录名取用户$($填单人$.fdCostControlPerson))\\\" handlerSelectType=\\\"formula\\\" hasInitSysOrgElment=\\\"false\\\" id=\\\"N5\\\" ignoreOnHandlerEmpty=\\\"true\\\" ignoreOnHandlerSame=\\\"true\\\" name=\\\"直接经理，成本控制员 审批\\\" optHandlerCalType=\\\"2\\\" optHandlerSelectType=\\\"org\\\" processType=\\\"2\\\" recalculateHandler=\\\"true\\\" tranNotifyDraft=\\\"0\\\" tranNotifyPrivate=\\\"0\\\" useOptHandlerOnly=\\\"false\\\" x=\\\"520\\\" y=\\\"280\\\">\\n<operations refId=\\\"132b972e49f02386061a4f640b4843c9\\\"/>\\n<variants>\\n<variant name=\\\"filterHandler\\\" value=\\\"true\\\"/>\\n<\\/variants>\\n<\\/reviewNode>\\n<\\/nodes><tasks><task type=\\\"reviewWorkitem\\\" id=\\\"166c7bdfd07ac2642dbed254b7781449\\\" nodeId=\\\"N5\\\" taskFrom=\\\"workitem\\\" expectedName=\\\"丁炜Ding Wei\\\"><operations><operation id=\\\"handler_pass\\\" name=\\\"通过 Approve\\\" operationHandlerType=\\\"handler\\\"/><operation id=\\\"handler_refuse\\\" name=\\\"驳回 Refuse\\\" operationHandlerType=\\\"handler\\\"/><operation id=\\\"handler_commission\\\" name=\\\"转办 Forward\\\" operationHandlerType=\\\"handler\\\"/><operation id=\\\"handler_communicate\\\" name=\\\"沟通 Communicate\\\" operationHandlerType=\\\"handler\\\"/><operation id=\\\"handler_abandon\\\" name=\\\"废弃 Discard\\\" operationHandlerType=\\\"handler\\\"/><\\/operations><\\/task><\\/tasks><\\/reviewing>",
                        "hiddenName": "sysWfBusinessForm.fdCurNodeXML"
                    },
                    {
                        "hiddenValue": "",
                        "hiddenName": "sysWfBusinessForm.fdTemplateModelName"
                    },
                    {
                        "hiddenValue": "",
                        "hiddenName": "sysWfBusinessForm.fdTemplateKey"
                    },
                    {
                        "hiddenValue": "",
                        "hiddenName": "sysWfBusinessForm.canStartProcess"
                    },
                    {
                        "hiddenValue": "<process-status><runningNodes><node id=\\\"N5\\\" /><\\/runningNodes><historyNodes><node id=\\\"N1\\\" routeType=\\\"NORMAL\\\" targetId=\\\"N2\\\" targetName=\\\"起草节点\\\" modelId=\\\"166c7bb96ad5a04af54ab624179ac4ec\\\"/><node id=\\\"N2\\\" routeType=\\\"NORMAL\\\" targetId=\\\"N4\\\" targetName=\\\"生成单据标题\\\" modelId=\\\"166c7bb96dd4c478de7b92e40a48a15d\\\"/><node id=\\\"N4\\\" routeType=\\\"NORMAL\\\" targetId=\\\"N15\\\" targetName=\\\"获取美元汇率\\\" modelId=\\\"166c7bdf66db8a36d5794c14348ac8d6\\\"/><node id=\\\"N15\\\" routeType=\\\"NORMAL\\\" targetId=\\\"N5\\\" targetName=\\\"直接经理，成本控制员 审批\\\" modelId=\\\"166c7bdf7a0c2222975f5234fd1a9a9f\\\"/><\\/historyNodes><\\/process-status>",
                        "hiddenName": "sysWfBusinessForm.fdTranProcessXML"
                    },
                    {
                        "hiddenValue": "13ef3e1c55671378b7d750942e2b54ff",
                        "hiddenName": "sysWfBusinessForm.fdDraftorId"
                    },
                    {
                        "hiddenValue": "徐依迪Xu Yidi",
                        "hiddenName": "sysWfBusinessForm.fdDraftorName"
                    },
                    {
                        "hiddenValue": "13ef3e6447bb5f523bc80874003a0cff;13ee9e47e16c6fa288273a245fe83a1d",
                        "hiddenName": "sysWfBusinessForm.fdHandlerRoleInfoIds"
                    },
                    {
                        "hiddenValue": "丁炜Ding Wei;ITSP项目经理ITSP Program Manager",
                        "hiddenName": "sysWfBusinessForm.fdHandlerRoleInfoNames"
                    },
                    {
                        "hiddenValue": "166e305c7bd53b7c9a40fd348f6a4b4f",
                        "hiddenName": "sysWfBusinessForm.fdAuditNoteFdId"
                    },
                    {
                        "hiddenValue": "20",
                        "hiddenName": "docStatus"
                    },
                    {
                        "hiddenValue": "13ef3e1c55671378b7d750942e2b54ff",
                        "hiddenName": "sysWfBusinessForm.fdIdentityId"
                    },
                    {
                        "hiddenValue": "",
                        "hiddenName": "sysWfBusinessForm.fdProcessStatus"
                    },
                    {
                        "hiddenValue": "",
                        "hiddenName": "attachmentForms.166e305c7bd53b7c9a40fd348f6a4b4f.fdModelId"
                    },
                    {
                        "hiddenValue": "",
                        "hiddenName": "attachmentForms.166e305c7bd53b7c9a40fd348f6a4b4f.extParam"
                    },
                    {
                        "hiddenValue": "com.landray.kmss.fs.cwlc.model.CwlcMain",
                        "hiddenName": "attachmentForms.166e305c7bd53b7c9a40fd348f6a4b4f.fdModelName"
                    },
                    {
                        "hiddenValue": "166e305c7bd53b7c9a40fd348f6a4b4f",
                        "hiddenName": "attachmentForms.166e305c7bd53b7c9a40fd348f6a4b4f.fdKey"
                    },
                    {
                        "hiddenValue": "",
                        "hiddenName": "attachmentForms.166e305c7bd53b7c9a40fd348f6a4b4f.fdAttType"
                    },
                    {
                        "hiddenValue": "",
                        "hiddenName": "attachmentForms.166e305c7bd53b7c9a40fd348f6a4b4f.fdMulti"
                    },
                    {
                        "hiddenValue": "",
                        "hiddenName": "attachmentForms.166e305c7bd53b7c9a40fd348f6a4b4f.deletedAttachmentIds"
                    },
                    {
                        "hiddenValue": "",
                        "hiddenName": "attachmentForms.166e305c7bd53b7c9a40fd348f6a4b4f.attachmentIds"
                    },
                    {
                        "hiddenValue": "",
                        "hiddenName": "sysWfBusinessForm.fdSystemNotifyType"
                    },
                    {
                        "hiddenValue": "",
                        "hiddenName": "wf_nodeCanViewCurNodeIds"
                    },
                    {
                        "hiddenValue": "",
                        "hiddenName": "wf_otherCanViewCurNodeIds"
                    },
                    {
                        "hiddenValue": "false",
                        "hiddenName": "authAttNocopy"
                    },
                    {
                        "hiddenValue": "false",
                        "hiddenName": "authAttNodownload"
                    },
                    {
                        "hiddenValue": "false",
                        "hiddenName": "authAttNoprint"
                    },
                    {
                        "hiddenValue": "",
                        "hiddenName": "extendDataFormInfo.value(fd_31396c769a2292.!{index}.fd_quantity)"
                    },
                    {
                        "hiddenValue": "",
                        "hiddenName": "extendDataFormInfo.value(fd_31396c769a2292.!{index}.fd_premium_freight)"
                    },
                    {
                        "hiddenValue": "",
                        "hiddenName": "extendDataFormInfo.value(fd_31396c769a2292.!{index}.fd_sub_total)"
                    },
                    {
                        "hiddenValue": "21",
                        "hiddenName": "extendDataFormInfo.value(fd_31396c769a2292.0.fd_quantity)"
                    },
                    {
                        "hiddenValue": "3",
                        "hiddenName": "sysWfBusinessForm.fdNotifyLevel"
                    }
                ],
                "isRefuse": "1",
                "fileInfo": []
            };
            //添加操作默认选中
            for(let i =0;i<dataInfo.buttonInfo.length;i++){
                if(dataInfo.buttonInfo[i].buttonValue.indexOf('pass') > 0){
                    self.$obj.oprGroup = dataInfo.buttonInfo[i].buttonValue;
                    break;
                }
            }
                //添加驳回默认选中
            if(dataInfo.refuse&&dataInfo.refuse.length>0){
                self.$obj.refuseValue = dataInfo.refuse[0].value;
                self.$obj.refuseName = dataInfo.refuse[0].text;
            }
            //添加常用意见默认选项
            dataInfo.select.unshift({selectVale:"常用意见Common approval comment"});
            //明细默认不展开
            dataInfo.mingxi.forEach(element => {
                element.isOpen = false;
            });

            self.$obj.data = dataInfo;
            self.$vm = $(self.$el).render(self.$obj);

            

            $(".tabbar").css("display","block");*/
            this.onload();
        }
        detached(){
            this.$vm && this.$vm.destroy();
        }
        doNext(flag, flag1){
            switch(flag) {
				case "同意":
					this.$obj.buttonSav = "approve";
					this.$obj.buttonFow = "ACCEPT";
					break;
				case "Approve":
					this.$obj.buttonSav = "approve";
					this.$obj.buttonFow = "ACCEPT";
					break;
				case "拒绝":
					this.$obj.buttonSav = "approve";
					this.$obj.buttonFow = "REJECT";
					break;
				case "Reject":
					this.$obj.buttonSav = "approve";
					this.$obj.buttonFow = "REJECT";
					break;
				case "回退上一步":
					this.$obj.buttonSav = "backTrace";
					this.$obj.buttonFow = "";
					break;
				case "Back to previous step":
					this.$obj.buttonSav = "backTrace";
					this.$obj.buttonFow = "";
					break;
				case "退回开端":
					this.$obj.buttonSav = "returnStart";
					this.$obj.buttonFow = "";
					break;
				case "Back to Initiator":
					this.$obj.buttonSav = "returnStart";
					this.$obj.buttonFow = "";
					break;
				case "回退历史审批人":
					this.$obj.buttonSav = "showHistoryList";
					this.$obj.buttonFow = flag1;
					break;
				case "征询意见":
					this.$obj.buttonSav = "inquire";
					this.$obj.buttonFow = "";
					break;
				case "consultation":
					this.$obj.buttonSav = "inquire";
					this.$obj.buttonFow = "";
					break;
				case "提交":
					this.$obj.buttonSav = "FinishInquire";
					this.$obj.buttonFow = "";
					break;
				case "Submit":
					this.$obj.buttonSav = "FinishInquire";
					this.$obj.buttonFow = "";
					break;
				case "转办":
					this.$obj.buttonSav = "forward";
					this.$obj.buttonFow = "";
					break;
				case "transfer to others":
					this.$obj.buttonSav = "forward";
					this.$obj.buttonFow = "";
					break;
				default:
					alert("该操作暂不支持,请联系管理员!This operation hasn't done yet,Please contact the IT department!");
					break;
				}
				this.doSubmit();
        }
        doSubmit() {
            if(this.$obj.oprGroup == ''){
                common.alert("请选择流程下一步操作!Please select the next opertaion of the flow!");
				return;
            }

            let operate_name = "";
            let operate_handle = this.$obj.oprGroup;
            let buttonInfo = this.$obj.data.buttonInfo;
            for(let i =0;i<buttonInfo.length;i++){
                if(buttonInfo[i].buttonValue==this.$obj.oprGroup){
                    operate_name = buttonInfo[i].buttonName;
                    break;
                }
            }

            var json = {};
            var json_param = {};
            json.taskId = this.$obj.data.submitjson[0].sj_taskId;
            json.processId = this.$obj.data.submitjson[0].sj_processId;
            json.activityType =this.$obj.data.submitjson[0].sj_activityType;
            json.operationType = this.$obj.oprGroup;
            
            json_param.operationName = operate_name;
            json_param.notifyType = "";
            json_param.notifyLevel = this.$obj.data.submitjson[0].sj_notifyLevel;
            json_param.notifyOnFinish = false;
            json_param.auditNote = this.$obj.fdUsageContent;
            json_param.auditNoteFdId = this.getHiddenValue("sysWfBusinessForm.fdAuditNoteFdId");
            if(operate_handle == "handler_commission"){
                json_param.toOtherHandlerIds = this.$obj.forwardValue;
                json_param.toOtherHandlerNames = this.$obj.forwardName;
            }else if( operate_handle == "handler_communicate"){
                json_param.toOtherHandlerIds = this.$obj.communicateValue;
                json_param.toOtherHandlerNames = this.$obj.communicateName;
            }else if(operate_handle == "handler_cancelCommunicate"){
                let canelStr = this.$obj.data.communicate.filter(item => item.checked).map(item => item.itemId).join(';')
                if(canelStr == ""){
                    common.alert("请选择取消沟通人员!");
                    return;
                }
                json_param.cancelHandlerIds = canelStr;
            }else if(operate_handle == "handler_refuse"){
                json_param.jumpToNodeId = this.$obj.refuseValue;
                json_param.jumpToNodeInstanceId = "";
                if(this.$obj.refusePassedToThisNode){
                    json_param.refusePassedToThisNode = true;
                }else{
                    json_param.refusePassedToThisNode = false;
                }
            }
            json.param = json_param;
            console.log(json)
            this.setHiddenValue("sysWfBusinessForm.fdParameterJson",JSON.stringify(json))

            let postData = [];
            for(let i = 0;i<this.$obj.data.hidden.length;i++){
                postData.push({
                    type:0,
                    name:this.$obj.data.hidden[i].hiddenName,
                    value:this.$obj.data.hidden[i].hiddenValue
                })
            }
            postData.push({
                type:0,
                name:"taskId",
                value:this.$obj.data.submitjson[0].sj_taskId
            })
            console.log(postData)
            console.log( this.$obj.data.action.replace(/&amp;/g,'&'))
            let self = this;
            fetch({
                appId: common.appId,
                url : this.$obj.data.action.replace(/&amp;/g,'&'),
                data:postData,
                type: 'post',
                reqCharset:'UTF-8',
                success: function(dataInfo){
                    console.log(dataInfo)
                    common.alert(dataInfo.info,function(){
                        if(dataInfo.flag == "success"){
                            document.querySelector('.aui-refresher-EwyfList').component.refresher.triggerDownScroll();
                            history.go(-1);
                        }
                    });
                }
            });

        }
        onload(){
            let self = this;
            fetch({
                appId: common.appId,
                url : common.oaUrl+'/ewyfdetail.jsp',
                data: {
                    fdId:router.getQueryObj().fdId,
                },
                type: 'post',
                success: function(dataInfo){
                    console.log(JSON.stringify(dataInfo))
                    
                    //添加操作默认选中
                    for(let i =0;i<dataInfo.buttonInfo.length;i++){
                        if(dataInfo.buttonInfo[i].buttonValue.indexOf('pass') > 0){
                            self.$obj.oprGroup = dataInfo.buttonInfo[i].buttonValue;
                            break;
                        }
                    }
                     //添加驳回默认选中
                    if(dataInfo.refuse&&dataInfo.refuse.length>0){
                        self.$obj.refuseValue = dataInfo.refuse[0].value;
                        self.$obj.refuseName = dataInfo.refuse[0].text;
                    }
                    //添加常用意见默认选项
                    dataInfo.select.unshift({selectVale:"常用意见Common approval comment"});

                    //明细默认不展开
                    dataInfo.mingxi.forEach(element => {
                        element.isOpen = false;
                    });

                    self.$obj.data = dataInfo;
                    self.$vm = $(self.$el).render(self.$obj);

                    

                    $(".tabbar").css("display","block");
                }
            });
        }
        //判断hidde数组中是否含有对应的name
        hasHiddenName(name){
            let hiddens = this.$obj.data.hidden;
            let value = false;
            for(let i =0;i<hiddens.length;i++){
                if(hiddens[i].hiddenName==name){
                    value = true;
                    break;
                }
            }
            return value;
        }
        //获取hidden数组中对应name的值
        getHiddenValue(name){
            let hiddens = this.$obj.data.hidden;
            let value = '';
            for(let i =0;i<hiddens.length;i++){
                if(hiddens[i].hiddenName==name){
                    value = hiddens[i].hiddenValue;
                    break;
                }
            }
            return value;
        }
        //设置hidden数组中对应name的值
        setHiddenValue(name,value){
             let hiddens = this.$obj.data.hidden;
             for(let i =0;i<hiddens.length;i++){
                if(hiddens[i].hiddenName==name){
                    hiddens[i].hiddenValue = value;
                    break;
                }
            }
        }
        //上传附件
        uploadFile(file_path){
            var file_name = file_path.substring(file_path.lastIndexOf("/")+1);
            //过滤不可上传文件类型
            if(file_name.indexOf(".js")>-1 || file_name.indexOf(".bat")>-1 || file_name.indexOf(".exe")>-1 ||file_name.indexOf(".sh")>-1){
                common.alert("基于安全考虑,系统不允许上传'.js .bat .exe .sh'类型的文件");
                return;
            }
            var userkey = this.$obj.data.userkey;
            var getFileKey =  "http://baseurl/ekp/sys/attachment/uploaderServlet?gettype=upload&userkey=" + userkey;
            let self = this;
            fetch({
                appId: common.appId,
                url : getFileKey,
                data: [
                    {
                        type:1,
                        name:'Filedata',
                        value:file_path
                    },
                    {
                        type:0,
                        name:'Upload',
                        value:'Submit Query'
                    },
                     {
                        type:0,
                        name:'Filename',
                        value:file_name
                    },
                ],
                success: function(dataInfo){
                   common.alert(dataInfo.info,function(){
                       if(dataInfo.flag == "success"){
                        self.$obj.fileNames.push(dataInfo.attname);
                        let hiddenname = "attachmentForms."+dataInfo.fdAuditNoteFdId+".attachmentIds";

                        let hiddenvalue = self.getHiddenValue(hiddenname);
                        if(hiddenvalue!=''){
                            self.setHiddenValue(hiddenname,hiddenvalue+';'+dataInfo.attid)
                        }else{
                                self.setHiddenValue(hiddenname,dataInfo.attid)
                        }
                       }
                   });
                }
            });
        }
    }
</script>
<style type='less'>
@import url('../../assets/less/theme/default/common.less');
.EwyfDetail{
    .tabbar{
         position: absolute;
        top: 45px;
    }
    .content{
        position: absolute;
        top: 85px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        background: white;
        .page1,.page2{
            display: none;
            width: 100%;
            margin-bottom: 15px;
            .list-cell{
                border-top: 0;
                .toogle-title{
                    color:#428bca !important;
                }
            }
            .toggle1-line{
                height: 1px;
                background: #A0C8E8;
                margin: 0px 15px 0px 15px;
            }
            .toggle-box{
                border: 1px solid #AAAAAA;
                margin: 0px 15px 0px 15px;
                margin-top: 5px;
                // display: flex;
                // flex-direction: column;
                .box1{
                    padding: 8px 10px 8px 10px;
                    border-bottom: 1px solid @border-color;
                    .label-content{
                        margin-top:5px;
                        text-align: right;
                        color: #2E9BF2;
                        .attach-list{
                            li{
                                display: flex;
                                flex-direction: row;
                                align-items: center;
                                border-bottom: 1px solid @border-color;
                                padding: 5px 0;
                                .attach-icon{
                                    width: 35px;
                                    margin-right: 5px;
                                }
                                &:last-child{
                                    border:0;
                                }
                                &:active{
                                    background: #eee;
                                }
                            }
                        }
                    }
                    .sp-text{
                         border-top: 1px solid @border-color;
                         margin-top: 8px;
                        padding-top: 8px;
                    }
                    .sp-info{
                        text-align:right;
                        color:red;
                    }
                    .row{
                        display:flex;
                        flex-direction: row;
                        align-items: center;
                        padding: 10px;
                        border-bottom: 1px solid #C7C7CC;
                        .text{
                            flex:3
                        }
                        .select{
                            display:flex;
                            flex-direction: row;
                            align-items: center;
                            flex:7;
                            .select-value{
                                flex:1;
                                text-align: right;
                                margin-right: 5px;
                            }
                        }
                    }
                    .forward-row{
                        display:flex;
                        flex-direction: row;
                        align-items: center;
                        padding: 10px 0px;
                        .forward-name{
                            flex: 1;
                        }
                        .gray{
                            color:@ftc-gray;
                        }
                    }
                    .textarea-box{
                        width: 100%;
                        border: 1px solid @border-color;
                        border-radius: 4px;
                        display: flex;
                        flex-direction: column;
                        align-items: stretch;
                        textarea{
                            border:0;
                            padding: 0;
                            margin: 5px;
                        }
                    }
                }
                .opinions-title{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    padding:5px 3px;
                    border-bottom: 1px solid @border-color;
                    .opinions-text{
                        flex:1;
                    }
                    .auicon{
                        font-size:24px;
                    }
                }
                .opinions-textarea{
                    width: 100%;
                    padding: 5px;
                    .opinions{
                        width: 100%
                    }
                }
                .model-box{
                    border: 1px solid #AAAAAA;
                    margin: 5px 2px;
                    border-radius: 4px;
                    .sp-top{
                        border-bottom: 1px solid @border-color;
                        padding: 5px;
                        .info1{
                            font-size: @fts-small;
                            color:@ftc-gray;
                            margin-top: 5px;
                        }
                    }
                    .sp-btm{
                        padding: 5px;
                        .sp-opinion{
                            margin-top: 5px;
                            text-align: right;
                        }
                        .sp-file{
                            margin-top: 5px;
                            text-align: right;
                            span{
                                color:#2471C5
                            }
                        }
                    }
                    
                }
                .checkbox-box{
                    padding-left: 10px;
                }
                .bt-box{
                    .bt-operation{
                        border-bottom: 1px solid @border-color;
                        padding: 5px;
                        text-align: center;
                    }
                    .bt-item{
                       border-bottom: 1px solid @border-color;
                    }
                }
            }   
        }
        .curr{
            display: block;
        }
       
    }
    label:before,label:after{
        box-sizing:border-box;
    }
}


</style>