<ui>
    <aui-header>
        <aui-titlebar>
            <left-area>
                <aui-action type="back"><i class="icon auicon icon-arrowleft"></i></aui-action>
            </left-area>
            <caption-area>
                <aui-text>我的任务列表</aui-text>
            </caption-area>
        </aui-titlebar>
    </aui-header>
    <aui-scroller class="content" style="position: absolute; top: 45px; right: 0px; bottom: 45px;left: 0px;">
        <aui-list>
            <list-cell v-for="item in datalists" v-on:click="func.clickList(item)" >
                <p class="listline1" v-text="item.description"></p>
                <p class="listline2">工单号：{{item.wonum}}</p>
                <p class="listline2">开始时间：{{item.TARGSTARTDATE}}</p>
            </list-cell>
        </aui-list>
    </aui-scroller>
    <aui-footer>
        <div class="yf-footer">
            <aui-button class="btn btn-outlined btn-primary" v-on:click="func.goAdd">新建工单</aui-button>
        </div>
    </aui-footer>
</ui>
<script>
import auiLoading from '@auicomp/loading/Loading.aui';
import fetch from '@comm/utils/nfetch';
import Alert from '@auicomp/alert/Alert.aui';
import Toast from '@auicomp/toast/Toast.aui';
import Action,{ router } from '@auicomp/action/Action.aui';

export default class guzhangList {
    static get tag() {
        return 'guzhanglist';
    }

    created() {
        const $el = $(this.$el);
        $el.on("enter",function(){
            $("aui-guzhangdetail").remove();
            $("aui-guzhangadd").remove();
        });
        auiLoading.show();
        fetch({
            appId: 'maximo',
            url: '/guzhang/list',
            data: {
                badge: window.userInfo.badge,
                maxSITEID: window.lgInfo.maxSITEID,
                WORKTYPE :'EM',
                STATUS : 'APPR'
            },
            dataType: 'text',
            success:function(rsp){
                auiLoading.hide();
                var rspObj = $.JSON.parse(rsp.trim());
                if(rspObj.list.length > 0){
                    obj.datalists.$reset((rspObj.list));
                }else{
                    Toast.show("未查询到数据");
                }
            },
            error:function(rsp){
                auiLoading.hide();
                Toast.show(rsp.errmsg);
            }
        });
        
        const obj = this.$obj = {
            datalists:[],
            func:{
                clickList:function(clickData){
                    window.guzhangDetail = JSON.parse(JSON.stringify(clickData));
                    router.go("/guzhangdetail");
                },
                goAdd:function(){
                    
                    router.go("/guzhangadd");
                }
            }
        }
        this.$vm = $el.render(obj);
    }
    detached(){
        this.$vm && this.$vm.destroy();
    }
}
</script>
<style type="less">
aui-guzhanglist{
    aui-list{
        border-top: 0 !important;
        margin-top: 0 !important;
        list-cell{
            &:active{
                background: rgb(236, 234, 234);
            }
        }
    }
    .listline1{
        font-size: 15px;
    }
    .listline2{
        color:#8E8E93;
    }
}
</style>