<ui>
    <aui-header>
        <aui-titlebar>
            <left-area>
                <aui-action type="back"><i class="icon auicon icon-arrowleft"></i></aui-action>
            </left-area>
            <caption-area>
                <aui-text>点检</aui-text>
            </caption-area>
            <right-area>
                <a v-on:click="func.doScan"><i class="icon auicon icon-qrcode"></i></a>
            </right-area>
        </aui-titlebar>
    </aui-header>
    <aui-scroller class="content" style="position: absolute; top: 45px; right: 0px; bottom: 45px;left: 0px;">
        <div>
            <div class="dj-baseInfo">
                <font class="label-left">工单</font>
                <div class="input-1"><input type="text" class="dj-text" readonly v-model="dianjianInfo.wonum"/></div>
                <a class="midarrow">></a>
                <div class="input-2"><input type="text" class="dj-text" readonly v-model="dianjianInfo.description"/></div>
            </div>
            <div class="dj-baseInfo">
                <font class="label-left">位置</font>
                <div class="input-1"><input type="text" class="dj-text" readonly v-model="dianjianInfo.location"/></div>
                <a class="midarrow">></a>
                <div class="input-2"><input type="text" class="dj-text" readonly v-model="dianjianInfo.locdescription"/></div>
            </div>
            <div class="dj-baseInfo">
                <font class="label-left">资产</font>
                <div class="input-1"><input type="text" class="dj-text" readonly v-model="dianjianInfo.assetnum"/></div>
                <a class="midarrow">></a>
                <div class="input-2"><input type="text" class="dj-text" readonly v-model="dianjianInfo.assetdescription"/></div>
            </div>

            <div class="dj-baseInfo">
                <font class="label-left">报告人</font>
                <div class="input-1" ><input type="text" class="dj-text" readonly v-model="dianjianInfo.reporterBadge"/></div>
                <a class="midarrow"></a>
                <div class="input-2" ><input type="text" class="dj-text" readonly v-model="dianjianInfo.reportDate"/></div>
            </div>
        </div>
        
            <div class="dj-item" v-for="item in dianjianInfo.woactivity" v-filter="func.itemEach" v-show="item.index == viewIndex">
                <div class="dj-item-title">
                    <p v-text="item.itemTitle"></p>
                </div>
                <div class="dj-item-description">
                    <p v-text="item.description"></p>
                </div>
                <div class="dj-check">
                    <img v-bind:src="item.DESCRIPTION_LONGDESCRIPTION" />
                    <div class="dj-radioarea" v-if="item.POINTNUM == ''">
                        <grid-cell class="col-6">
                            <input type="radio" class="magic-radio" value="OK" v-model="item.checkedValue" v-bind:name="item.radioName" v-bind:id="item.radioOkId"/><label v-bind:for="item.radioOkId">状态良好√</label>
                        </grid-cell>
                        <grid-cell class="col-6">
                            <input type="radio" class="magic-radio" value="Error" v-model="item.checkedValue" v-bind:name="item.radioName" v-bind:id="item.radioErrorId"/><label v-bind:for="item.radioErrorId">状态不好或损坏X</label>
                        </grid-cell>
                        <grid-cell class="col-6">
                            <input type="radio" class="magic-radio" value="Action" v-model="item.checkedValue" v-bind:name="item.radioName" v-bind:id="item.radioActionId"/><label v-bind:for="item.radioActionId">正在处理○</label>
                        </grid-cell>
                        <grid-cell class="col-6">
                            <input type="radio" class="magic-radio" value="Stop Machine" v-model="item.checkedValue" v-bind:name="item.radioName" v-bind:id="item.radioStopId"/><label v-bind:for="item.radioStopId">停机状态△</label>
                        </grid-cell>
                    </div>
                    <div style="padding:0 18px 10px 18px;" v-if="item.POINTNUM != ''">
                        <input type="number" v-like="text" v-on:keyup="func.numlimit" v-on:afterpaste="func.numlimit" placeholder="测量值" v-bind:id="item.measurementsId" v-model="item.measurements"/>
                    </div>
                </div>
            </div>
    </aui-scroller>
    <aui-footer>
        <div class="dj-footer">
            <aui-button v-on:click="func.forwardItem" class="btn btn-outlined btn-primary">上一项</aui-button>
            <aui-button v-on:click="func.nextItem" class="btn btn-outlined btn-primary">下一项</aui-button>
            <aui-button class="btn btn-outlined btn-primary" v-on:click="func.saveValidate">保存</aui-button>
        </div>
    </aui-footer>
</ui>
<script>
import '@auicomp/footer/Footer.aui';
import '@auicomp/button/Button.aui';
import 'magic-check/css/magic-check.min.css';

// 定义config应用配置
import config from '@libs/config';

import tool from '@comm/utils/tool';
import auiLoading from '@auicomp/loading/Loading.aui';
import fetch from '@comm/utils/nfetch';
import Alert from '@auicomp/alert/Alert.aui';
import Confirm from '@auicomp/confirm/Confirm.aui';
import Toast from '@auicomp/toast/Toast.aui';
import Action,{ router } from '@auicomp/action/Action.aui';
import moment from 'moment';
import { Base64 } from "js-base64";

export default class DianJian {

    static get tag() {
        return 'dianjian';
    }

    created() {
        const $el = $(this.$el);
        
        
        var curDateStr = moment().format('YYYY-MM-DD');
        const obj = this.$obj = {
            viewIndex:0,
            dianjianInfo:{
                reporterBadge: window.userInfo.badge,
                reportDate: curDateStr,
                wonum:'',
                description:'',
                location:'',
                locdescription:'',
                assetnum:'',
                assetdescription:'',
                woactivity:[]
            },
            func:{
                numlimit:function(e){
                    this.value = this.value.replace(/[^\d.]/g,'');
                },
                doSave:function(subdata){
                    // alert(JSON.stringify(subdata));
                    auiLoading.show();
                    fetch({
                        url: '/dianjian/djsub',
                        data: subdata,
                        dataType: 'text',
                        success:function(rsp){
                            auiLoading.hide();
                            Toast.show('保存成功！', function(){});
                        },
                        error:function(rsp){
                            auiLoading.hide();
                            Toast.show(rsp.errmsg, function(){});
                        }
                    });
                },
                saveValidate:function(){
                    var radioNoSelect = [],radioSelect = [], measureNoInput = [],
                    mearsureAll = [],wownums = [],taskIds=[],saveradioerr = [];
                    $.each(obj.dianjianInfo.woactivity,function(i,e){
                        wownums.push(e.WONUM);
                        taskIds.push(e.TASKID);
                        radioSelect.push(e.checkedValue);
                        if(e.checkedValue == ""){
                            radioNoSelect.push(i+1);
                        }else if(e.checkedValue == "Error"){
                            saveradioerr.push(i+1);
                        }
                        if(e.POINTNUM != "" && e.measurements == ""){
                            measureNoInput.push(i+1);
                        }
                        mearsureAll.push(e.measurements);
                    });
                    if(radioNoSelect.length > 0){//raido必选检查
                        Toast.show("请选择如下检点项后再提交:"+radioNoSelect.join(","), function(){});
                        return;
                    }
                    if(measureNoInput.length > 0){//测量值必填检查
                        Toast.show("请填写如下点检项测量值后再提交:"+measureNoInput.join(","), function(){});
                        return;
                    }
                    $.each(mearsureAll,function(i,e){//测量值(防止空值引起的数组长度问题，人为前面加9090-)
                        mearsureAll[i] += '9090-';
                    });
                    var subJson={
                        badge: obj.dianjianInfo.reporterBadge,
                        wonum: obj.dianjianInfo.wonum,
                        celiangvaluesarray: mearsureAll.join('vv'),
                        radiosarray : radioSelect.join('vv'),
                        xianglength: obj.dianjianInfo.woactivity.length,
                        TASKIDarray: taskIds.join('vv'),
                        WONUMarray: wownums.join('vv'),
                        maxSITEID: window.lgInfo.maxSITEID
                    };

                    if(saveradioerr.length > 0){
                        Confirm.show({
                            content: '是否确认提交，如下任务项选择了NG：'+saveradioerr.join(','),
                            doOk: function(){
                                obj.func.doSave(subJson);
                            }
                        });
                    }else{
                        obj.func.doSave(subJson);
                    }


                },
                itemEach:function(index,item){
                    item.index = index;
                },
                nextItem:function(){
                    if(obj.viewIndex+1 == obj.dianjianInfo.woactivity.length){
                        Toast.show("已经是最后一条", function(){});
                        return;
                    }
                    obj.func.showItem(obj.viewIndex+1);
                },
                forwardItem:function(){
                    if(obj.viewIndex == 0){
                        Toast.show("已经是第一条", function(){});
                        return;
                    }
                    obj.func.showItem(obj.viewIndex-1);
                },
                showItem:function(itemIndex){
                    obj.viewIndex = itemIndex;
                },
                doScan:function(){
                    auiLoading.show();
                    fetch({
                        url:'/dianjian/newlist',
                        data:{
                            badge:window.userInfo.badge,
                            // ASSETNUM:assetnumCode,
                            // JPNUM:jpnumCode,
                            ASSETNUM:'7000040200',
                            JPNUM:'JITDC002',
                            REPORTEDBY:window.userInfo.badge,
                            maxSITEID:window.lgInfo.maxSITEID,
                            WORKTYPE:'ST',
                            STATUS:'INPRG'
                        },
                        success:function(rsp){
                            if(rsp.siteid != "" && rsp.wonum != ""){
                                fetch({
                                    url:'/dianjian/getworkorder',
                                    dataType:'text',
                                    data:{
                                        badge:window.userInfo.badge,
                                        siteid:rsp.siteid,
                                        wonum:rsp.wonum
                                    },
                                    success:function(drsp){
                                        auiLoading.hide();
                                        var rspObj = $.JSON.parse(drsp.trim());
                                        if(rspObj.woactivity.length > 0){//默认显示第一条任务项
                                            $.each(rspObj.woactivity,function(i,e){
                                                e.description = e.description.replace(/&amp;/g,"&");
                                                e.itemTitle = '任务项：'+Number(i+1)+'/'+rspObj.woactivity.length;
                                                e.DESCRIPTION_LONGDESCRIPTION = config.serverBaseUrl+'interface'+e.DESCRIPTION_LONGDESCRIPTION;
                                                e.radioName = 'radio_'+i;
                                                e.checkedValue = '';
                                                e.radioOkId = 'radio_'+i+'_ok';
                                                e.radioErrorId = 'radio_'+i+'_error';
                                                e.radioActionId = 'radio_'+i+'_action';
                                                e.radioStopId = 'radio_'+i+'_stop';
                                                e.measurements = '';
                                                e.measurementsId = 'measurements_'+i;
                                            });

                                        }
                                        $.extend(true,obj.dianjianInfo,rspObj);
                                        obj.dianjianInfo.woactivity = rspObj.woactivity;
                                        obj.func.showItem(0);
                                    },
                                    error:function(drsp){
                                        auiLoading.hide();
                                        var rspObj = $.JSON.parse(drsp.trim());
                                        Toast.show(drsp.errmsg, function(){ });
                                    }
                                });
                            }else{
                                auiLoading.hide();
                                Toast.show("未查询到数据", function(){ });
                            }
                        },
                        error:function(rsp){
                            auiLoading.hide();
                            Toast.show(rsp.errmsg, function(){ });
                        }

                    })
                    // appnest.barcode.scan({
                    //     success:function(res){
                    //         if(res.result.indexOf("assetnum=") > -1 && res.result.indexOf("jpnum=") > -1){
                    //             var assetnumCode = res.result.trim().split("|")[0].split("=")[1].trim(),
                    //             jpnumCode = res.result.trim().split("|")[1].split("=")[1].trim();
                    //             auiLoading.show();
                    //         }else{
                    //             Toast.show("请扫描正确的二维码！", function(){ });
                    //         }
                    //     },
                    //     fail:function(res){
                    //         Toast.show(res.errMsg, function(){ });
                    //     }
                    // });
                }
            }
        }
        this.$vm = $el.render(obj);
        obj.func.doScan();
    }

    detached(){
        this.$vm && this.$vm.destroy();
    }
}
</script>
<style type="less">
@defaultborder:1px solid #ddd;
@bluetborder:1px solid #428bca;
.commontext{
    width: 100%;
    height: 30px;
    padding-left:5px; 
    font-size: 14px;
}
.dj-text{
    border:0;
    // border-radius: 5%;
    background-color: #ececee;
    .commontext;
}
.dj-footer{
    height: 45px;
    padding: 0 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    aui-button{
        flex: 1;
        margin: 0 5px;
    }
}
.dj-baseInfo{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px 10px;
    &:first-child{
        padding-top: 10px;
    }
    .midarrow{
        width:20px;
        height:20px;
        text-align: center;
        color: #428bca;
    }
    .input-1{
        flex: 4;
        display: flex;
    }
    .input-2{
        flex: 7;
        display: flex;
    }
    .label-left{
        width: 50px;
        font-size: 14px;
        text-align: left;
        color: #8E8E93;
    }
}
.dj-item{
    border: @defaultborder;
    border-radius: 4%;
    margin: 10px;
    .dj-item-title{
        border-bottom: @bluetborder;
        padding: 10px;
        p{
            font-size: 14px;
            color: #428bca;
        }
    }
    .dj-item-description{
        border-bottom: @defaultborder;
        padding: 10px;
        p{
            font-size: 14px;
        }
    }
    .dj-check{
        width: 100%;
        text-align: center;
        img{
            width: 90%;
            height: 180px;
            margin: 10px 0;
        }
        input[type='number']{
            border-bottom: @defaultborder;
            .commontext;
        }
        .dj-radioarea{
            display: flex;
            flex-wrap: wrap;
            padding:5px 15px;
            grid-cell{
                padding: 5px 0;
                label[for]{
                    text-align: left;
                }
                label:before,label:after{
                    box-sizing:border-box;
                }
            }
        }
    }
}
</style>