<ui>
    <div class="Selpeople">
       <aui-header>
            <aui-titlebar>
                <left-area>
                    <aui-action type="back"><i class="icon auicon icon-arrowleft"></i></aui-action>
                </left-area>
                <caption-area>
                    <aui-text>人员选择</aui-text>
                </caption-area>
                <right-area>
                </right-area>
            </aui-titlebar>
            <div class="search-box">
                <form class="subjectarea" action="" v-on:submit="func.submit">
                    <input class="subject"  type="search" v-like="text" v-model="searchInfo" placeholder="请输入查询工号或姓名" autocomplete="off" >
                </form>
            </div>
        </aui-header>
        <aui-scroller  class="scroll aui-refresher-Selpeople">
            <aui-list class="list" v-if="isAjaxed&&hasData">
                <list-cell v-for="item in list" >
                    <a v-on:click="func.selectUser($index)">
                        {{item.fdname}}
                    </a>
                </list-cell>
            </aui-list>
            <div v-if="isAjaxed&&!hasData" class="nodata">
                    <img src="./assets/imgs/nodata.png">
                </div>
        </aui-refresher>
    </div>
</ui>
<script>
    import '@auicomp/refresher/Refresher.aui';
    import '@auicomp/list/List.aui';
    import fetch from "@libs/fetch";
    import common from '@libs/common';
    import { router } from '@auicomp/action/Action.aui';
    import 'magic-check/css/magic-check.min.css';

    export default class Selpeople {

        static get tag() {
            return 'Selpeople';
        }
        created() {
            var self = this;
            const obj = this.$obj = {
                searchInfo:"",
                isAjaxed:false,
                hasData:false,
                SelpeoplePeople:"",
                list:[],
                func:{
                    submit(e){
                        self.doSearch();
                        $('.subject').blur();
                        e.preventDefault();
                    },
                   selectUser(index){
                        var prePageData = document.querySelector('aui-ChuchaiNew').component.$obj;
                        common.confirm('是否确定选择'+obj.list[index].fdname+'作为费用发生人?',null,null,function(){
                            prePageData.id0 = obj.list[index].id;
                            prePageData.xm0 = obj.list[index].fdname;
                            prePageData.csny0 = obj.list[index].birth;
                            prePageData.sex0 = obj.list[index].sex;
                            prePageData.gw0 = obj.list[index].position;
                            prePageData.zgld0 = obj.list[index].leader;
                            history.go(-1);
                        })
                   }
                }
            }
            this.$vm = $(this.$el).render(this.$obj);
            this.onload();
        }
        detached(){
            this.$vm && this.$vm.destroy();
        }
        onload(){
           
        }
        doSearch(){
            let self = this;
            fetch({
                appId: common.appId,
                url : common.oaUrl+'/selpeople.jsp',
                data: {
                    username:this.$obj.searchInfo
                },
                type: 'post',
                success: function(data){
                    console.log(data);
                    self.$obj.isAjaxed = true;
                    self.$obj.hasData = data.listdata.length>0;
                    self.$obj.list.$reset(data.listdata);
                }
            });
        }
    }
</script>
<style type='less'>
@import url('../../assets/less/theme/default/common.less');
.Selpeople{
    .search-box{
        width: 100%;
        padding: 5px;
        .subjectarea{
                width:100%;
                border: 1px solid @border-color;
                border-radius: 4px;
                .subject{
                    border: 0;
                    width:100%;
                    padding:10px;
                    font-size: fts-normal;
                    -webkit-appearance: textfield;    
                }
            }
            input::-webkit-search-decoration,
            input::-webkit-search-cancel-button {
            display: none;
            }
    }
    
    .aui-refresher-Selpeople{
        position:absolute;
        top:95px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        .list{
            .list-item{
                padding: 8px;
            }
        }
    }
    label:before,label:after{
        box-sizing:border-box;
    }

}

</style>